<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataReaderTiled (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataReaderTiled (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReaderTiled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff.datareaders</a></div>
<h2 title="Class DataReaderTiled" class="title">Class DataReaderTiled</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">org.apache.commons.imaging.formats.tiff.datareaders.ImageDataReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.datareaders.DataReaderTiled</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">DataReaderTiled</span>
extends <a href="ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></pre>
<div class="block">Provides a data reader for TIFF file images organized by tiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.commons.imaging.formats.tiff.datareaders.ImageDataReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.imaging.formats.tiff.datareaders.<a href="ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></h3>
<code><a href="ImageDataReader.html#bitsPerSampleLength">bitsPerSampleLength</a>, <a href="ImageDataReader.html#directory">directory</a>, <a href="ImageDataReader.html#height">height</a>, <a href="ImageDataReader.html#photometricInterpreter">photometricInterpreter</a>, <a href="ImageDataReader.html#planarConfiguration">planarConfiguration</a>, <a href="ImageDataReader.html#predictor">predictor</a>, <a href="ImageDataReader.html#sampleFormat">sampleFormat</a>, <a href="ImageDataReader.html#samplesPerPixel">samplesPerPixel</a>, <a href="ImageDataReader.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int,int,int%5B%5D,int,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder,org.apache.commons.imaging.formats.tiff.TiffImageData.Tiles)">DataReaderTiled</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
               <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
               int&nbsp;tileWidth,
               int&nbsp;tileLength,
               int&nbsp;bitsPerPixel,
               int[]&nbsp;bitsPerSample,
               int&nbsp;predictor,
               int&nbsp;samplesPerPixel,
               int&nbsp;sampleFormat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;compression,
               <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
               <a href="../TiffImageData.Tiles.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Tiles</a>&nbsp;imageData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../common/ImageBuilder.html" title="class in org.apache.commons.imaging.common">ImageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readImageData(java.awt.Rectangle,boolean,boolean)">readImageData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImageSpecification,
             boolean&nbsp;hasAlpha,
             boolean&nbsp;isAlphaPreMultiplied)</code></th>
<td class="colLast">
<div class="block">Read the image data from the IFD associated with this instance of
 ImageDataReader using the optional sub-image specification if desired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRasterData(java.awt.Rectangle)">readRasterData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImage)</code></th>
<td class="colLast">
<div class="block">Defines a method for accessing the floating-point raster data in a TIFF
 image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.formats.tiff.datareaders.ImageDataReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.formats.tiff.datareaders.<a href="ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></h3>
<code><a href="ImageDataReader.html#applyPredictor(int%5B%5D)">applyPredictor</a>, <a href="ImageDataReader.html#applyPredictorToBlock(int,int,int,byte%5B%5D)">applyPredictorToBlock</a>, <a href="ImageDataReader.html#decompress(byte%5B%5D,int,int,int,int)">decompress</a>, <a href="ImageDataReader.html#isHomogenous(int)">isHomogenous</a>, <a href="ImageDataReader.html#resetPredictor()">resetPredictor</a>, <a href="ImageDataReader.html#unpackFloatingPointSamples(int,int,int,byte%5B%5D,int,java.nio.ByteOrder)">unpackFloatingPointSamples</a>, <a href="ImageDataReader.html#unpackIntSamples(int,int,int,byte%5B%5D,int,int,java.nio.ByteOrder)">unpackIntSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int,int,int[],int,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder,org.apache.commons.imaging.formats.tiff.TiffImageData.Tiles)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataReaderTiled</h4>
<pre>public&nbsp;DataReaderTiled&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
                       <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
                       int&nbsp;tileWidth,
                       int&nbsp;tileLength,
                       int&nbsp;bitsPerPixel,
                       int[]&nbsp;bitsPerSample,
                       int&nbsp;predictor,
                       int&nbsp;samplesPerPixel,
                       int&nbsp;sampleFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;compression,
                       <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
                       <a href="../TiffImageData.Tiles.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Tiles</a>&nbsp;imageData)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readImageData(java.awt.Rectangle,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImageData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../common/ImageBuilder.html" title="class in org.apache.commons.imaging.common">ImageBuilder</a>&nbsp;readImageData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImageSpecification,
                                  boolean&nbsp;hasAlpha,
                                  boolean&nbsp;isAlphaPreMultiplied)
                           throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ImageDataReader.html#readImageData(java.awt.Rectangle,boolean,boolean)">ImageDataReader</a></code></span></div>
<div class="block">Read the image data from the IFD associated with this instance of
 ImageDataReader using the optional sub-image specification if desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImageDataReader.html#readImageData(java.awt.Rectangle,boolean,boolean)">readImageData</a></code>&nbsp;in class&nbsp;<code><a href="ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subImageSpecification</code> - a rectangle describing a sub-region of the
 image for reading, or a null if the whole image is to be read.</dd>
<dd><code>hasAlpha</code> - indicates that the image has an alpha (transparency)
 channel (RGB color model only).</dd>
<dd><code>isAlphaPreMultiplied</code> - indicates that the image uses the associated
 alpha channel format (pre-multiplied alpha).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance containing the pixel data from the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - in the event of a data format error or other
 TIFF-specific failure.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - in the event of an unrecoverable I/O error.</dd>
</dl>
</li>
</ul>
<a id="readRasterData(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRasterData</h4>
<pre class="methodSignature">public&nbsp;<a href="../TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a>&nbsp;readRasterData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImage)
                              throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ImageDataReader.html#readRasterData(java.awt.Rectangle)">ImageDataReader</a></code></span></div>
<div class="block">Defines a method for accessing the floating-point raster data in a TIFF
 image. These implementations of this method in DataReaderStrips and
 DataReaderTiled assume that this instance is of a compatible data type
 (floating-point) and that all access checks have already been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImageDataReader.html#readRasterData(java.awt.Rectangle)">readRasterData</a></code>&nbsp;in class&nbsp;<code><a href="ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subImage</code> - if non-null, instructs the access method to retrieve only
 a sub-section of the image data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - in the event of an incompatible data form.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - in the event of I/O error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReaderTiled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
