<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImageDataReader (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDataReader (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff.datareaders</a></div>
<h2 title="Class ImageDataReader" class="title">Class ImageDataReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.datareaders.ImageDataReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DataReaderStrips.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">DataReaderStrips</a></code>, <code><a href="DataReaderTiled.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">DataReaderTiled</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ImageDataReader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Defines the base class for the TIFF file reader classes. The TIFF format
 defines two broad organizations for image pixel storage: strips and tiles.
 This class defines common elements for both representations.
 <p>
 <strong>The TIFF Floating-Point Formats </strong>
 <p>
 In addition to providing images, TIFF files can supply data in the form of
 numerical values. As of March 2020 the Commons Imaging library was extended
 to support some floating-point data formats.
 <p>
 Unfortunately, the TIFF floating-point format allows for a lot of different
 variations. At this time, only the most widely used of these are supported.
 When this code was written, only a small set of test data products were
 available. Thus it is likely that developers will wish to extend the range of
 floating-point data that can be processed as additional test data become
 available. When implementing extensions to this logic, developers are
 reminded that image processing requires the handling of literally millions of
 pixels, so attention to performance is essential to a successful
 implementation (please see the notes in <a href="DataReaderStrips.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders"><code>DataReaderStrips</code></a> for more
 information).
 <p>
 The TIFF floating-point specification is poorly documented. So these
 notes are included to provide clarification on at least some aspects of the
 format. Some documentation and C-code examples are available in "TIFF
 Technical Note 3, April 8, 2005)".
 <p>
 <strong>The Predictor==3 Case</strong>
 <p>
 TIFF specifies an extension for a predictor that is intended to improve data
 compression ratios for floating-point values. This predictor is specified
 using the TIFF predictor TAG with a value of 3 (see TIFF Technical Note 3).
 Consider a 4-byte floating point value given in IEEE-754 format. Let f3 be
 the high-order byte, with f2 the next highest, followed by f1, and f0 for the
 low-order byte. This designation should not be confused with the in-memory
 layout of the bytes (little-endian versus big-endian), but rather their
 numerical values. The sign bit and upper 7 bits of the exponent are given in
 the high-order byte, followed by the one remaining exponent bit and the
 mantissa in the lower-order bytes.
 <p>
 In many real-valued raster data sets, the sign and magnitude (exponent) of
 the values change slowly. But the bits in the mantissa vary rapidly in a
 semi-random manner. The information entropy in the mantissa tends to increase
 in the lowest ordered bytes. Thus, the high-order bytes have more redundancy
 than the low-order bytes and can compress more efficiently. To exploit this,
 the TIFF format splits the bytes into groups based on their
 order-of-magnitude. This splitting process takes place on a ROW-BY-ROW basis
 (note the emphasis, this point is not clearly documented in the spec). For
 example, for a row of length 3 pixels -- A, B, and C -- the data for two rows
 would be given as shown below (again, ignoring endian issues):
 <pre>
   Original:
      A3 A2 A1 A0   B3 B2 B1 B0   C3 C2 C1 C0
      D3 D3 D1 D0   E3 E2 E2 E0   F3 F2 F1 F0

   Bytes split into groups by order-of-magnitude:
      A3 B3 C3   A2 B2 C2   A1 B1 C1   A0 B0 C0
      D3 E3 F3   D2 E2 F2   D1 E1 F1   D0 E0 F0
 </pre> To further improve the compression, the predictor takes the difference
 of each subsequent bytes. Again, the differences (deltas) are computed on a
 row-byte-row basis. For the most part, the differences combine bytes
 associated with the same order-of-magnitude, though there is a special
 transition at the end of each order-of-magnitude set (shown in parentheses):
 <pre>
      A3, B3-A3, C3-B3, (A2-C3), B2-A2, C2-B2, (A1-C2), etc.
      D3, E3-D3, F3-D3, (D2-F3), E3-D2, etc.
 </pre> Once the predictor transform is complete, the data is stored using
 conventional data compression techniques such as Deflate or LZW. In practice,
 floating point data does not compress especially well, but using the above
 technique, the TIFF process typically reduces the overall storage size by 20
 to 30 percent (depending on the data). The TIFF Technical Note 3 specifies 3
 data size formats for storing floating point values:
 <pre>
     32 bits    IEEE-754 single-precision standard
     16 bits    IEEE-754 half-precision standard
     24 bits    A non-standard representation
 </pre> At this time, we have not obtained data samples for the smaller
 representations used in combination with a predictor.
 <p>
 <strong>Interleaved formats</strong>
 <p>
 TIFF Technical Note 3 also provides example code for cases where each pixel
 (or raster cell) in the image is associated with more than one floating-point
 samples. Data in this format might be used for real-valued vector data,
 complex-valued pairs, or other numerical applications).
 <p>At this time, we have encountered only a limited selection of the possible
 configurations for multi-variable data. The code below only supports those
 configurations for which we had actual images that could be used to verify
 our implementation.  The implementation supports the following formats:
 <ul>
 <li>32-bit floating-point data</li>
 <li>Uncompressed, Deflate, or LZW compression</li>
 <li>Optional horizontal predictors used with compression</li>
 <li>PlanarConfiguration interleaved (CHUNKY) or non-interleaved (PLANAR)</li>
 </ul>
 <p>
 Note that integer formats are not supported at this time.
 <p>
 Often, the TIFF files store multi-variable data in so that samples are
 interleaved. For example, a configuration that gave two samples per pixel (or
 cell) would give the two values for the first pixel in order followed by the
 two values for the second pixel, etc. If a differencing approach were used
 for data compression, the byte-stream would begin with the high-order byte
 for each of the two samples for the first pixel, followed by the high-order
 byte for each of the next two samples, and so forth for the remainder of the
 row of pixels. It would then follow with the second-highest-order bytes for
 the first two samples, etc.
 <p>
 This implementation also supports the non-interleaved (PLANAR) configuration.
 One consideration in implementing this feature was that TIFF Technical Note 3
 does not address the case where a TIFF image uses the alternate planar
 configuration.  For conventional images, the TIFF specification (Revision 6.0)
 recommends that the planar configuration should be avoided (see pg. 38).
 But for numerical data products, the planar configuration may yield better
 data compression in the case where different sample sets have different
 statistical properties. Because separated groups often have more
 uniformity and predictability than interleaved data sets, they sometimes lead
 to a small improvement in storage-size reduction when data compression is
 used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitsPerSampleLength">bitsPerSampleLength</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directory">directory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photometricInterpreter">photometricInterpreter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planarConfiguration">planarConfiguration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictor">predictor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sampleFormat">sampleFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#samplesPerPixel">samplesPerPixel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int%5B%5D,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration)">ImageDataReader</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
               <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
               int[]&nbsp;bitsPerSample,
               int&nbsp;predictor,
               int&nbsp;samplesPerPixel,
               int&nbsp;sampleFormat,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPredictor(int%5B%5D)">applyPredictor</a></span>&#8203;(int[]&nbsp;samples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPredictorToBlock(int,int,int,byte%5B%5D)">applyPredictorToBlock</a></span>&#8203;(int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;nSamplesPerPixel,
                     byte[]&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompress(byte%5B%5D,int,int,int,int)">decompress</a></span>&#8203;(byte[]&nbsp;compressedInput,
          int&nbsp;compression,
          int&nbsp;expectedSize,
          int&nbsp;tileWidth,
          int&nbsp;tileHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHomogenous(int)">isHomogenous</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Checks if all the bits per sample entries are the same size</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../common/ImageBuilder.html" title="class in org.apache.commons.imaging.common">ImageBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readImageData(java.awt.Rectangle,boolean,boolean)">readImageData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImageSpecification,
             boolean&nbsp;hasAlpha,
             boolean&nbsp;isAlphaPremultiplied)</code></th>
<td class="colLast">
<div class="block">Read the image data from the IFD associated with this instance of
 ImageDataReader using the optional sub-image specification if desired.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRasterData(java.awt.Rectangle)">readRasterData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImage)</code></th>
<td class="colLast">
<div class="block">Defines a method for accessing the floating-point raster data in a TIFF
 image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPredictor()">resetPredictor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unpackFloatingPointSamples(int,int,int,byte%5B%5D,int,java.nio.ByteOrder)">unpackFloatingPointSamples</a></span>&#8203;(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;scanSize,
                          byte[]&nbsp;bytes,
                          int&nbsp;bitsPerPixel,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">
<div class="block">Given a source file that specifies the floating-point data format, unpack
 the raw bytes obtained from the source file and organize them into an
 array of integers containing the bit-equivalent of IEEE-754 32-bit
 floats.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unpackIntSamples(int,int,int,byte%5B%5D,int,int,java.nio.ByteOrder)">unpackIntSamples</a></span>&#8203;(int&nbsp;width,
                int&nbsp;height,
                int&nbsp;scanSize,
                byte[]&nbsp;bytes,
                int&nbsp;predictor,
                int&nbsp;bitsPerSample,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">
<div class="block">Given a source file that specifies numerical data as short integers,
 unpack the raw bytes obtained from the source file and organize them into
 an array of integers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>protected final&nbsp;<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a> directory</pre>
</li>
</ul>
<a id="photometricInterpreter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photometricInterpreter</h4>
<pre>protected final&nbsp;<a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a> photometricInterpreter</pre>
</li>
</ul>
<a id="bitsPerSampleLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerSampleLength</h4>
<pre>protected final&nbsp;int bitsPerSampleLength</pre>
</li>
</ul>
<a id="predictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictor</h4>
<pre>protected final&nbsp;int predictor</pre>
</li>
</ul>
<a id="samplesPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesPerPixel</h4>
<pre>protected final&nbsp;int samplesPerPixel</pre>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected final&nbsp;int width</pre>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected final&nbsp;int height</pre>
</li>
</ul>
<a id="sampleFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleFormat</h4>
<pre>protected final&nbsp;int sampleFormat</pre>
</li>
</ul>
<a id="planarConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planarConfiguration</h4>
<pre>protected final&nbsp;<a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a> planarConfiguration</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int[],int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDataReader</h4>
<pre>public&nbsp;ImageDataReader&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
                       <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
                       int[]&nbsp;bitsPerSample,
                       int&nbsp;predictor,
                       int&nbsp;samplesPerPixel,
                       int&nbsp;sampleFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readImageData(java.awt.Rectangle,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImageData</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../common/ImageBuilder.html" title="class in org.apache.commons.imaging.common">ImageBuilder</a>&nbsp;readImageData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImageSpecification,
                                           boolean&nbsp;hasAlpha,
                                           boolean&nbsp;isAlphaPremultiplied)
                                    throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Read the image data from the IFD associated with this instance of
 ImageDataReader using the optional sub-image specification if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subImageSpecification</code> - a rectangle describing a sub-region of the
 image for reading, or a null if the whole image is to be read.</dd>
<dd><code>hasAlpha</code> - indicates that the image has an alpha (transparency)
 channel (RGB color model only).</dd>
<dd><code>isAlphaPremultiplied</code> - indicates that the image uses the associated
 alpha channel format (pre-multiplied alpha).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance containing the pixel data from the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - in the event of a data format error or other
 TIFF-specific failure.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - in the event of an unrecoverable I/O error.</dd>
</dl>
</li>
</ul>
<a id="isHomogenous(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHomogenous</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isHomogenous&#8203;(int&nbsp;size)</pre>
<div class="block">Checks if all the bits per sample entries are the same size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the bits per sample entries are the same</dd>
</dl>
</li>
</ul>
<a id="resetPredictor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPredictor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetPredictor()</pre>
</li>
</ul>
<a id="applyPredictor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPredictor</h4>
<pre class="methodSignature">protected&nbsp;int[]&nbsp;applyPredictor&#8203;(int[]&nbsp;samples)</pre>
</li>
</ul>
<a id="applyPredictorToBlock(int,int,int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPredictorToBlock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;applyPredictorToBlock&#8203;(int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;nSamplesPerPixel,
                                     byte[]&nbsp;p)</pre>
</li>
</ul>
<a id="decompress(byte[],int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;decompress&#8203;(byte[]&nbsp;compressedInput,
                            int&nbsp;compression,
                            int&nbsp;expectedSize,
                            int&nbsp;tileWidth,
                            int&nbsp;tileHeight)
                     throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="unpackFloatingPointSamples(int,int,int,byte[],int,java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackFloatingPointSamples</h4>
<pre class="methodSignature">protected&nbsp;int[]&nbsp;unpackFloatingPointSamples&#8203;(int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;scanSize,
                                           byte[]&nbsp;bytes,
                                           int&nbsp;bitsPerPixel,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)
                                    throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<div class="block">Given a source file that specifies the floating-point data format, unpack
 the raw bytes obtained from the source file and organize them into an
 array of integers containing the bit-equivalent of IEEE-754 32-bit
 floats. Source files containing 64 bit doubles are downcast to floats.
 <p>
 This method supports either the tile format or the strip format of TIFF
 source files. The scan size indicates the number of columns to be
 extracted. For strips, the width and the scan size are always the full
 width of the image. For tiles, the scan size is the full width of the
 tile, but the width may be smaller in the cases where the tiles do not
 evenly divide the width (for example, a 256 pixel wide tile in a 257
 pixel wide image would result in two columns of tiles, the second column
 having only one column of pixels that were worth extracting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the data block to be extracted</dd>
<dd><code>height</code> - the height of the data block to be extracted</dd>
<dd><code>scanSize</code> - the number of pixels in a single row of the block</dd>
<dd><code>bytes</code> - the raw bytes</dd>
<dd><code>bitsPerPixel</code> - the number of bits per sample, 32 or 64.</dd>
<dd><code>byteOrder</code> - the byte order for the source data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid array of integers in row major order, dimensions
 scan-size wide and height height.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - in the event of an invalid format.</dd>
</dl>
</li>
</ul>
<a id="unpackIntSamples(int,int,int,byte[],int,int,java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackIntSamples</h4>
<pre class="methodSignature">protected&nbsp;int[]&nbsp;unpackIntSamples&#8203;(int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;scanSize,
                                 byte[]&nbsp;bytes,
                                 int&nbsp;predictor,
                                 int&nbsp;bitsPerSample,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</pre>
<div class="block">Given a source file that specifies numerical data as short integers,
 unpack the raw bytes obtained from the source file and organize them into
 an array of integers.
 <p>
 This method supports either the tile format or the strip format of TIFF
 source files. The scan size indicates the number of columns to be
 extracted. For strips, the width and the scan size are always the full
 width of the image. For tiles, the scan size is the full width of the
 tile, but the "width" parameter may be smaller in the cases where the
 tiles do not evenly divide the width (for example, a 256 pixel wide tile
 in a 257 pixel wide image would result in two columns of tiles, the
 second column having only one column of pixels that were worth
 extracting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the data block to be extracted</dd>
<dd><code>height</code> - the height of the data block to be extracted</dd>
<dd><code>scanSize</code> - the number of pixels in a single row of the block</dd>
<dd><code>bytes</code> - the raw bytes</dd>
<dd><code>predictor</code> - the predictor specified by the source, only predictor 3
 is supported.</dd>
<dd><code>bitsPerSample</code> - the number of bits per sample, 32 or 64.</dd>
<dd><code>byteOrder</code> - the byte order for the source data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid array of integers in row major order, dimensions
 scan-size wide and height height.</dd>
</dl>
</li>
</ul>
<a id="readRasterData(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRasterData</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a>&nbsp;readRasterData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;subImage)
                                       throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Defines a method for accessing the floating-point raster data in a TIFF
 image. These implementations of this method in DataReaderStrips and
 DataReaderTiled assume that this instance is of a compatible data type
 (floating-point) and that all access checks have already been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subImage</code> - if non-null, instructs the access method to retrieve only
 a sub-section of the image data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - in the event of an incompatible data form.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - in the event of I/O error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDataReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
