<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdobePageMaker6TagConstants (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdobePageMaker6TagConstants (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdobePageMaker6TagConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff.constants</a></div>
<h2 title="Class AdobePageMaker6TagConstants" class="title">Class AdobePageMaker6TagConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.constants.AdobePageMaker6TagConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AdobePageMaker6TagConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">TIFF specification supplement 1
 <BR>
 Enhancements for Adobe PageMaker(R) 6.0 software
 <BR>
 http://partners.adobe.com/public/developer/en/tiff/TIFFPM6.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_ADOBE_PAGEMAKER_6_TAGS">ALL_ADOBE_PAGEMAKER_6_TAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEXED_VALUE_INDEXED">INDEXED_VALUE_INDEXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEXED_VALUE_NOT_INDEXED">INDEXED_VALUE_NOT_INDEXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_DOES_NOT_EXIST">OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_DOES_NOT_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_EXISTS">OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_EXISTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoBytes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_CLIP_PATH">TIFF_TAG_CLIP_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoAscii.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoAscii</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_IMAGE_ID">TIFF_TAG_IMAGE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoShort.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_INDEXED">TIFF_TAG_INDEXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoShort.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_OPIPROXY">TIFF_TAG_OPIPROXY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLongOrIFD.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLongOrIFD</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_SUB_IFD">TIFF_TAG_SUB_IFD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_XCLIP_PATH_UNITS">TIFF_TAG_XCLIP_PATH_UNITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_YCLIP_PATH_UNITS">TIFF_TAG_YCLIP_PATH_UNITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TIFF_TAG_SUB_IFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_SUB_IFD</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLongOrIFD.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLongOrIFD</a> TIFF_TAG_SUB_IFD</pre>
</li>
</ul>
<a id="TIFF_TAG_CLIP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_CLIP_PATH</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoBytes</a> TIFF_TAG_CLIP_PATH</pre>
</li>
</ul>
<a id="TIFF_TAG_XCLIP_PATH_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_XCLIP_PATH_UNITS</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> TIFF_TAG_XCLIP_PATH_UNITS</pre>
</li>
</ul>
<a id="TIFF_TAG_YCLIP_PATH_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_YCLIP_PATH_UNITS</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> TIFF_TAG_YCLIP_PATH_UNITS</pre>
</li>
</ul>
<a id="TIFF_TAG_INDEXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_INDEXED</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoShort.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShort</a> TIFF_TAG_INDEXED</pre>
</li>
</ul>
<a id="INDEXED_VALUE_NOT_INDEXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_VALUE_NOT_INDEXED</h4>
<pre>public static final&nbsp;int INDEXED_VALUE_NOT_INDEXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.AdobePageMaker6TagConstants.INDEXED_VALUE_NOT_INDEXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDEXED_VALUE_INDEXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_VALUE_INDEXED</h4>
<pre>public static final&nbsp;int INDEXED_VALUE_INDEXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.AdobePageMaker6TagConstants.INDEXED_VALUE_INDEXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIFF_TAG_OPIPROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_OPIPROXY</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoShort.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShort</a> TIFF_TAG_OPIPROXY</pre>
</li>
</ul>
<a id="OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;int OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_DOES_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.AdobePageMaker6TagConstants.OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_DOES_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_EXISTS</h4>
<pre>public static final&nbsp;int OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.AdobePageMaker6TagConstants.OPIPROXY_VALUE_HIGHER_RESOLUTION_IMAGE_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIFF_TAG_IMAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_IMAGE_ID</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoAscii.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoAscii</a> TIFF_TAG_IMAGE_ID</pre>
</li>
</ul>
<a id="ALL_ADOBE_PAGEMAKER_6_TAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_ADOBE_PAGEMAKER_6_TAGS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&gt; ALL_ADOBE_PAGEMAKER_6_TAGS</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdobePageMaker6TagConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
