<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MicrosoftHdPhotoTagConstants (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicrosoftHdPhotoTagConstants (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicrosoftHdPhotoTagConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff.constants</a></div>
<h2 title="Class MicrosoftHdPhotoTagConstants" class="title">Class MicrosoftHdPhotoTagConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MicrosoftHdPhotoTagConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Microsoft's HDP/WDP file format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_MICROSOFT_HD_PHOTO_TAGS">ALL_MICROSOFT_HD_PHOTO_TAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHA_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED">ALPHA_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHA_DATA_DISCARD_VALUE_FULL_RESOLUTION">ALPHA_DATA_DISCARD_VALUE_FULL_RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHA_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED">ALPHA_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHA_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED">ALPHA_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_ALPHA_BYTE_COUNT">EXIF_TAG_ALPHA_BYTE_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_ALPHA_DATA_DISCARD">EXIF_TAG_ALPHA_DATA_DISCARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_ALPHA_OFFSET">EXIF_TAG_ALPHA_OFFSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoFloat.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_HEIGHT_RESOLUTION">EXIF_TAG_HEIGHT_RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_IMAGE_BYTE_COUNT">EXIF_TAG_IMAGE_BYTE_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_IMAGE_DATA_DISCARD">EXIF_TAG_IMAGE_DATA_DISCARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_IMAGE_HEIGHT">EXIF_TAG_IMAGE_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_IMAGE_OFFSET">EXIF_TAG_IMAGE_OFFSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_IMAGE_TYPE">EXIF_TAG_IMAGE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_IMAGE_WIDTH">EXIF_TAG_IMAGE_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoUndefineds.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoUndefineds</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_PADDING">EXIF_TAG_PADDING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoBytes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_PIXEL_FORMAT">EXIF_TAG_PIXEL_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_TRANSFORMATION">EXIF_TAG_TRANSFORMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_UNCOMPRESSED">EXIF_TAG_UNCOMPRESSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoFloat.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_TAG_WIDTH_RESOLUTION">EXIF_TAG_WIDTH_RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED">IMAGE_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_DATA_DISCARD_VALUE_FULL_RESOLUTION">IMAGE_DATA_DISCARD_VALUE_FULL_RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED">IMAGE_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED">IMAGE_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_112_BIT_6_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_112_BIT_6_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_112_BIT_7_CHANNELS">PIXEL_FORMAT_VALUE_112_BIT_7_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_128_BIT_7_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_128_BIT_7_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_128_BIT_8_CHANNELS">PIXEL_FORMAT_VALUE_128_BIT_8_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_128_BIT_PRGBA_FLOAT">PIXEL_FORMAT_VALUE_128_BIT_PRGBA_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_128_BIT_RGB_FLOAT">PIXEL_FORMAT_VALUE_128_BIT_RGB_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_128_BIT_RGBA_FIXED_POINT">PIXEL_FORMAT_VALUE_128_BIT_RGBA_FIXED_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_128_BIT_RGBA_FLOAT">PIXEL_FORMAT_VALUE_128_BIT_RGBA_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_144_BIT_8_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_144_BIT_8_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_16_BIT_BGR555">PIXEL_FORMAT_VALUE_16_BIT_BGR555</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_16_BIT_BGR565">PIXEL_FORMAT_VALUE_16_BIT_BGR565</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_16_BIT_GRAY">PIXEL_FORMAT_VALUE_16_BIT_GRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_16_BIT_GRAY_HALF">PIXEL_FORMAT_VALUE_16_BIT_GRAY_HALF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_24_BIT_3_CHANNELS">PIXEL_FORMAT_VALUE_24_BIT_3_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_24_BIT_BGR">PIXEL_FORMAT_VALUE_24_BIT_BGR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_24_BIT_RGB">PIXEL_FORMAT_VALUE_24_BIT_RGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_3_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_32_BIT_3_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_4_CHANNELS">PIXEL_FORMAT_VALUE_32_BIT_4_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_BGR">PIXEL_FORMAT_VALUE_32_BIT_BGR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_BGR101010">PIXEL_FORMAT_VALUE_32_BIT_BGR101010</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_BGRA">PIXEL_FORMAT_VALUE_32_BIT_BGRA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_CMYK">PIXEL_FORMAT_VALUE_32_BIT_CMYK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_GRAY_FIXED_POINT">PIXEL_FORMAT_VALUE_32_BIT_GRAY_FIXED_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_GRAY_FLOAT">PIXEL_FORMAT_VALUE_32_BIT_GRAY_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_PBGRA">PIXEL_FORMAT_VALUE_32_BIT_PBGRA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_32_BIT_RGBE">PIXEL_FORMAT_VALUE_32_BIT_RGBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_40_BIT_4_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_40_BIT_4_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_40_BIT_5_CHANNELS">PIXEL_FORMAT_VALUE_40_BIT_5_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_40_BIT_CMYK_ALPHA">PIXEL_FORMAT_VALUE_40_BIT_CMYK_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_48_BIT_3_CHANNELS">PIXEL_FORMAT_VALUE_48_BIT_3_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_48_BIT_5_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_48_BIT_5_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_48_BIT_6_CHANNELS">PIXEL_FORMAT_VALUE_48_BIT_6_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_48_BIT_RGB">PIXEL_FORMAT_VALUE_48_BIT_RGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_48_BIT_RGB_FIXED_POINT">PIXEL_FORMAT_VALUE_48_BIT_RGB_FIXED_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_48_BIT_RGB_HALF">PIXEL_FORMAT_VALUE_48_BIT_RGB_HALF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_56_BIT_6_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_56_BIT_6_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_56_BIT_7_CHANNELS">PIXEL_FORMAT_VALUE_56_BIT_7_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_3_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_64_BIT_3_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_4_CHANNELS">PIXEL_FORMAT_VALUE_64_BIT_4_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_7_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_64_BIT_7_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_8_CHANNELS">PIXEL_FORMAT_VALUE_64_BIT_8_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_CMYK">PIXEL_FORMAT_VALUE_64_BIT_CMYK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_PRGBA">PIXEL_FORMAT_VALUE_64_BIT_PRGBA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_RGBA">PIXEL_FORMAT_VALUE_64_BIT_RGBA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_RGBA_FIXED_POINT">PIXEL_FORMAT_VALUE_64_BIT_RGBA_FIXED_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_64_BIT_RGBA_HALF">PIXEL_FORMAT_VALUE_64_BIT_RGBA_HALF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_72_BIT_8_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_72_BIT_8_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_8_BIT_GRAY">PIXEL_FORMAT_VALUE_8_BIT_GRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_80_BIT_4_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_80_BIT_4_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_80_BIT_5_CHANNELS">PIXEL_FORMAT_VALUE_80_BIT_5_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_80_BIT_CMYK_ALPHA">PIXEL_FORMAT_VALUE_80_BIT_CMYK_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_96_BIT_5_CHANNELS_ALPHA">PIXEL_FORMAT_VALUE_96_BIT_5_CHANNELS_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_96_BIT_6_CHANNELS">PIXEL_FORMAT_VALUE_96_BIT_6_CHANNELS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_96_BIT_RGB_FIXED_POINT">PIXEL_FORMAT_VALUE_96_BIT_RGB_FIXED_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIXEL_FORMAT_VALUE_BLACK_AND_WHITE">PIXEL_FORMAT_VALUE_BLACK_AND_WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_HORIZONTAL_NORMAL">TRANSFORMATION_VALUE_HORIZONTAL_NORMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_MIRROR_HORIZONTAL">TRANSFORMATION_VALUE_MIRROR_HORIZONTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_270_CW">TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_270_CW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_90_CW">TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_90_CW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_MIRROR_VERTICAL">TRANSFORMATION_VALUE_MIRROR_VERTICAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_ROTATE_180">TRANSFORMATION_VALUE_ROTATE_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_ROTATE_270_CW">TRANSFORMATION_VALUE_ROTATE_270_CW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORMATION_VALUE_ROTATE_90_CW">TRANSFORMATION_VALUE_ROTATE_90_CW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNCOMPRESSED_VALUE_NO">UNCOMPRESSED_VALUE_NO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNCOMPRESSED_VALUE_YES">UNCOMPRESSED_VALUE_YES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXIF_TAG_PIXEL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_PIXEL_FORMAT</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoBytes</a> EXIF_TAG_PIXEL_FORMAT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_BLACK_AND_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_BLACK_AND_WHITE</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_BLACK_AND_WHITE</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_8_BIT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_8_BIT_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_8_BIT_GRAY</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_16_BIT_BGR555">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_16_BIT_BGR555</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_16_BIT_BGR555</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_16_BIT_BGR565">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_16_BIT_BGR565</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_16_BIT_BGR565</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_16_BIT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_16_BIT_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_16_BIT_GRAY</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_24_BIT_BGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_24_BIT_BGR</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_24_BIT_BGR</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_24_BIT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_24_BIT_RGB</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_24_BIT_RGB</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_BGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_BGR</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_BGR</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_BGRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_BGRA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_BGRA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_PBGRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_PBGRA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_PBGRA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_GRAY_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_GRAY_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_GRAY_FLOAT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_48_BIT_RGB_FIXED_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_48_BIT_RGB_FIXED_POINT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_48_BIT_RGB_FIXED_POINT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_BGR101010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_BGR101010</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_BGR101010</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_48_BIT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_48_BIT_RGB</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_48_BIT_RGB</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_RGBA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_RGBA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_PRGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_PRGBA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_PRGBA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_96_BIT_RGB_FIXED_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_96_BIT_RGB_FIXED_POINT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_96_BIT_RGB_FIXED_POINT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_128_BIT_RGBA_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_128_BIT_RGBA_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_128_BIT_RGBA_FLOAT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_128_BIT_PRGBA_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_128_BIT_PRGBA_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_128_BIT_PRGBA_FLOAT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_128_BIT_RGB_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_128_BIT_RGB_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_128_BIT_RGB_FLOAT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_CMYK</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_CMYK</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_RGBA_FIXED_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_RGBA_FIXED_POINT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_RGBA_FIXED_POINT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_128_BIT_RGBA_FIXED_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_128_BIT_RGBA_FIXED_POINT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_128_BIT_RGBA_FIXED_POINT</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_CMYK</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_CMYK</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_24_BIT_3_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_24_BIT_3_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_24_BIT_3_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_4_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_4_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_4_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_40_BIT_5_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_40_BIT_5_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_40_BIT_5_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_48_BIT_6_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_48_BIT_6_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_48_BIT_6_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_56_BIT_7_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_56_BIT_7_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_56_BIT_7_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_8_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_8_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_8_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_48_BIT_3_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_48_BIT_3_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_48_BIT_3_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_4_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_4_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_4_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_80_BIT_5_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_80_BIT_5_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_80_BIT_5_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_96_BIT_6_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_96_BIT_6_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_96_BIT_6_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_112_BIT_7_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_112_BIT_7_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_112_BIT_7_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_128_BIT_8_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_128_BIT_8_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_128_BIT_8_CHANNELS</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_40_BIT_CMYK_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_40_BIT_CMYK_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_40_BIT_CMYK_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_80_BIT_CMYK_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_80_BIT_CMYK_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_80_BIT_CMYK_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_3_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_3_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_3_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_40_BIT_4_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_40_BIT_4_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_40_BIT_4_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_48_BIT_5_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_48_BIT_5_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_48_BIT_5_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_56_BIT_6_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_56_BIT_6_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_56_BIT_6_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_7_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_7_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_7_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_72_BIT_8_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_72_BIT_8_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_72_BIT_8_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_3_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_3_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_3_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_80_BIT_4_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_80_BIT_4_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_80_BIT_4_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_96_BIT_5_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_96_BIT_5_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_96_BIT_5_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_112_BIT_6_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_112_BIT_6_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_112_BIT_6_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_128_BIT_7_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_128_BIT_7_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_128_BIT_7_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_144_BIT_8_CHANNELS_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_144_BIT_8_CHANNELS_ALPHA</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_144_BIT_8_CHANNELS_ALPHA</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_64_BIT_RGBA_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_64_BIT_RGBA_HALF</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_64_BIT_RGBA_HALF</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_48_BIT_RGB_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_48_BIT_RGB_HALF</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_48_BIT_RGB_HALF</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_RGBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_RGBE</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_RGBE</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_16_BIT_GRAY_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_16_BIT_GRAY_HALF</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_16_BIT_GRAY_HALF</pre>
</li>
</ul>
<a id="PIXEL_FORMAT_VALUE_32_BIT_GRAY_FIXED_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FORMAT_VALUE_32_BIT_GRAY_FIXED_POINT</h4>
<pre>public static final&nbsp;<a href="../../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PIXEL_FORMAT_VALUE_32_BIT_GRAY_FIXED_POINT</pre>
</li>
</ul>
<a id="EXIF_TAG_TRANSFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_TRANSFORMATION</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_TRANSFORMATION</pre>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_HORIZONTAL_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_HORIZONTAL_NORMAL</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_HORIZONTAL_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_HORIZONTAL_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_MIRROR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_MIRROR_VERTICAL</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_MIRROR_VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_MIRROR_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_MIRROR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_MIRROR_HORIZONTAL</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_MIRROR_HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_MIRROR_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_ROTATE_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_ROTATE_180</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_ROTATE_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_ROTATE_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_ROTATE_90_CW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_ROTATE_90_CW</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_ROTATE_90_CW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_ROTATE_90_CW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_90_CW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_90_CW</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_90_CW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_90_CW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_270_CW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_270_CW</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_270_CW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_MIRROR_HORIZONTAL_AND_ROTATE_270_CW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFORMATION_VALUE_ROTATE_270_CW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMATION_VALUE_ROTATE_270_CW</h4>
<pre>public static final&nbsp;int TRANSFORMATION_VALUE_ROTATE_270_CW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.TRANSFORMATION_VALUE_ROTATE_270_CW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIF_TAG_UNCOMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_UNCOMPRESSED</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_UNCOMPRESSED</pre>
</li>
</ul>
<a id="UNCOMPRESSED_VALUE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOMPRESSED_VALUE_NO</h4>
<pre>public static final&nbsp;int UNCOMPRESSED_VALUE_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.UNCOMPRESSED_VALUE_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNCOMPRESSED_VALUE_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOMPRESSED_VALUE_YES</h4>
<pre>public static final&nbsp;int UNCOMPRESSED_VALUE_YES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.UNCOMPRESSED_VALUE_YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIF_TAG_IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_IMAGE_TYPE</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_IMAGE_TYPE</pre>
</li>
</ul>
<a id="EXIF_TAG_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_IMAGE_WIDTH</pre>
</li>
</ul>
<a id="EXIF_TAG_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_IMAGE_HEIGHT</pre>
</li>
</ul>
<a id="EXIF_TAG_WIDTH_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_WIDTH_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoFloat.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoFloat</a> EXIF_TAG_WIDTH_RESOLUTION</pre>
</li>
</ul>
<a id="EXIF_TAG_HEIGHT_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_HEIGHT_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoFloat.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoFloat</a> EXIF_TAG_HEIGHT_RESOLUTION</pre>
</li>
</ul>
<a id="EXIF_TAG_IMAGE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_IMAGE_OFFSET</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_IMAGE_OFFSET</pre>
</li>
</ul>
<a id="EXIF_TAG_IMAGE_BYTE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_IMAGE_BYTE_COUNT</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_IMAGE_BYTE_COUNT</pre>
</li>
</ul>
<a id="EXIF_TAG_ALPHA_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_ALPHA_OFFSET</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_ALPHA_OFFSET</pre>
</li>
</ul>
<a id="EXIF_TAG_ALPHA_BYTE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_ALPHA_BYTE_COUNT</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> EXIF_TAG_ALPHA_BYTE_COUNT</pre>
</li>
</ul>
<a id="EXIF_TAG_IMAGE_DATA_DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_IMAGE_DATA_DISCARD</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a> EXIF_TAG_IMAGE_DATA_DISCARD</pre>
</li>
</ul>
<a id="IMAGE_DATA_DISCARD_VALUE_FULL_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DATA_DISCARD_VALUE_FULL_RESOLUTION</h4>
<pre>public static final&nbsp;int IMAGE_DATA_DISCARD_VALUE_FULL_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.IMAGE_DATA_DISCARD_VALUE_FULL_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED</h4>
<pre>public static final&nbsp;int IMAGE_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.IMAGE_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED</h4>
<pre>public static final&nbsp;int IMAGE_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.IMAGE_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED</h4>
<pre>public static final&nbsp;int IMAGE_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.IMAGE_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIF_TAG_ALPHA_DATA_DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_ALPHA_DATA_DISCARD</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a> EXIF_TAG_ALPHA_DATA_DISCARD</pre>
</li>
</ul>
<a id="ALPHA_DATA_DISCARD_VALUE_FULL_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_DATA_DISCARD_VALUE_FULL_RESOLUTION</h4>
<pre>public static final&nbsp;int ALPHA_DATA_DISCARD_VALUE_FULL_RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.ALPHA_DATA_DISCARD_VALUE_FULL_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALPHA_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED</h4>
<pre>public static final&nbsp;int ALPHA_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.ALPHA_DATA_DISCARD_VALUE_FLEXBITS_DISCARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALPHA_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED</h4>
<pre>public static final&nbsp;int ALPHA_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.ALPHA_DATA_DISCARD_VALUE_HIGH_PASS_FREQUENCY_DATA_DISCARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALPHA_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED</h4>
<pre>public static final&nbsp;int ALPHA_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.MicrosoftHdPhotoTagConstants.ALPHA_DATA_DISCARD_VALUE_HIGHPASS_AND_LOW_PASS_FREQUENCY_DATA_DISCARDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIF_TAG_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_TAG_PADDING</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoUndefineds.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoUndefineds</a> EXIF_TAG_PADDING</pre>
</li>
</ul>
<a id="ALL_MICROSOFT_HD_PHOTO_TAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_MICROSOFT_HD_PHOTO_TAGS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&gt; ALL_MICROSOFT_HD_PHOTO_TAGS</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicrosoftHdPhotoTagConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
