<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Rfc2301TagConstants (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rfc2301TagConstants (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rfc2301TagConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff.constants</a></div>
<h2 title="Class Rfc2301TagConstants" class="title">Class Rfc2301TagConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Rfc2301TagConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">RFC 2301: File Format for Internet Fax
 <BR>
 www.ietf.org/rfc/rfc2301.txt
 <BR>
 Also subsumes  "The spirit of TIFF class F"
 <BR>
 http://cool.conservation-us.org/bytopic/imaging/std/tiff-f.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALL_RFC_2301_TAGS">ALL_RFC_2301_TAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAN_FAX_DATA_VALUE_CLEAN">CLEAN_FAX_DATA_VALUE_CLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAN_FAX_DATA_VALUE_REGENERATED">CLEAN_FAX_DATA_VALUE_REGENERATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLEAN_FAX_DATA_VALUE_UNCLEAN">CLEAN_FAX_DATA_VALUE_UNCLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODING_METHODS_VALUE_T4_1D">CODING_METHODS_VALUE_T4_1D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODING_METHODS_VALUE_T4_2D">CODING_METHODS_VALUE_T4_2D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODING_METHODS_VALUE_T6">CODING_METHODS_VALUE_T6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODING_METHODS_VALUE_T81">CODING_METHODS_VALUE_T81</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODING_METHODS_VALUE_T82_T43">CODING_METHODS_VALUE_T82_T43</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODING_METHODS_VALUE_T82_T85">CODING_METHODS_VALUE_T82_T85</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAX_PROFILE_VALUE_EXTENDED_B_AND_W_LOSSLESS_F">FAX_PROFILE_VALUE_EXTENDED_B_AND_W_LOSSLESS_F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAX_PROFILE_VALUE_LOSSLESS_COLOR_AND_GRAYSCALE_L">FAX_PROFILE_VALUE_LOSSLESS_COLOR_AND_GRAYSCALE_L</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAX_PROFILE_VALUE_LOSSLESS_JBIG_B_AND_W_J">FAX_PROFILE_VALUE_LOSSLESS_JBIG_B_AND_W_J</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAX_PROFILE_VALUE_LOSSY_COLOR_AND_GRAYSCALE_C">FAX_PROFILE_VALUE_LOSSY_COLOR_AND_GRAYSCALE_C</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAX_PROFILE_VALUE_MINIMAL_B_AND_W_LOSSLESS_S">FAX_PROFILE_VALUE_MINIMAL_B_AND_W_LOSSLESS_S</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAX_PROFILE_VALUE_MIXED_RASTER_CONTENT_M">FAX_PROFILE_VALUE_MIXED_RASTER_CONTENT_M</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAX_PROFILE_VALUE_UNKNOWN">FAX_PROFILE_VALUE_UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFILE_TYPE_VALUE_GROUP_3_FAX">PROFILE_TYPE_VALUE_GROUP_3_FAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFILE_TYPE_VALUE_UNSPECIFIED">PROFILE_TYPE_VALUE_UNSPECIFIED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoShortOrLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_BAD_FAX_LINES">TIFF_TAG_BAD_FAX_LINES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoShort.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_CLEAN_FAX_DATA">TIFF_TAG_CLEAN_FAX_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_CODING_METHODS">TIFF_TAG_CODING_METHODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoShortOrLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_CONSECUTIVE_BAD_FAX_LINES">TIFF_TAG_CONSECUTIVE_BAD_FAX_LINES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRationals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_DECODE">TIFF_TAG_DECODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoShorts.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShorts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_DEFAULT_IMAGE_COLOR">TIFF_TAG_DEFAULT_IMAGE_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_FAX_PROFILE">TIFF_TAG_FAX_PROFILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoDirectory.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoDirectory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_GLOBAL_PARAMETERS_IFD">TIFF_TAG_GLOBAL_PARAMETERS_IFD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoShortOrLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_IMAGE_LAYER">TIFF_TAG_IMAGE_LAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_MODE_NUMBER">TIFF_TAG_MODE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_PROFILE_TYPE">TIFF_TAG_PROFILE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoLongs.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLongs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_STRIP_ROW_COUNTS">TIFF_TAG_STRIP_ROW_COUNTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../taginfos/TagInfoBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoBytes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIFF_TAG_VERSION_YEAR">TIFF_TAG_VERSION_YEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TIFF_TAG_BAD_FAX_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_BAD_FAX_LINES</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoShortOrLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrLong</a> TIFF_TAG_BAD_FAX_LINES</pre>
</li>
</ul>
<a id="TIFF_TAG_CLEAN_FAX_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_CLEAN_FAX_DATA</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoShort.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShort</a> TIFF_TAG_CLEAN_FAX_DATA</pre>
</li>
</ul>
<a id="CLEAN_FAX_DATA_VALUE_CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_FAX_DATA_VALUE_CLEAN</h4>
<pre>public static final&nbsp;int CLEAN_FAX_DATA_VALUE_CLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CLEAN_FAX_DATA_VALUE_CLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLEAN_FAX_DATA_VALUE_REGENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_FAX_DATA_VALUE_REGENERATED</h4>
<pre>public static final&nbsp;int CLEAN_FAX_DATA_VALUE_REGENERATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CLEAN_FAX_DATA_VALUE_REGENERATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLEAN_FAX_DATA_VALUE_UNCLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_FAX_DATA_VALUE_UNCLEAN</h4>
<pre>public static final&nbsp;int CLEAN_FAX_DATA_VALUE_UNCLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CLEAN_FAX_DATA_VALUE_UNCLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIFF_TAG_CONSECUTIVE_BAD_FAX_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_CONSECUTIVE_BAD_FAX_LINES</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoShortOrLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrLong</a> TIFF_TAG_CONSECUTIVE_BAD_FAX_LINES</pre>
</li>
</ul>
<a id="TIFF_TAG_GLOBAL_PARAMETERS_IFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_GLOBAL_PARAMETERS_IFD</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoDirectory.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoDirectory</a> TIFF_TAG_GLOBAL_PARAMETERS_IFD</pre>
</li>
</ul>
<a id="TIFF_TAG_PROFILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_PROFILE_TYPE</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> TIFF_TAG_PROFILE_TYPE</pre>
</li>
</ul>
<a id="PROFILE_TYPE_VALUE_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_TYPE_VALUE_UNSPECIFIED</h4>
<pre>public static final&nbsp;int PROFILE_TYPE_VALUE_UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.PROFILE_TYPE_VALUE_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROFILE_TYPE_VALUE_GROUP_3_FAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_TYPE_VALUE_GROUP_3_FAX</h4>
<pre>public static final&nbsp;int PROFILE_TYPE_VALUE_GROUP_3_FAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.PROFILE_TYPE_VALUE_GROUP_3_FAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIFF_TAG_FAX_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_FAX_PROFILE</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a> TIFF_TAG_FAX_PROFILE</pre>
</li>
</ul>
<a id="FAX_PROFILE_VALUE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX_PROFILE_VALUE_UNKNOWN</h4>
<pre>public static final&nbsp;int FAX_PROFILE_VALUE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.FAX_PROFILE_VALUE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAX_PROFILE_VALUE_MINIMAL_B_AND_W_LOSSLESS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX_PROFILE_VALUE_MINIMAL_B_AND_W_LOSSLESS_S</h4>
<pre>public static final&nbsp;int FAX_PROFILE_VALUE_MINIMAL_B_AND_W_LOSSLESS_S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.FAX_PROFILE_VALUE_MINIMAL_B_AND_W_LOSSLESS_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAX_PROFILE_VALUE_EXTENDED_B_AND_W_LOSSLESS_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX_PROFILE_VALUE_EXTENDED_B_AND_W_LOSSLESS_F</h4>
<pre>public static final&nbsp;int FAX_PROFILE_VALUE_EXTENDED_B_AND_W_LOSSLESS_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.FAX_PROFILE_VALUE_EXTENDED_B_AND_W_LOSSLESS_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAX_PROFILE_VALUE_LOSSLESS_JBIG_B_AND_W_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX_PROFILE_VALUE_LOSSLESS_JBIG_B_AND_W_J</h4>
<pre>public static final&nbsp;int FAX_PROFILE_VALUE_LOSSLESS_JBIG_B_AND_W_J</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.FAX_PROFILE_VALUE_LOSSLESS_JBIG_B_AND_W_J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAX_PROFILE_VALUE_LOSSY_COLOR_AND_GRAYSCALE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX_PROFILE_VALUE_LOSSY_COLOR_AND_GRAYSCALE_C</h4>
<pre>public static final&nbsp;int FAX_PROFILE_VALUE_LOSSY_COLOR_AND_GRAYSCALE_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.FAX_PROFILE_VALUE_LOSSY_COLOR_AND_GRAYSCALE_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAX_PROFILE_VALUE_LOSSLESS_COLOR_AND_GRAYSCALE_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX_PROFILE_VALUE_LOSSLESS_COLOR_AND_GRAYSCALE_L</h4>
<pre>public static final&nbsp;int FAX_PROFILE_VALUE_LOSSLESS_COLOR_AND_GRAYSCALE_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.FAX_PROFILE_VALUE_LOSSLESS_COLOR_AND_GRAYSCALE_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAX_PROFILE_VALUE_MIXED_RASTER_CONTENT_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX_PROFILE_VALUE_MIXED_RASTER_CONTENT_M</h4>
<pre>public static final&nbsp;int FAX_PROFILE_VALUE_MIXED_RASTER_CONTENT_M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.FAX_PROFILE_VALUE_MIXED_RASTER_CONTENT_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIFF_TAG_CODING_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_CODING_METHODS</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLong</a> TIFF_TAG_CODING_METHODS</pre>
</li>
</ul>
<a id="CODING_METHODS_VALUE_T4_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODING_METHODS_VALUE_T4_1D</h4>
<pre>public static final&nbsp;int CODING_METHODS_VALUE_T4_1D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CODING_METHODS_VALUE_T4_1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CODING_METHODS_VALUE_T4_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODING_METHODS_VALUE_T4_2D</h4>
<pre>public static final&nbsp;int CODING_METHODS_VALUE_T4_2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CODING_METHODS_VALUE_T4_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CODING_METHODS_VALUE_T6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODING_METHODS_VALUE_T6</h4>
<pre>public static final&nbsp;int CODING_METHODS_VALUE_T6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CODING_METHODS_VALUE_T6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CODING_METHODS_VALUE_T82_T85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODING_METHODS_VALUE_T82_T85</h4>
<pre>public static final&nbsp;int CODING_METHODS_VALUE_T82_T85</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CODING_METHODS_VALUE_T82_T85">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CODING_METHODS_VALUE_T81">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODING_METHODS_VALUE_T81</h4>
<pre>public static final&nbsp;int CODING_METHODS_VALUE_T81</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CODING_METHODS_VALUE_T81">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CODING_METHODS_VALUE_T82_T43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODING_METHODS_VALUE_T82_T43</h4>
<pre>public static final&nbsp;int CODING_METHODS_VALUE_T82_T43</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.tiff.constants.Rfc2301TagConstants.CODING_METHODS_VALUE_T82_T43">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIFF_TAG_VERSION_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_VERSION_YEAR</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoBytes</a> TIFF_TAG_VERSION_YEAR</pre>
</li>
</ul>
<a id="TIFF_TAG_MODE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_MODE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a> TIFF_TAG_MODE_NUMBER</pre>
</li>
</ul>
<a id="TIFF_TAG_DECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_DECODE</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRationals</a> TIFF_TAG_DECODE</pre>
</li>
</ul>
<a id="TIFF_TAG_DEFAULT_IMAGE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_DEFAULT_IMAGE_COLOR</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoShorts.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShorts</a> TIFF_TAG_DEFAULT_IMAGE_COLOR</pre>
</li>
</ul>
<a id="TIFF_TAG_STRIP_ROW_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_STRIP_ROW_COUNTS</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoLongs.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLongs</a> TIFF_TAG_STRIP_ROW_COUNTS</pre>
</li>
</ul>
<a id="TIFF_TAG_IMAGE_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_TAG_IMAGE_LAYER</h4>
<pre>public static final&nbsp;<a href="../taginfos/TagInfoShortOrLong.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrLong</a> TIFF_TAG_IMAGE_LAYER</pre>
</li>
</ul>
<a id="ALL_RFC_2301_TAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_RFC_2301_TAGS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&gt; ALL_RFC_2301_TAGS</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rfc2301TagConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
