<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.imaging.color (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.imaging.color (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.imaging.color</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Color spaces and conversions between them.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorCieLab.html" title="class in org.apache.commons.imaging.color">ColorCieLab</a></th>
<td class="colLast">
<div class="block">Represents a color in the CIELAB color space, also
 known as LAB color space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorCieLch.html" title="class in org.apache.commons.imaging.color">ColorCieLch</a></th>
<td class="colLast">
<div class="block">Represents a color in the CIELCH color space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorCieLuv.html" title="class in org.apache.commons.imaging.color">ColorCieLuv</a></th>
<td class="colLast">
<div class="block">Represents a color in the CIELUV color space..</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorCmy.html" title="class in org.apache.commons.imaging.color">ColorCmy</a></th>
<td class="colLast">
<div class="block">Represents a color in the CMY color space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorCmyk.html" title="class in org.apache.commons.imaging.color">ColorCmyk</a></th>
<td class="colLast">
<div class="block">Represents a color in the CMYK color space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorConversions.html" title="class in org.apache.commons.imaging.color">ColorConversions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorDin99Lab.html" title="class in org.apache.commons.imaging.color">ColorDin99Lab</a></th>
<td class="colLast">
<div class="block">Represents a color in the DIN99 color space, a derivation of the CIE LAB color space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorHsl.html" title="class in org.apache.commons.imaging.color">ColorHsl</a></th>
<td class="colLast">
<div class="block">Represents a color in the HSL color space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorHsv.html" title="class in org.apache.commons.imaging.color">ColorHsv</a></th>
<td class="colLast">
<div class="block">Represents a color in the HSV color space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColorHunterLab.html" title="class in org.apache.commons.imaging.color">ColorHunterLab</a></th>
<td class="colLast">
<div class="block">Represents a color in the Hunter Lab color space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ColorXyz.html" title="class in org.apache.commons.imaging.color">ColorXyz</a></th>
<td class="colLast">
<div class="block">Represents a color in the CIE 1931 color space, also
 known as XYZ color space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
