<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType" class="title">Uses of Class<br>org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff</a></th>
<td class="colLast">
<div class="block">Provides classes and methods for reading and writing
 Tagged Image File Format (TIFF) files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff.fieldtypes">org.apache.commons.imaging.formats.tiff.fieldtypes</a></th>
<td class="colLast">
<div class="block">TIFF field types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff.taginfos">org.apache.commons.imaging.formats.tiff.taginfos</a></th>
<td class="colLast">
<div class="block">Classes for the TIFF tags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff.write">org.apache.commons.imaging.formats.tiff.write</a></th>
<td class="colLast">
<div class="block">TIFF writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a> in <a href="../../package-summary.html">org.apache.commons.imaging.formats.tiff</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.commons.imaging.formats.tiff</a> that return <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffField.</span><code><span class="memberNameLink"><a href="../../TiffField.html#getFieldType()">getFieldType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the field's type, derived from bytes 2-3.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">org.apache.commons.imaging.formats.tiff</a> with parameters of type <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../TiffField.html#%3Cinit%3E(int,int,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,long,long,byte%5B%5D,java.nio.ByteOrder,int)">TiffField</a></span>&#8203;(int&nbsp;tag,
         int&nbsp;directoryType,
         <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
         long&nbsp;count,
         long&nbsp;offset,
         byte[]&nbsp;value,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
         int&nbsp;sortHint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff.fieldtypes">
<!--   -->
</a>
<h3>Uses of <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a> in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff.fieldtypes</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a> in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff.fieldtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FieldTypeAscii.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeAscii</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FieldTypeDouble.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeDouble</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FieldTypeFloat.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeFloat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FieldTypeRational.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeRational</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FieldTypeShort.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeShort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff.fieldtypes</a> with type parameters of type <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#ANY">ANY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#ASCII_OR_BYTE">ASCII_OR_BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#ASCII_OR_RATIONAL">ASCII_OR_RATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#BYTE_OR_SHORT">BYTE_OR_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#LONG_OR_IFD">LONG_OR_IFD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#LONG_OR_SHORT">LONG_OR_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#SHORT_OR_LONG">SHORT_OR_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#SHORT_OR_LONG_OR_RATIONAL">SHORT_OR_LONG_OR_RATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#SHORT_OR_RATIONAL">SHORT_OR_RATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff.fieldtypes</a> that return <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../FieldType.html#getFieldType(int)">getFieldType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff.taginfos">
<!--   -->
</a>
<h3>Uses of <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a> in <a href="../../taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a> with type parameters of type <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfo.</span><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#dataTypes">dataTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a> with parameters of type <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfo.</span><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#encodeValue(org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,java.lang.Object,java.nio.ByteOrder)">encodeValue</a></span>&#8203;(<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoGpsText.</span><code><span class="memberNameLink"><a href="../../taginfos/TagInfoGpsText.html#encodeValue(org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,java.lang.Object,java.nio.ByteOrder)">encodeValue</a></span>&#8203;(<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoXpString.</span><code><span class="memberNameLink"><a href="../../taginfos/TagInfoXpString.html#encodeValue(org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,java.lang.Object,java.nio.ByteOrder)">encodeValue</a></span>&#8203;(<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a> with parameters of type <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#%3Cinit%3E(java.lang.String,int,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType)">TagInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       int&nbsp;tag,
       <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;dataType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#%3Cinit%3E(java.lang.String,int,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,int)">TagInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       int&nbsp;tag,
       <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;dataType,
       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#%3Cinit%3E(java.lang.String,int,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,int,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType)">TagInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       int&nbsp;tag,
       <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;dataType,
       int&nbsp;length,
       <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;exifDirectory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#%3Cinit%3E(java.lang.String,int,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,int,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType,boolean)">TagInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       int&nbsp;tag,
       <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;dataType,
       int&nbsp;length,
       <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;exifDirectory,
       boolean&nbsp;isOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfoByte.html#%3Cinit%3E(java.lang.String,int,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType)">TagInfoByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           int&nbsp;tag,
           <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
           <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;directoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfoBytes.html#%3Cinit%3E(java.lang.String,int,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,int,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType)">TagInfoBytes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            int&nbsp;tag,
            <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
            int&nbsp;length,
            <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;directoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a> with type arguments of type <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#%3Cinit%3E(java.lang.String,int,java.util.List,int,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType)">TagInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       int&nbsp;tag,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;&nbsp;dataTypes,
       int&nbsp;length,
       <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;exifDirectory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfo.html#%3Cinit%3E(java.lang.String,int,java.util.List,int,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType,boolean)">TagInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       int&nbsp;tag,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;&nbsp;dataTypes,
       int&nbsp;length,
       <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;exifDirectory,
       boolean&nbsp;isOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfoByte.html#%3Cinit%3E(java.lang.String,int,java.util.List,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType)">TagInfoByte</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           int&nbsp;tag,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;&nbsp;fieldTypes,
           <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;directoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfoBytes.html#%3Cinit%3E(java.lang.String,int,java.util.List,int,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType)">TagInfoBytes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            int&nbsp;tag,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;&nbsp;fieldTypes,
            int&nbsp;length,
            <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;directoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../taginfos/TagInfoLong.html#%3Cinit%3E(java.lang.String,int,java.util.List,int,org.apache.commons.imaging.formats.tiff.constants.TiffDirectoryType,boolean)">TagInfoLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           int&nbsp;tag,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;&nbsp;dataTypes,
           int&nbsp;length,
           <a href="../../constants/TiffDirectoryType.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffDirectoryType</a>&nbsp;exifDirectory,
           boolean&nbsp;isOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff.write">
<!--   -->
</a>
<h3>Uses of <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a> in <a href="../../write/package-summary.html">org.apache.commons.imaging.formats.tiff.write</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../write/package-summary.html">org.apache.commons.imaging.formats.tiff.write</a> declared as <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputField.</span><code><span class="memberNameLink"><a href="../../write/TiffOutputField.html#fieldType">fieldType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../write/package-summary.html">org.apache.commons.imaging.formats.tiff.write</a> with parameters of type <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../write/TiffOutputField.html#%3Cinit%3E(int,org.apache.commons.imaging.formats.tiff.taginfos.TagInfo,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,int,byte%5B%5D)">TiffOutputField</a></span>&#8203;(int&nbsp;tag,
               <a href="../../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tagInfo,
               <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
               int&nbsp;count,
               byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../write/TiffOutputField.html#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.taginfos.TagInfo,org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType,int,byte%5B%5D)">TiffOutputField</a></span>&#8203;(<a href="../../taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tagInfo,
               <a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;fieldType,
               int&nbsp;count,
               byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
