<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.imaging.formats.tiff.TiffDirectory (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.imaging.formats.tiff.TiffDirectory (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.imaging.formats.tiff.TiffDirectory" class="title">Uses of Class<br>org.apache.commons.imaging.formats.tiff.TiffDirectory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff</a></th>
<td class="colLast">
<div class="block">Provides classes and methods for reading and writing
 Tagged Image File Format (TIFF) files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff.datareaders">org.apache.commons.imaging.formats.tiff.datareaders</a></th>
<td class="colLast">
<div class="block">TIFF data readers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a> in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> with type parameters of type <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffContents.</span><code><span class="memberNameLink"><a href="../TiffContents.html#directories">directories</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> that return <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.</span><code><span class="memberNameLink"><a href="../TiffImageMetadata.html#findDirectory(int)">findDirectory</a></span>&#8203;(int&nbsp;directoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> with parameters of type <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffReader.Listener.</span><code><span class="memberNameLink"><a href="../TiffReader.Listener.html#addDirectory(org.apache.commons.imaging.formats.tiff.TiffDirectory)">addDirectory</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageParser.</span><code><span class="memberNameLink"><a href="../TiffImageParser.html#getBufferedImage(org.apache.commons.imaging.formats.tiff.TiffDirectory,java.nio.ByteOrder,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getBufferedImage</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
                <a href="../TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../datareaders/ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageData.</span><code><span class="memberNameLink"><a href="../TiffImageData.html#getDataReader(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int%5B%5D,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder)">getDataReader</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
             <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
             int&nbsp;bitsPerPixel,
             int[]&nbsp;bitsPerSample,
             int&nbsp;predictor,
             int&nbsp;samplesPerPixel,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;compression,
             <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../datareaders/ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageData.Strips.</span><code><span class="memberNameLink"><a href="../TiffImageData.Strips.html#getDataReader(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int%5B%5D,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder)">getDataReader</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
             <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
             int&nbsp;bitsPerPixel,
             int[]&nbsp;bitsPerSample,
             int&nbsp;predictor,
             int&nbsp;samplesPerPixel,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;compression,
             <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../datareaders/ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageData.Tiles.</span><code><span class="memberNameLink"><a href="../TiffImageData.Tiles.html#getDataReader(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int%5B%5D,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder)">getDataReader</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
             <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
             int&nbsp;bitsPerPixel,
             int[]&nbsp;bitsPerSample,
             int&nbsp;predictor,
             int&nbsp;samplesPerPixel,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;compression,
             <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> with parameters of type <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TiffImageMetadata.Directory.html#%3Cinit%3E(java.nio.ByteOrder,org.apache.commons.imaging.formats.tiff.TiffDirectory)">Directory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
         <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> with type arguments of type <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TiffContents.html#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffHeader,java.util.List,java.util.List)">TiffContents</a></span>&#8203;(<a href="../TiffHeader.html" title="class in org.apache.commons.imaging.formats.tiff">TiffHeader</a>&nbsp;tiffHeader,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&gt;&nbsp;directories,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a>&gt;&nbsp;tiffFields)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff.datareaders">
<!--   -->
</a>
<h3>Uses of <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a> in <a href="../datareaders/package-summary.html">org.apache.commons.imaging.formats.tiff.datareaders</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../datareaders/package-summary.html">org.apache.commons.imaging.formats.tiff.datareaders</a> declared as <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageDataReader.</span><code><span class="memberNameLink"><a href="../datareaders/ImageDataReader.html#directory">directory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../datareaders/package-summary.html">org.apache.commons.imaging.formats.tiff.datareaders</a> with parameters of type <a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../datareaders/DataReaderStrips.html#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int%5B%5D,int,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder,int,org.apache.commons.imaging.formats.tiff.TiffImageData.Strips)">DataReaderStrips</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
                <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
                int&nbsp;bitsPerPixel,
                int[]&nbsp;bitsPerSample,
                int&nbsp;predictor,
                int&nbsp;samplesPerPixel,
                int&nbsp;sampleFormat,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;compression,
                <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
                int&nbsp;rowsPerStrip,
                <a href="../TiffImageData.Strips.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Strips</a>&nbsp;imageData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../datareaders/DataReaderTiled.html#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int,int,int%5B%5D,int,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder,org.apache.commons.imaging.formats.tiff.TiffImageData.Tiles)">DataReaderTiled</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
               <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
               int&nbsp;tileWidth,
               int&nbsp;tileLength,
               int&nbsp;bitsPerPixel,
               int[]&nbsp;bitsPerSample,
               int&nbsp;predictor,
               int&nbsp;samplesPerPixel,
               int&nbsp;sampleFormat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;compression,
               <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
               <a href="../TiffImageData.Tiles.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Tiles</a>&nbsp;imageData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../datareaders/ImageDataReader.html#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int%5B%5D,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration)">ImageDataReader</a></span>&#8203;(<a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
               <a href="../photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
               int[]&nbsp;bitsPerSample,
               int&nbsp;predictor,
               int&nbsp;samplesPerPixel,
               int&nbsp;sampleFormat,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
