<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.imaging.formats.tiff.TiffContents (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.imaging.formats.tiff.TiffContents (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.imaging.formats.tiff.TiffContents" class="title">Uses of Class<br>org.apache.commons.imaging.formats.tiff.TiffContents</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff</a></th>
<td class="colLast">
<div class="block">Provides classes and methods for reading and writing
 Tagged Image File Format (TIFF) files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a> in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> declared as <a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.</span><code><span class="memberNameLink"><a href="../TiffImageMetadata.html#contents">contents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> that return <a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffReader.</span><code><span class="memberNameLink"><a href="../TiffReader.html#readContents(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters,org.apache.commons.imaging.FormatCompliance)">readContents</a></span>&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
            <a href="../TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params,
            <a href="../../../FormatCompliance.html" title="class in org.apache.commons.imaging">FormatCompliance</a>&nbsp;formatCompliance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffReader.</span><code><span class="memberNameLink"><a href="../TiffReader.html#readDirectories(org.apache.commons.imaging.common.bytesource.ByteSource,boolean,org.apache.commons.imaging.FormatCompliance)">readDirectories</a></span>&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
               boolean&nbsp;readImageData,
               <a href="../../../FormatCompliance.html" title="class in org.apache.commons.imaging">FormatCompliance</a>&nbsp;formatCompliance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffReader.</span><code><span class="memberNameLink"><a href="../TiffReader.html#readFirstDirectory(org.apache.commons.imaging.common.bytesource.ByteSource,boolean,org.apache.commons.imaging.FormatCompliance)">readFirstDirectory</a></span>&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                  boolean&nbsp;readImageData,
                  <a href="../../../FormatCompliance.html" title="class in org.apache.commons.imaging">FormatCompliance</a>&nbsp;formatCompliance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.commons.imaging.formats.tiff</a> with parameters of type <a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TiffImageMetadata.html#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffContents)">TiffImageMetadata</a></span>&#8203;(<a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a>&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
