<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.imaging.ImagingParameters (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.imaging.ImagingParameters (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.imaging.ImagingParameters" class="title">Uses of Class<br>org.apache.commons.imaging.ImagingParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging">org.apache.commons.imaging</a></th>
<td class="colLast">
<div class="block">The main package for Apache Commons Imaging.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.common">org.apache.commons.imaging.common</a></th>
<td class="colLast">
<div class="block">Provides utility classes that are employed across multiple
 image formats and sub-packages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.bmp">org.apache.commons.imaging.formats.bmp</a></th>
<td class="colLast">
<div class="block">The BMP image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.gif">org.apache.commons.imaging.formats.gif</a></th>
<td class="colLast">
<div class="block">The GIF image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.icns">org.apache.commons.imaging.formats.icns</a></th>
<td class="colLast">
<div class="block">The ICNS image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.ico">org.apache.commons.imaging.formats.ico</a></th>
<td class="colLast">
<div class="block">The ICO/CUR image formats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.jpeg">org.apache.commons.imaging.formats.jpeg</a></th>
<td class="colLast">
<div class="block">The JPEG image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.jpeg.iptc">org.apache.commons.imaging.formats.jpeg.iptc</a></th>
<td class="colLast">
<div class="block">JPEG image format IPTC metadata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.jpeg.segments">org.apache.commons.imaging.formats.jpeg.segments</a></th>
<td class="colLast">
<div class="block">JPEG image format segments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.pcx">org.apache.commons.imaging.formats.pcx</a></th>
<td class="colLast">
<div class="block">The PCX image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.png">org.apache.commons.imaging.formats.png</a></th>
<td class="colLast">
<div class="block">The PNG image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.pnm">org.apache.commons.imaging.formats.pnm</a></th>
<td class="colLast">
<div class="block">The PNM image format family.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.psd">org.apache.commons.imaging.formats.psd</a></th>
<td class="colLast">
<div class="block">The PSD image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.rgbe">org.apache.commons.imaging.formats.rgbe</a></th>
<td class="colLast">
<div class="block">The Radiance HDR image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff</a></th>
<td class="colLast">
<div class="block">Provides classes and methods for reading and writing
 Tagged Image File Format (TIFF) files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.wbmp">org.apache.commons.imaging.formats.wbmp</a></th>
<td class="colLast">
<div class="block">The Wireless Application Protocol Bitmap Format image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.xbm">org.apache.commons.imaging.formats.xbm</a></th>
<td class="colLast">
<div class="block">The X BitMap image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.xpm">org.apache.commons.imaging.formats.xpm</a></th>
<td class="colLast">
<div class="block">The X PixMap image format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../package-summary.html">org.apache.commons.imaging</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.commons.imaging</a> with type parameters of type <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;T extends <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Provides the abstract base class for all image reading and writing
 utilities.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.common">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../common/package-summary.html">org.apache.commons.imaging.common</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../common/package-summary.html">org.apache.commons.imaging.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">XmpImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Parameters for formats that support Xmp.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.bmp">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/bmp/package-summary.html">org.apache.commons.imaging.formats.bmp</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/bmp/package-summary.html">org.apache.commons.imaging.formats.bmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/bmp/BmpImagingParameters.html" title="class in org.apache.commons.imaging.formats.bmp">BmpImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Bmp format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.gif">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/gif/package-summary.html">org.apache.commons.imaging.formats.gif</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/gif/package-summary.html">org.apache.commons.imaging.formats.gif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/gif/GifImagingParameters.html" title="class in org.apache.commons.imaging.formats.gif">GifImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Gif format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.icns">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/icns/package-summary.html">org.apache.commons.imaging.formats.icns</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/icns/package-summary.html">org.apache.commons.imaging.formats.icns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/icns/IcnsImagingParameters.html" title="class in org.apache.commons.imaging.formats.icns">IcnsImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Icns format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.ico">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/ico/package-summary.html">org.apache.commons.imaging.formats.ico</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/ico/package-summary.html">org.apache.commons.imaging.formats.ico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/ico/IcoImagingParameters.html" title="class in org.apache.commons.imaging.formats.ico">IcoImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Ico format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.jpeg">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/jpeg/package-summary.html">org.apache.commons.imaging.formats.jpeg</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/jpeg/package-summary.html">org.apache.commons.imaging.formats.jpeg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/jpeg/JpegImagingParameters.html" title="class in org.apache.commons.imaging.formats.jpeg">JpegImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Jpeg format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.jpeg.iptc">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/jpeg/iptc/package-summary.html">org.apache.commons.imaging.formats.jpeg.iptc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../formats/jpeg/iptc/package-summary.html">org.apache.commons.imaging.formats.jpeg.iptc</a> with parameters of type <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../formats/jpeg/iptc/PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IptcParser.</span><code><span class="memberNameLink"><a href="../formats/jpeg/iptc/IptcParser.html#parsePhotoshopSegment(byte%5B%5D,org.apache.commons.imaging.ImagingParameters)">parsePhotoshopSegment</a></span>&#8203;(byte[]&nbsp;bytes,
                     <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.jpeg.segments">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/jpeg/segments/package-summary.html">org.apache.commons.imaging.formats.jpeg.segments</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../formats/jpeg/segments/package-summary.html">org.apache.commons.imaging.formats.jpeg.segments</a> with parameters of type <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../formats/jpeg/iptc/PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App13Segment.</span><code><span class="memberNameLink"><a href="../formats/jpeg/segments/App13Segment.html#parsePhotoshopSegment(org.apache.commons.imaging.ImagingParameters)">parsePhotoshopSegment</a></span>&#8203;(<a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.pcx">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/pcx/package-summary.html">org.apache.commons.imaging.formats.pcx</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/pcx/package-summary.html">org.apache.commons.imaging.formats.pcx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/pcx/PcxImagingParameters.html" title="class in org.apache.commons.imaging.formats.pcx">PcxImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Parameters used by the Pcx format.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.png">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/png/package-summary.html">org.apache.commons.imaging.formats.png</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/png/package-summary.html">org.apache.commons.imaging.formats.png</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/png/PngImagingParameters.html" title="class in org.apache.commons.imaging.formats.png">PngImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Png format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.pnm">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/pnm/package-summary.html">org.apache.commons.imaging.formats.pnm</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/pnm/package-summary.html">org.apache.commons.imaging.formats.pnm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/pnm/PnmImagingParameters.html" title="class in org.apache.commons.imaging.formats.pnm">PnmImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Pnm format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.psd">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/psd/package-summary.html">org.apache.commons.imaging.formats.psd</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/psd/package-summary.html">org.apache.commons.imaging.formats.psd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/psd/PsdImagingParameters.html" title="class in org.apache.commons.imaging.formats.psd">PsdImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Psd format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.rgbe">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/rgbe/package-summary.html">org.apache.commons.imaging.formats.rgbe</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/rgbe/package-summary.html">org.apache.commons.imaging.formats.rgbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/rgbe/RgbeImagingParameters.html" title="class in org.apache.commons.imaging.formats.rgbe">RgbeImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Rgbe format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/tiff/TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Tiff format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.wbmp">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/wbmp/package-summary.html">org.apache.commons.imaging.formats.wbmp</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/wbmp/package-summary.html">org.apache.commons.imaging.formats.wbmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/wbmp/WbmpImagingParameters.html" title="class in org.apache.commons.imaging.formats.wbmp">WbmpImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Wbmp format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.xbm">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/xbm/package-summary.html">org.apache.commons.imaging.formats.xbm</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/xbm/package-summary.html">org.apache.commons.imaging.formats.xbm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/xbm/XbmImagingParameters.html" title="class in org.apache.commons.imaging.formats.xbm">XbmImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Xbm format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.xpm">
<!--   -->
</a>
<h3>Uses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/xpm/package-summary.html">org.apache.commons.imaging.formats.xpm</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a> in <a href="../formats/xpm/package-summary.html">org.apache.commons.imaging.formats.xpm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../formats/xpm/XpmImagingParameters.html" title="class in org.apache.commons.imaging.formats.xpm">XpmImagingParameters</a></span></code></th>
<td class="colLast">
<div class="block">Xpm format parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImagingParameters.html" title="class in org.apache.commons.imaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
