<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data" class="title">Uses of Class<br>org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.jpeg">org.apache.commons.imaging.formats.jpeg</a></th>
<td class="colLast">
<div class="block">The JPEG image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.jpeg.iptc">org.apache.commons.imaging.formats.jpeg.iptc</a></th>
<td class="colLast">
<div class="block">JPEG image format IPTC metadata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.jpeg.segments">org.apache.commons.imaging.formats.jpeg.segments</a></th>
<td class="colLast">
<div class="block">JPEG image format segments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.jpeg">
<!--   -->
</a>
<h3>Uses of <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a> in <a href="../../package-summary.html">org.apache.commons.imaging.formats.jpeg</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">org.apache.commons.imaging.formats.jpeg</a> declared as <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegPhotoshopMetadata.</span><code><span class="memberNameLink"><a href="../../JpegPhotoshopMetadata.html#photoshopApp13Data">photoshopApp13Data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">org.apache.commons.imaging.formats.jpeg</a> with parameters of type <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JpegPhotoshopMetadata.html#%3Cinit%3E(org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data)">JpegPhotoshopMetadata</a></span>&#8203;(<a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a>&nbsp;photoshopApp13Data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.jpeg.iptc">
<!--   -->
</a>
<h3>Uses of <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a> in <a href="../package-summary.html">org.apache.commons.imaging.formats.jpeg.iptc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.formats.jpeg.iptc</a> that return <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IptcParser.</span><code><span class="memberNameLink"><a href="../IptcParser.html#parsePhotoshopSegment(byte%5B%5D,boolean)">parsePhotoshopSegment</a></span>&#8203;(byte[]&nbsp;bytes,
                     boolean&nbsp;strict)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IptcParser.</span><code><span class="memberNameLink"><a href="../IptcParser.html#parsePhotoshopSegment(byte%5B%5D,org.apache.commons.imaging.ImagingParameters)">parsePhotoshopSegment</a></span>&#8203;(byte[]&nbsp;bytes,
                     <a href="../../../../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.formats.jpeg.iptc</a> with parameters of type <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegIptcRewriter.</span><code><span class="memberNameLink"><a href="../JpegIptcRewriter.html#writeIPTC(byte%5B%5D,java.io.OutputStream,org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data)">writeIPTC</a></span>&#8203;(byte[]&nbsp;src,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
         <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a>&nbsp;newData)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the IPTC data in the App13 segment but
 leaves the other data in that segment (if present) unchanged and writes
 the result to a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegIptcRewriter.</span><code><span class="memberNameLink"><a href="../JpegIptcRewriter.html#writeIPTC(java.io.File,java.io.OutputStream,org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data)">writeIPTC</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;src,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
         <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a>&nbsp;newData)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the IPTC data in the App13 segment but
 leaves the other data in that segment (if present) unchanged and writes
 the result to a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegIptcRewriter.</span><code><span class="memberNameLink"><a href="../JpegIptcRewriter.html#writeIPTC(java.io.InputStream,java.io.OutputStream,org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data)">writeIPTC</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;src,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
         <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a>&nbsp;newData)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the IPTC data in the App13 segment but
 leaves the other data in that segment (if present) unchanged and writes
 the result to a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegIptcRewriter.</span><code><span class="memberNameLink"><a href="../JpegIptcRewriter.html#writeIPTC(org.apache.commons.imaging.common.bytesource.ByteSource,java.io.OutputStream,org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data)">writeIPTC</a></span>&#8203;(<a href="../../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
         <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a>&nbsp;newData)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the IPTC data in the App13 segment but
 leaves the other data in that segment (if present) unchanged and writes
 the result to a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IptcParser.</span><code><span class="memberNameLink"><a href="../IptcParser.html#writePhotoshopApp13Segment(org.apache.commons.imaging.formats.jpeg.iptc.PhotoshopApp13Data)">writePhotoshopApp13Segment</a></span>&#8203;(<a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.jpeg.segments">
<!--   -->
</a>
<h3>Uses of <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a> in <a href="../../segments/package-summary.html">org.apache.commons.imaging.formats.jpeg.segments</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../segments/package-summary.html">org.apache.commons.imaging.formats.jpeg.segments</a> that return <a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">PhotoshopApp13Data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App13Segment.</span><code><span class="memberNameLink"><a href="../../segments/App13Segment.html#parsePhotoshopSegment(org.apache.commons.imaging.ImagingParameters)">parsePhotoshopSegment</a></span>&#8203;(<a href="../../../../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PhotoshopApp13Data.html" title="class in org.apache.commons.imaging.formats.jpeg.iptc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
