<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.imaging.formats.tiff (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.imaging.formats.tiff (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.imaging.formats.tiff</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides classes and methods for reading and writing
 Tagged Image File Format (TIFF) files.   Tiff files are
 widely used in applications for which supplemental
 metadata is added to images in the form of "tags".</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffReader.Listener.html" title="interface in org.apache.commons.imaging.formats.tiff">TiffReader.Listener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JpegImageData.html" title="class in org.apache.commons.imaging.formats.tiff">JpegImageData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></th>
<td class="colLast">
<div class="block">Provides methods and elements for accessing an Image File Directory (IFD)
 from a TIFF file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffDirectory.ImageDataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory.ImageDataElement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffElement.DataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.DataElement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffElement.Stub.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.Stub</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a></th>
<td class="colLast">
<div class="block">A TIFF field in a TIFF directory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffHeader.html" title="class in org.apache.commons.imaging.formats.tiff">TiffHeader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffImageData.ByteSourceData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.ByteSourceData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffImageData.Data.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffImageData.Strips.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Strips</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffImageData.Tiles.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Tiles</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffImageMetadata.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffImageMetadata.Directory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.Directory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffImageMetadata.GPSInfo.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.GPSInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffImageMetadata.TiffMetadataItem.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.TiffMetadataItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffImageParser.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a></th>
<td class="colLast">
<div class="block">Tiff format parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></th>
<td class="colLast">
<div class="block">Provides a simple container for numeric-raster data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffRasterDataFloat.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterDataFloat</a></th>
<td class="colLast">
<div class="block">Provides a simple container for floating-point data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffRasterDataInt.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterDataInt</a></th>
<td class="colLast">
<div class="block">Provides a simple container for floating-point data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a></th>
<td class="colLast">
<div class="block">Collects and stores a set of simple statistics from the input raster.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffReader.html" title="class in org.apache.commons.imaging.formats.tiff">TiffReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TiffRasterDataType.html" title="enum in org.apache.commons.imaging.formats.tiff">TiffRasterDataType</a></th>
<td class="colLast">
<div class="block">Provides an enumeration indicating the type of data for
 an instance of a TiffRasterData class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
