<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TiffRasterDataInt (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffRasterDataInt (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffRasterDataInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff</a></div>
<h2 title="Class TiffRasterDataInt" class="title">Class TiffRasterDataInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff.TiffRasterData</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.TiffRasterDataInt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TiffRasterDataInt</span>
extends <a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></pre>
<div class="block">Provides a simple container for floating-point data. Some TIFF files are used
 to store floating-point data rather than images. This class is intended to
 support access to those TIFF files.
 <p>
 <strong>Note:</strong> The getData() and getIntData() methods can return
 direct references to the internal arrays stored in instances of this class.
 Because these are not safe copies of the data, an application that modified
 the arrays returned by these methods will change the content of the
 associated instance. This approach is used for purposes of efficiency when
 dealing with very large TIFF images.
 <p>
 <strong>Data layout:</strong> The elements in the returned array are stored
 in row-major order. In cases where the data contains multiple samples per
 raster cell (pixel), the data is organized into blocks of data one sample at
 a time. The first block contains width*height values for the first sample for
 each cell, the second block contains width*height values for the second
 sample for each cell, etc. Thus, the array index for a particular value is
 computed as
 <pre>
    index = y * width + x + iSample * width * height;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.commons.imaging.formats.tiff.TiffRasterData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.imaging.formats.tiff.<a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></h3>
<code><a href="TiffRasterData.html#height">height</a>, <a href="TiffRasterData.html#nCells">nCells</a>, <a href="TiffRasterData.html#planarOffset">planarOffset</a>, <a href="TiffRasterData.html#samplesPerPixel">samplesPerPixel</a>, <a href="TiffRasterData.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">TiffRasterDataInt</a></span>&#8203;(int&nbsp;width,
                 int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">TiffRasterDataInt</a></span>&#8203;(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;samplesPerPixel)</code></th>
<td class="colLast">
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int%5B%5D)">TiffRasterDataInt</a></span>&#8203;(int&nbsp;width,
                 int&nbsp;height,
                 int[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int%5B%5D)">TiffRasterDataInt</a></span>&#8203;(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;samplesPerPixel,
                 int[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of floating-point equivalents to the integer values
 stored in this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TiffRasterDataType.html" title="enum in org.apache.commons.imaging.formats.tiff">TiffRasterDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType()">getDataType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the raster data type from the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntData()">getIntData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the data array stored in this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue(int,int)">getIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue(int,int,int)">getIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleStatistics()">getSimpleStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Tabulates simple statistics for the raster and returns an instance
 containing general metadata.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleStatistics(float)">getSimpleStatistics</a></span>&#8203;(float&nbsp;valueToExclude)</code></th>
<td class="colLast">
<div class="block">Tabulates simple statistics for the raster excluding the specified value
 and returns an instance containing general metadata.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int,int)">getValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int,int,int)">getValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int,int,int)">setIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int,int,int,int)">setIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;i,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int,float)">setValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int,int,float)">setValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;i,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.formats.tiff.TiffRasterData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.formats.tiff.<a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></h3>
<code><a href="TiffRasterData.html#checkCoordinatesAndComputeIndex(int,int,int)">checkCoordinatesAndComputeIndex</a>, <a href="TiffRasterData.html#getHeight()">getHeight</a>, <a href="TiffRasterData.html#getSamplesPerPixel()">getSamplesPerPixel</a>, <a href="TiffRasterData.html#getWidth()">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiffRasterDataInt</h4>
<pre>public&nbsp;TiffRasterDataInt&#8203;(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a value of 1 or greater</dd>
<dd><code>height</code> - a value of 1 or greater</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiffRasterDataInt</h4>
<pre>public&nbsp;TiffRasterDataInt&#8203;(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;samplesPerPixel)</pre>
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a value of 1 or greater</dd>
<dd><code>height</code> - a value of 1 or greater</dd>
<dd><code>samplesPerPixel</code> - a value of 1 or greater</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiffRasterDataInt</h4>
<pre>public&nbsp;TiffRasterDataInt&#8203;(int&nbsp;width,
                         int&nbsp;height,
                         int[]&nbsp;data)</pre>
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a value of 1 or greater</dd>
<dd><code>height</code> - a value of 1 or greater</dd>
<dd><code>data</code> - the data to be stored in the raster.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiffRasterDataInt</h4>
<pre>public&nbsp;TiffRasterDataInt&#8203;(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;samplesPerPixel,
                         int[]&nbsp;data)</pre>
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a value of 1 or greater</dd>
<dd><code>height</code> - a value of 1 or greater</dd>
<dd><code>samplesPerPixel</code> - a value of 1 or greater</dd>
<dd><code>data</code> - the data to be stored in the raster.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffRasterDataType.html" title="enum in org.apache.commons.imaging.formats.tiff">TiffRasterDataType</a>&nbsp;getDataType()</pre>
<div class="block">Gets the raster data type from the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getDataType()">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of TiffRasterDataType&#46;FLOAT.</dd>
</dl>
</li>
</ul>
<a id="setValue(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     float&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#setValue(int,int,float)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>value</code> - the value to be stored at the specified location;
 potentially a Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="setValue(int,int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;i,
                     float&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#setValue(int,int,int,float)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index (for data sets giving multiple samples per
 raster cell).</dd>
<dd><code>value</code> - the value to be stored at the specified location;
 potentially a Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="getValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getValue&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getValue(int,int)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location; potentially a
 Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="getValue(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getValue&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;i)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getValue(int,int,int)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index (for data sets giving multiple samples per
 raster cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location; potentially a
 Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="setIntValue(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntValue&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#setIntValue(int,int,int)">setIntValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>value</code> - the value to be stored at the specified location</dd>
</dl>
</li>
</ul>
<a id="setIntValue(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntValue&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;i,
                        int&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#setIntValue(int,int,int,int)">setIntValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index (for data sets giving multiple samples per
 raster cell).</dd>
<dd><code>value</code> - the value to be stored at the specified location</dd>
</dl>
</li>
</ul>
<a id="getIntValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntValue&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getIntValue(int,int)">getIntValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location</dd>
</dl>
</li>
</ul>
<a id="getIntValue(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntValue&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;i)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getIntValue(int,int,int)">getIntValue</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index (for data sets giving multiple samples per
 raster cell).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location</dd>
</dl>
</li>
</ul>
<a id="getSimpleStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStatistics</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a>&nbsp;getSimpleStatistics()</pre>
<div class="block">Tabulates simple statistics for the raster and returns an instance
 containing general metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getSimpleStatistics()">getSimpleStatistics</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance containing a safe copy of the current simple
 statistics for the raster.</dd>
</dl>
</li>
</ul>
<a id="getSimpleStatistics(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStatistics</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a>&nbsp;getSimpleStatistics&#8203;(float&nbsp;valueToExclude)</pre>
<div class="block">Tabulates simple statistics for the raster excluding the specified value
 and returns an instance containing general metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getSimpleStatistics(float)">getSimpleStatistics</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToExclude</code> - exclude samples with this specified value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance.</dd>
</dl>
</li>
</ul>
<a id="getIntData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntData</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getIntData()</pre>
<div class="block">Returns a reference to the data array stored in this instance. Note that
 the array returned is <strong>not</strong> a safe copy and that modifying
 it directly affects the content of the instance. While this design
 approach carries some risk in terms of data security, it was chosen for
 reasons of performance and memory conservation. TIFF images that contain
 floating-point data are often quite large. Sizes of 100 million raster
 cells are common. Making a redundant copy of such a large in-memory
 object might exceed the resources available to a Java application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getIntData()">getIntData</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a direct reference to the data array stored in this instance.</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getData()</pre>
<div class="block">Returns an array of floating-point equivalents to the integer values
 stored in this instance. To do so, a float array is allocated and each
 integer value in the source data is cast to a float.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffRasterData.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="TiffRasterData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floating-point equivalents of the content stored in this
 instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffRasterDataInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
