<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TiffImageParser (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffImageParser (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff</a></div>
<h2 title="Class TiffImageParser" class="title">Class TiffImageParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../common/BinaryFileParser.html" title="class in org.apache.commons.imaging.common">org.apache.commons.imaging.common.BinaryFileParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">org.apache.commons.imaging.ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.TiffImageParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/XmpEmbeddable.html" title="interface in org.apache.commons.imaging.common">XmpEmbeddable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TiffImageParser</span>
extends <a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;
implements <a href="../../common/XmpEmbeddable.html" title="interface in org.apache.commons.imaging.common">XmpEmbeddable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TiffImageParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectRawImageData(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">collectRawImageData</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                   <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpImageFile(java.io.PrintWriter,org.apache.commons.imaging.common.bytesource.ByteSource)">dumpImageFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;pw,
             <a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource)</code></th>
<td class="colLast">
<div class="block">Write the ImageInfo and format-specific information for the image
 content of the specified byte source to a PrintWriter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceptedExtensions()">getAcceptedExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array of all accepted extensions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ImageFormat.html" title="interface in org.apache.commons.imaging">ImageFormat</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceptedTypes()">getAcceptedTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array of ImageFormat objects describing all accepted types</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBufferedImages(org.apache.commons.imaging.common.bytesource.ByteSource)">getAllBufferedImages</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource)</code></th>
<td class="colLast">
<div class="block">Gets all images specified by the byte source (some
 formats may include multiple images within a single data source).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedImage(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getBufferedImage</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Gets a buffered image specified by the byte source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedImage(org.apache.commons.imaging.formats.tiff.TiffDirectory,java.nio.ByteOrder,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getBufferedImage</a></span>&#8203;(<a href="TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
                <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultExtension()">getDefaultExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default extension for the format specified by an implementation
 of ImageParser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultParameters()">getDefaultParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a default parameters instance for this parser.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../FormatCompliance.html" title="class in org.apache.commons.imaging">FormatCompliance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatCompliance(org.apache.commons.imaging.common.bytesource.ByteSource)">getFormatCompliance</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource)</code></th>
<td class="colLast">
<div class="block">Determines the format compliance of the content of the supplied byte
 source based on rules provided by a specific implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getICCProfileBytes(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getICCProfileBytes</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                  <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get an array of bytes describing the International Color Consortium (ICC)
 specification for the color space of the image contained in the
 input byteSource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../ImageInfo.html" title="class in org.apache.commons.imaging">ImageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageInfo(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getImageInfo</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
            <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get image information from the specified ByteSource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageSize(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getImageSize</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
            <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get the size of the image described by the specified ByteSource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../common/ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getMetadata</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get image metadata from the specified byte source.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a descriptive name for the implementation of an ImageParser.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXmpXml(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.common.XmpImagingParameters)">getXmpXml</a></span>&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
         <a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">XmpImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get a string containing XML-formatted text conforming to the Extensible
 Metadata  Platform (EXP) standard for representing information about
 image content.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeImage(java.awt.image.BufferedImage,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">writeImage</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;src,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
          <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Writes the content of a BufferedImage to the specified output
 stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.ImageParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.<a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a></h3>
<code><a href="../../ImageParser.html#canAcceptExtension(java.io.File)">canAcceptExtension</a>, <a href="../../ImageParser.html#canAcceptExtension(java.lang.String)">canAcceptExtension</a>, <a href="../../ImageParser.html#canAcceptType(org.apache.commons.imaging.ImageFormat)">canAcceptType</a>, <a href="../../ImageParser.html#dumpImageFile(byte%5B%5D)">dumpImageFile</a>, <a href="../../ImageParser.html#dumpImageFile(java.io.File)">dumpImageFile</a>, <a href="../../ImageParser.html#dumpImageFile(org.apache.commons.imaging.common.bytesource.ByteSource)">dumpImageFile</a>, <a href="../../ImageParser.html#getAllBufferedImages(byte%5B%5D)">getAllBufferedImages</a>, <a href="../../ImageParser.html#getAllBufferedImages(java.io.File)">getAllBufferedImages</a>, <a href="../../ImageParser.html#getAllImageParsers()">getAllImageParsers</a>, <a href="../../ImageParser.html#getBufferedImage(byte%5B%5D,T)">getBufferedImage</a>, <a href="../../ImageParser.html#getBufferedImage(java.io.File,T)">getBufferedImage</a>, <a href="../../ImageParser.html#getBufferedImageFactory(T)">getBufferedImageFactory</a>, <a href="../../ImageParser.html#getFormatCompliance(byte%5B%5D)">getFormatCompliance</a>, <a href="../../ImageParser.html#getFormatCompliance(java.io.File)">getFormatCompliance</a>, <a href="../../ImageParser.html#getICCProfileBytes(byte%5B%5D)">getICCProfileBytes</a>, <a href="../../ImageParser.html#getICCProfileBytes(byte%5B%5D,T)">getICCProfileBytes</a>, <a href="../../ImageParser.html#getICCProfileBytes(java.io.File)">getICCProfileBytes</a>, <a href="../../ImageParser.html#getICCProfileBytes(java.io.File,T)">getICCProfileBytes</a>, <a href="../../ImageParser.html#getImageInfo(byte%5B%5D,T)">getImageInfo</a>, <a href="../../ImageParser.html#getImageInfo(java.io.File,T)">getImageInfo</a>, <a href="../../ImageParser.html#getImageInfo(org.apache.commons.imaging.common.bytesource.ByteSource)">getImageInfo</a>, <a href="../../ImageParser.html#getImageSize(byte%5B%5D)">getImageSize</a>, <a href="../../ImageParser.html#getImageSize(byte%5B%5D,T)">getImageSize</a>, <a href="../../ImageParser.html#getImageSize(java.io.File)">getImageSize</a>, <a href="../../ImageParser.html#getImageSize(java.io.File,T)">getImageSize</a>, <a href="../../ImageParser.html#getMetadata(byte%5B%5D)">getMetadata</a>, <a href="../../ImageParser.html#getMetadata(byte%5B%5D,T)">getMetadata</a>, <a href="../../ImageParser.html#getMetadata(java.io.File)">getMetadata</a>, <a href="../../ImageParser.html#getMetadata(java.io.File,T)">getMetadata</a>, <a href="../../ImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource)">getMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.common.BinaryFileParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.common.<a href="../../common/BinaryFileParser.html" title="class in org.apache.commons.imaging.common">BinaryFileParser</a></h3>
<code><a href="../../common/BinaryFileParser.html#debugNumber(java.io.PrintWriter,java.lang.String,int,int)">debugNumber</a>, <a href="../../common/BinaryFileParser.html#debugNumber(java.lang.String,int,int)">debugNumber</a>, <a href="../../common/BinaryFileParser.html#getByteOrder()">getByteOrder</a>, <a href="../../common/BinaryFileParser.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiffImageParser</h4>
<pre>public&nbsp;TiffImageParser()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;getDefaultParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getDefaultParameters()">ImageParser</a></code></span></div>
<div class="block">Get a default parameters instance for this parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getDefaultParameters()">getDefaultParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default parameters instance</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getName()">ImageParser</a></code></span></div>
<div class="block">Get a descriptive name for the implementation of an ImageParser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid, subject-matter-specific string.</dd>
</dl>
</li>
</ul>
<a id="getDefaultExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExtension</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDefaultExtension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getDefaultExtension()">ImageParser</a></code></span></div>
<div class="block">Get the default extension for the format specified by an implementation
 of ImageParser.  Some parsers can support more than one extension
 (i.e. .JPEG, .JPG;  .TIF, .TIFF, etc.).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getDefaultExtension()">getDefaultExtension</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid string.</dd>
</dl>
</li>
</ul>
<a id="getAcceptedExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedExtensions</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getAcceptedExtensions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getAcceptedExtensions()">ImageParser</a></code></span></div>
<div class="block">Get an array of all accepted extensions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getAcceptedExtensions()">getAcceptedExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid array of one or more elements.</dd>
</dl>
</li>
</ul>
<a id="getAcceptedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedTypes</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ImageFormat.html" title="interface in org.apache.commons.imaging">ImageFormat</a>[]&nbsp;getAcceptedTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getAcceptedTypes()">ImageParser</a></code></span></div>
<div class="block">Get an array of ImageFormat objects describing all accepted types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getAcceptedTypes()">getAcceptedTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid array of one or more elements.</dd>
</dl>
</li>
</ul>
<a id="getICCProfileBytes(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCProfileBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getICCProfileBytes&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                                 <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                          throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getICCProfileBytes(org.apache.commons.imaging.common.bytesource.ByteSource,T)">ImageParser</a></code></span></div>
<div class="block">Get an array of bytes describing the International Color Consortium (ICC)
 specification for the color space of the image contained in the
 input byteSource. Not all formats support ICC profiles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getICCProfileBytes(org.apache.commons.imaging.common.bytesource.ByteSource,T)">getICCProfileBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid ByteSource.</dd>
<dd><code>params</code> - Optional instructions for special-handling or
                   interpretation of the input data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If available, a valid array of bytes; otherwise, a null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the specified content
                            does not conform to the format of the specific
                            parser implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful read or access operation.</dd>
</dl>
</li>
</ul>
<a id="getImageSize(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt" class="externalLink">Dimension</a>&nbsp;getImageSize&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                              <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                       throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getImageSize(org.apache.commons.imaging.common.bytesource.ByteSource,T)">ImageParser</a></code></span></div>
<div class="block">Get the size of the image described by the specified ByteSource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getImageSize(org.apache.commons.imaging.common.bytesource.ByteSource,T)">getImageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid reference to a ByteSource.</dd>
<dd><code>params</code> - Optional instructions for special-handling or
                   interpretation of the input data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid instance of Dimension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the specified content
                            does not conform to the format of the specific
                            parser implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful read or access operation.</dd>
</dl>
</li>
</ul>
<a id="getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a>&nbsp;getMetadata&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                                 <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                          throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,T)">ImageParser</a></code></span></div>
<div class="block">Get image metadata from the specified byte source.  Format-specific
 ImageParser implementations are expected to return a valid
 IImageMetadata object or to throw an ImageReadException if unable
 to process the specified byte source.

 <p>The params argument provides a mechanism for individual
 implementations to pass optional information into the parser.
 Not all formats will require this capability.  Because the
 base class may call this method with a null params argument,
 implementations should <strong>always</strong> include logic
 for ignoring null input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,T)">getMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid byte source.</dd>
<dd><code>params</code> - Optional instructions for special-handling or
                   interpretation of the input data (null objects are permitted and
                   must be supported by implementations).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid, potentially subject-matter-specific implementation of
         the IImageMetadata interface describing the content extracted
         from the source content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the ByteSource
                            content does not conform to the format of the specific parser
                            implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful data read operation.</dd>
</dl>
</li>
</ul>
<a id="getImageInfo(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ImageInfo.html" title="class in org.apache.commons.imaging">ImageInfo</a>&nbsp;getImageInfo&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                              <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                       throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getImageInfo(org.apache.commons.imaging.common.bytesource.ByteSource,T)">ImageParser</a></code></span></div>
<div class="block">Get image information from the specified ByteSource. Format-specific
 ImageParser implementations are expected to return a valid
 ImageInfo object or to throw an ImageReadException if unable
 to process the specified data.

 <p>The params argument provides a mechanism for individual
 implementations to pass optional information into the parser.
 Not all formats will require this capability.  Because the
 base class may call this method with a null params argument,
 implementations should <strong>always</strong> include logic
 for ignoring null input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getImageInfo(org.apache.commons.imaging.common.bytesource.ByteSource,T)">getImageInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid ByteSource object</dd>
<dd><code>params</code> - Optional instructions for special-handling or interpretation
                   of the input data (null objects are permitted and
                   must be supported by implementations).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid image information object describing the content extracted
         from the specified data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the specified content
                            does not conform to the format of the specific
                            parser implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful data access operation.</dd>
</dl>
</li>
</ul>
<a id="getXmpXml(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.common.XmpImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmpXml</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getXmpXml&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                        <a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">XmpImagingParameters</a>&nbsp;params)
                 throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../common/XmpEmbeddable.html#getXmpXml(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.common.XmpImagingParameters)">XmpEmbeddable</a></code></span></div>
<div class="block">Get a string containing XML-formatted text conforming to the Extensible
 Metadata  Platform (EXP) standard for representing information about
 image content.  Not all image formats support EXP information and
 even for those that do, there is no guarantee that such information
 will be present in an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/XmpEmbeddable.html#getXmpXml(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.common.XmpImagingParameters)">getXmpXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/XmpEmbeddable.html" title="interface in org.apache.commons.imaging.common">XmpEmbeddable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid reference to a ByteSource.</dd>
<dd><code>params</code> - Optional instructions for special-handling or
                   interpretation of the input data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If XMP metadata is present, a valid string;
         if it is not present, a null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the specified content
                            does not conform to the format of the specific
                            parser implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful read or access operation.</dd>
</dl>
</li>
</ul>
<a id="dumpImageFile(java.io.PrintWriter,org.apache.commons.imaging.common.bytesource.ByteSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpImageFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dumpImageFile&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;pw,
                             <a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource)
                      throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#dumpImageFile(java.io.PrintWriter,org.apache.commons.imaging.common.bytesource.ByteSource)">ImageParser</a></code></span></div>
<div class="block">Write the ImageInfo and format-specific information for the image
 content of the specified byte source to a PrintWriter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ImageParser.html#dumpImageFile(java.io.PrintWriter,org.apache.commons.imaging.common.bytesource.ByteSource)">dumpImageFile</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - print writer used for writing the ImageInfo</dd>
<dd><code>byteSource</code> - A valid byte source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid PrintWriter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the specified content
                            does not conform to the format of the specific
                            parser implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful read or access operation.</dd>
</dl>
</li>
</ul>
<a id="getFormatCompliance(org.apache.commons.imaging.common.bytesource.ByteSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatCompliance</h4>
<pre class="methodSignature">public&nbsp;<a href="../../FormatCompliance.html" title="class in org.apache.commons.imaging">FormatCompliance</a>&nbsp;getFormatCompliance&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource)
                                     throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getFormatCompliance(org.apache.commons.imaging.common.bytesource.ByteSource)">ImageParser</a></code></span></div>
<div class="block">Determines the format compliance of the content of the supplied byte
 source based on rules provided by a specific implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ImageParser.html#getFormatCompliance(org.apache.commons.imaging.common.bytesource.ByteSource)">getFormatCompliance</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid instance of ByteSource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content is format-compliant; otherwise, false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - may be thrown by sub-classes</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - may be thrown by sub-classes</dd>
</dl>
</li>
</ul>
<a id="collectRawImageData(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectRawImageData</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;byte[]&gt;&nbsp;collectRawImageData&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                                        <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                                 throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBufferedImage(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;getBufferedImage&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                                      <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                               throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><p>Gets a buffered image specified by the byte source.
 The TiffImageParser class features support for a number of options that
 are unique to the TIFF format.  These options can be specified by
 supplying the appropriate parameters using the keys from the
 TiffConstants class and the params argument for this method.</p>

 <p><strong>Loading Partial Images</strong></p>

 <p>The TIFF parser includes support for loading partial images without
 committing significantly more memory resources than are necessary
 to store the image. This feature is useful for conserving memory
 in applications that require a relatively small sub image from a
 very large TIFF file.  The specifications for partial images are
 as follows:</p>

 <pre>
   TiffImagingParameters params = new TiffImagingParameters();
   params.setSubImageX(x);
   params.setSubImageY(y);
   params.setSubImageWidth(width);
   params.setSubImageHeight(height);
 </pre>

 <p>Note that the arguments x, y, width, and height must specify a
 valid rectangular region that is fully contained within the
 source TIFF image.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ImageParser.html#getBufferedImage(org.apache.commons.imaging.common.bytesource.ByteSource,T)">getBufferedImage</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid instance of ByteSource</dd>
<dd><code>params</code> - Optional instructions for special-handling or
 interpretation of the input data (null objects are permitted and
 must be supported by implementations).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid instance of BufferedImage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the specified
 content does not conform to the format of the specific parser
 implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful read or
 access operation.</dd>
</dl>
</li>
</ul>
<a id="getAllBufferedImages(org.apache.commons.imaging.common.bytesource.ByteSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBufferedImages</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&gt;&nbsp;getAllBufferedImages&#8203;(<a href="../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource)
                                         throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#getAllBufferedImages(org.apache.commons.imaging.common.bytesource.ByteSource)">ImageParser</a></code></span></div>
<div class="block">Gets all images specified by the byte source (some
 formats may include multiple images within a single data source).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ImageParser.html#getAllBufferedImages(org.apache.commons.imaging.common.bytesource.ByteSource)">getAllBufferedImages</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - A valid instance of ByteSource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid (potentially empty) list of BufferedImage objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - In the event that the specified content
                            does not conform to the format of the specific
                            parser implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of unsuccessful read or access operation.</dd>
</dl>
</li>
</ul>
<a id="getBufferedImage(org.apache.commons.imaging.formats.tiff.TiffDirectory,java.nio.ByteOrder,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;getBufferedImage&#8203;(<a href="TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
                                         <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                                  throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeImage(java.awt.image.BufferedImage,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeImage&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">BufferedImage</a>&nbsp;src,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                       <a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)
                throws <a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ImageParser.html#writeImage(java.awt.image.BufferedImage,java.io.OutputStream,T)">ImageParser</a></code></span></div>
<div class="block">Writes the content of a BufferedImage to the specified output
 stream.

 <p>The params argument provides a mechanism for individual
 implementations to pass optional information into the parser.
 Not all formats will support this capability.  Currently,
 some of the parsers do not check for null arguments.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ImageParser.html#writeImage(java.awt.image.BufferedImage,java.io.OutputStream,T)">writeImage</a></code>&nbsp;in class&nbsp;<code><a href="../../ImageParser.html" title="class in org.apache.commons.imaging">ImageParser</a>&lt;<a href="TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - An image giving the source content for output</dd>
<dd><code>os</code> - A valid output stream for storing the formatted image</dd>
<dd><code>params</code> - optional parameters, defining format-specific instructions for output
               (such as selections for data compression, color models, etc.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - In the event that the output format
                             cannot handle the input image or invalid params are specified.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - In the event of an write error from
                             the output stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
