<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TiffImageData.Tiles (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffImageData.Tiles (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageData.Tiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff</a></div>
<h2 title="Class TiffImageData.Tiles" class="title">Class TiffImageData.Tiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff.TiffImageData</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.TiffImageData.Tiles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TiffImageData.Tiles</span>
extends <a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.imaging.formats.tiff.TiffImageData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.imaging.formats.tiff.<a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData</a></h3>
<code><a href="TiffImageData.ByteSourceData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.ByteSourceData</a>, <a href="TiffImageData.Data.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Data</a>, <a href="TiffImageData.Strips.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Strips</a>, <a href="TiffImageData.Tiles.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData.Tiles</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TiffElement.DataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.DataElement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiles">tiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffElement.DataElement%5B%5D,int,int)">Tiles</a></span>&#8203;(<a href="TiffElement.DataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.DataElement</a>[]&nbsp;tiles,
     int&nbsp;tileWidth,
     int&nbsp;tileLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="datareaders/ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataReader(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int%5B%5D,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder)">getDataReader</a></span>&#8203;(<a href="TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
             <a href="photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
             int&nbsp;bitsPerPixel,
             int[]&nbsp;bitsPerSample,
             int&nbsp;predictor,
             int&nbsp;samplesPerPixel,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;compression,
             <a href="constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TiffElement.DataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.DataElement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageData()">getImageData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileHeight()">getTileHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the height of individual tiles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileWidth()">getTileWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the width of individual tiles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripsNotTiles()">stripsNotTiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiles</h4>
<pre>public final&nbsp;<a href="TiffElement.DataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.DataElement</a>[] tiles</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.imaging.formats.tiff.TiffElement.DataElement[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tiles</h4>
<pre>public&nbsp;Tiles&#8203;(<a href="TiffElement.DataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.DataElement</a>[]&nbsp;tiles,
             int&nbsp;tileWidth,
             int&nbsp;tileLength)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getImageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffElement.DataElement.html" title="class in org.apache.commons.imaging.formats.tiff">TiffElement.DataElement</a>[]&nbsp;getImageData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffImageData.html#getImageData()">getImageData</a></code>&nbsp;in class&nbsp;<code><a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData</a></code></dd>
</dl>
</li>
</ul>
<a id="stripsNotTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripsNotTiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stripsNotTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffImageData.html#stripsNotTiles()">stripsNotTiles</a></code>&nbsp;in class&nbsp;<code><a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData</a></code></dd>
</dl>
</li>
</ul>
<a id="getDataReader(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int[],int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataReader</h4>
<pre class="methodSignature">public&nbsp;<a href="datareaders/ImageDataReader.html" title="class in org.apache.commons.imaging.formats.tiff.datareaders">ImageDataReader</a>&nbsp;getDataReader&#8203;(<a href="TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;directory,
                                     <a href="photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;photometricInterpreter,
                                     int&nbsp;bitsPerPixel,
                                     int[]&nbsp;bitsPerSample,
                                     int&nbsp;predictor,
                                     int&nbsp;samplesPerPixel,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;compression,
                                     <a href="constants/TiffPlanarConfiguration.html" title="enum in org.apache.commons.imaging.formats.tiff.constants">TiffPlanarConfiguration</a>&nbsp;planarConfiguration,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                     <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TiffImageData.html#getDataReader(org.apache.commons.imaging.formats.tiff.TiffDirectory,org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter,int,int%5B%5D,int,int,int,int,int,org.apache.commons.imaging.formats.tiff.constants.TiffPlanarConfiguration,java.nio.ByteOrder)">getDataReader</a></code>&nbsp;in class&nbsp;<code><a href="TiffImageData.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Get the width of individual tiles.  Note that if the overall
 image width is not a multiple of the tile width, then
 the last column of tiles may extend beyond the image width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value greater than zero</dd>
</dl>
</li>
</ul>
<a id="getTileHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Get the height of individual tiles.  Note that if the overall
 image height is not a multiple of the tile height, then
 the last row of tiles may extend beyond the image height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value greater than zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageData.Tiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
