<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TiffRasterData (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffRasterData (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffRasterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff</a></div>
<h2 title="Class TiffRasterData" class="title">Class TiffRasterData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.TiffRasterData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TiffRasterDataFloat.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterDataFloat</a></code>, <code><a href="TiffRasterDataInt.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterDataInt</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TiffRasterData</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Provides a simple container for numeric-raster data. Some TIFF files are used
 to store floating-point or integer data rather than images. This class is
 intended to support access to those TIFF files.
 <p>
 <strong>Note:</strong> The getData() and getIntData() methods can return
 direct references to the internal arrays stored in instances of this class.
 Because these are not safe copies of the data, an application that modified
 the arrays returned by these methods will change the content of the
 associated instance. This approach is used for purposes of efficiency when
 dealing with very large TIFF images.
 <p>
 <strong>Data layout:</strong> The elements in the returned array are stored
 in row-major order. In cases where the data contains multiple samples per
 raster cell (pixel), the data is organized into blocks of data one sample at
 a time. The first block contains width*height values for the first sample for
 each cell, the second block contains width*height values for the second
 sample for each cell, etc. Thus, the array index for a particular value is
 computed as
 <pre>
    index = y*width + x + iSample * width *height;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nCells">nCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planarOffset">planarOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#samplesPerPixel">samplesPerPixel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">TiffRasterData</a></span>&#8203;(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;samplesPerPixel)</code></th>
<td class="colLast">
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCoordinatesAndComputeIndex(int,int,int)">checkCoordinatesAndComputeIndex</a></span>&#8203;(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content stored as an array in this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="TiffRasterDataType.html" title="enum in org.apache.commons.imaging.formats.tiff">TiffRasterDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType()">getDataType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the raster data type from the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height (number of rows) of the raster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntData()">getIntData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the content stored as an array in this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue(int,int)">getIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue(int,int,int)">getIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamplesPerPixel()">getSamplesPerPixel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of samples per pixel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleStatistics()">getSimpleStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Tabulates simple statistics for the raster and returns an instance
 containing general metadata.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleStatistics(float)">getSimpleStatistics</a></span>&#8203;(float&nbsp;valueToExclude)</code></th>
<td class="colLast">
<div class="block">Tabulates simple statistics for the raster excluding the specified value
 and returns an instance containing general metadata.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int,int)">getValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int,int,int)">getValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width (number of columns) of the raster.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int,int,int)">setIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int,int,int,int)">setIntValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;i,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int,float)">setValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int,int,float)">setValue</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;i,
        float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value stored at the specified raster coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected final&nbsp;int width</pre>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected final&nbsp;int height</pre>
</li>
</ul>
<a id="samplesPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesPerPixel</h4>
<pre>protected final&nbsp;int samplesPerPixel</pre>
</li>
</ul>
<a id="nCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCells</h4>
<pre>protected final&nbsp;int nCells</pre>
</li>
</ul>
<a id="planarOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planarOffset</h4>
<pre>protected final&nbsp;int planarOffset</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiffRasterData</h4>
<pre>public&nbsp;TiffRasterData&#8203;(int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;samplesPerPixel)</pre>
<div class="block">Construct an instance allocating memory for the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - a value of 1 or greater</dd>
<dd><code>height</code> - a value of 1 or greater</dd>
<dd><code>samplesPerPixel</code> - a value of 1 or greater</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkCoordinatesAndComputeIndex(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCoordinatesAndComputeIndex</h4>
<pre class="methodSignature">protected final&nbsp;int&nbsp;checkCoordinatesAndComputeIndex&#8203;(int&nbsp;x,
                                                    int&nbsp;y,
                                                    int&nbsp;i)</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width (number of columns) of the raster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the raster</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height (number of rows) of the raster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the raster.</dd>
</dl>
</li>
</ul>
<a id="getSamplesPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesPerPixel</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getSamplesPerPixel()</pre>
<div class="block">Gets the number of samples per pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of 1 or greater.</dd>
</dl>
</li>
</ul>
<a id="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TiffRasterDataType.html" title="enum in org.apache.commons.imaging.formats.tiff">TiffRasterDataType</a>&nbsp;getDataType()</pre>
<div class="block">Gets the raster data type from the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid enumeration value.</dd>
</dl>
</li>
</ul>
<a id="setValue(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setValue&#8203;(int&nbsp;x,
                              int&nbsp;y,
                              float&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>value</code> - the value to be stored at the specified location;
 potentially a Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="setValue(int,int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setValue&#8203;(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;i,
                              float&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index (for data sets giving multiple samples per
 raster cell).</dd>
<dd><code>value</code> - the value to be stored at the specified location;
 potentially a Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="getValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getValue&#8203;(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location; potentially a
 Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="getValue(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;getValue&#8203;(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;i)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location; potentially a
 Float&#46;NaN.</dd>
</dl>
</li>
</ul>
<a id="setIntValue(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setIntValue&#8203;(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>value</code> - the value to be stored at the specified location.</dd>
</dl>
</li>
</ul>
<a id="setIntValue(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setIntValue&#8203;(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;i,
                                 int&nbsp;value)</pre>
<div class="block">Sets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index (for data sets giving multiple samples per
 raster cell).</dd>
<dd><code>value</code> - the value to be stored at the specified location.</dd>
</dl>
</li>
</ul>
<a id="getIntValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getIntValue&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location</dd>
</dl>
</li>
</ul>
<a id="getIntValue(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getIntValue&#8203;(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;i)</pre>
<div class="block">Gets the value stored at the specified raster coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - integer coordinate in the columnar direction</dd>
<dd><code>y</code> - integer coordinate in the row direction</dd>
<dd><code>i</code> - integer sample index (for data sets giving multiple samples per
 raster cell).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the specified location</dd>
</dl>
</li>
</ul>
<a id="getSimpleStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStatistics</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a>&nbsp;getSimpleStatistics()</pre>
<div class="block">Tabulates simple statistics for the raster and returns an instance
 containing general metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance containing a safe copy of the current simple
 statistics for the raster.</dd>
</dl>
</li>
</ul>
<a id="getSimpleStatistics(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStatistics</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TiffRasterStatistics.html" title="class in org.apache.commons.imaging.formats.tiff">TiffRasterStatistics</a>&nbsp;getSimpleStatistics&#8203;(float&nbsp;valueToExclude)</pre>
<div class="block">Tabulates simple statistics for the raster excluding the specified value
 and returns an instance containing general metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToExclude</code> - exclude samples with this specified value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid instance.</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public abstract&nbsp;float[]&nbsp;getData()</pre>
<div class="block">Returns the content stored as an array in this instance. Note that in
 many cases, the returned array is <strong>not</strong> a safe copy of the
 data but a direct reference to the member element. In such cases,
 modifying it would directly affect the content of the instance. While
 this design approach carries some risk in terms of data security, it was
 chosen for reasons of performance and memory conservation. TIFF images
 that contain floating-point data are often quite large. Sizes of 100
 million raster cells are common. Making a redundant copy of such a large
 in-memory object might exceed the resources available to a Java
 application.
 <p>
 See the class API documentation above for notes on accessing array
 elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data content stored in this instance.</dd>
</dl>
</li>
</ul>
<a id="getIntData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntData</h4>
<pre class="methodSignature">public abstract&nbsp;int[]&nbsp;getIntData()</pre>
<div class="block">Returns the content stored as an array in this instance. Note that in
 many cases, the returned array is <strong>not</strong> a safe copy of the
 data but a direct reference to the member element. In such cases,
 modifying it would directly affect the content of the instance. While
 this design approach carries some risk in terms of data security, it was
 chosen for reasons of performance and memory conservation. TIFF images
 that contain floating-point data are often quite large. Sizes of 100
 million raster cells are common. Making a redundant copy of such a large
 in-memory object might exceed the resources available to a Java
 application.
 <p>
 See the class API documentation above for notes on accessing array
 elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data content stored in this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffRasterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
