<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TiffImageMetadata (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffImageMetadata (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff</a></div>
<h2 title="Class TiffImageMetadata" class="title">Class TiffImageMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../common/GenericImageMetadata.html" title="class in org.apache.commons.imaging.common">org.apache.commons.imaging.common.GenericImageMetadata</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.TiffImageMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TiffImageMetadata</span>
extends <a href="../../common/GenericImageMetadata.html" title="class in org.apache.commons.imaging.common">GenericImageMetadata</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TiffImageMetadata.Directory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.Directory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TiffImageMetadata.GPSInfo.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.GPSInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TiffImageMetadata.TiffMetadataItem.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.TiffMetadataItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.imaging.common.GenericImageMetadata">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.imaging.common.<a href="../../common/GenericImageMetadata.html" title="class in org.apache.commons.imaging.common">GenericImageMetadata</a></h3>
<code><a href="../../common/GenericImageMetadata.GenericImageMetadataItem.html" title="class in org.apache.commons.imaging.common">GenericImageMetadata.GenericImageMetadataItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.commons.imaging.common.ImageMetadata">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.imaging.common.<a href="../../common/ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></h3>
<code><a href="../../common/ImageMetadata.ImageMetadataItem.html" title="interface in org.apache.commons.imaging.common">ImageMetadata.ImageMetadataItem</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contents">contents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.imaging.formats.tiff.TiffContents)">TiffImageMetadata</a></span>&#8203;(<a href="TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a>&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDirectory(int)">findDirectory</a></span>&#8203;(int&nbsp;directoryType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findField(org.apache.commons.imaging.formats.tiff.taginfos.TagInfo)">findField</a></span>&#8203;(<a href="taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tagInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findField(org.apache.commons.imaging.formats.tiff.taginfos.TagInfo,boolean)">findField</a></span>&#8203;(<a href="taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tagInfo,
         boolean&nbsp;exactDirectoryMatch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFields()">getAllFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../common/ImageMetadata.ImageMetadataItem.html" title="interface in org.apache.commons.imaging.common">ImageMetadata.ImageMetadataItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectories()">getDirectories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfo)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoAscii)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoAscii.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoAscii</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoByte)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoDoubles)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoDoubles.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoDoubles</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoFloats)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoFloats.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoFloats</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoGpsText)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoGpsText.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoGpsText</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoLongs)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoLongs.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLongs</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoRationals)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRationals</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSBytes)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoSBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSBytes</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoShorts)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoShorts.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShorts</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSLongs)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoSLongs.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSLongs</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSRationals)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoSRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSRationals</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSShorts)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoSShorts.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSShorts</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoXpString)">getFieldValue</a></span>&#8203;(<a href="taginfos/TagInfoXpString.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoXpString</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="TiffImageMetadata.GPSInfo.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.GPSInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGPS()">getGPS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../common/ImageMetadata.ImageMetadataItem.html" title="interface in org.apache.commons.imaging.common">ImageMetadata.ImageMetadataItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputSet()">getOutputSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.common.GenericImageMetadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.common.<a href="../../common/GenericImageMetadata.html" title="class in org.apache.commons.imaging.common">GenericImageMetadata</a></h3>
<code><a href="../../common/GenericImageMetadata.html#add(java.lang.String,java.lang.String)">add</a>, <a href="../../common/GenericImageMetadata.html#add(org.apache.commons.imaging.common.ImageMetadata.ImageMetadataItem)">add</a>, <a href="../../common/GenericImageMetadata.html#toString()">toString</a>, <a href="../../common/GenericImageMetadata.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="contents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contents</h4>
<pre>public final&nbsp;<a href="TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a> contents</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.imaging.formats.tiff.TiffContents)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiffImageMetadata</h4>
<pre>public&nbsp;TiffImageMetadata&#8203;(<a href="TiffContents.html" title="class in org.apache.commons.imaging.formats.tiff">TiffContents</a>&nbsp;contents)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectories</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../common/ImageMetadata.ImageMetadataItem.html" title="interface in org.apache.commons.imaging.common">ImageMetadata.ImageMetadataItem</a>&gt;&nbsp;getDirectories()</pre>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="../../common/ImageMetadata.ImageMetadataItem.html" title="interface in org.apache.commons.imaging.common">ImageMetadata.ImageMetadataItem</a>&gt;&nbsp;getItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../common/ImageMetadata.html#getItems()">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../common/GenericImageMetadata.html#getItems()">getItems</a></code>&nbsp;in class&nbsp;<code><a href="../../common/GenericImageMetadata.html" title="class in org.apache.commons.imaging.common">GenericImageMetadata</a></code></dd>
</dl>
</li>
</ul>
<a id="getOutputSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSet</h4>
<pre class="methodSignature">public&nbsp;<a href="write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;getOutputSet()
                           throws <a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code></dd>
</dl>
</li>
</ul>
<a id="findField(org.apache.commons.imaging.formats.tiff.taginfos.TagInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a>&nbsp;findField&#8203;(<a href="taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tagInfo)
                    throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="findField(org.apache.commons.imaging.formats.tiff.taginfos.TagInfo,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a>&nbsp;findField&#8203;(<a href="taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tagInfo,
                           boolean&nbsp;exactDirectoryMatch)
                    throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfo.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfo</a>&nbsp;tag)
                     throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoByte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoByte.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoByte</a>&nbsp;tag)
                     throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoAscii)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoAscii.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoAscii</a>&nbsp;tag)
                       throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoShorts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;short[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoShorts.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShorts</a>&nbsp;tag)
                      throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoLongs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoLongs.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoLongs</a>&nbsp;tag)
                    throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoRationals)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRationals</a>&nbsp;tag)
                               throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoSBytes.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSBytes</a>&nbsp;tag)
                     throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSShorts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;short[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoSShorts.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSShorts</a>&nbsp;tag)
                      throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSLongs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoSLongs.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSLongs</a>&nbsp;tag)
                    throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSRationals)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoSRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSRationals</a>&nbsp;tag)
                               throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoFloats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoFloats.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoFloats</a>&nbsp;tag)
                      throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoDoubles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoDoubles.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoDoubles</a>&nbsp;tag)
                       throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoGpsText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoGpsText.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoGpsText</a>&nbsp;tag)
                     throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoXpString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFieldValue&#8203;(<a href="taginfos/TagInfoXpString.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoXpString</a>&nbsp;tag)
                     throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="findDirectory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDirectory</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffDirectory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffDirectory</a>&nbsp;findDirectory&#8203;(int&nbsp;directoryType)</pre>
</li>
</ul>
<a id="getAllFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFields</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a>&gt;&nbsp;getAllFields()</pre>
</li>
</ul>
<a id="getGPS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGPS</h4>
<pre class="methodSignature">public&nbsp;<a href="TiffImageMetadata.GPSInfo.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.GPSInfo</a>&nbsp;getGPS()
                                 throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
