<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TiffImageMetadata.GPSInfo (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffImageMetadata.GPSInfo (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageMetadata.GPSInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff</a></div>
<h2 title="Class TiffImageMetadata.GPSInfo" class="title">Class TiffImageMetadata.GPSInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.TiffImageMetadata.GPSInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TiffImageMetadata.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TiffImageMetadata.GPSInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitudeDegrees">latitudeDegrees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitudeMinutes">latitudeMinutes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitudeRef">latitudeRef</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitudeSeconds">latitudeSeconds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudeDegrees">longitudeDegrees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudeMinutes">longitudeMinutes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudeRef">longitudeRef</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudeSeconds">longitudeSeconds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber)">GPSInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;latitudeRef,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;longitudeRef,
       <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeDegrees,
       <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeMinutes,
       <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeSeconds,
       <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeDegrees,
       <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeMinutes,
       <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeSeconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitudeAsDegreesNorth()">getLatitudeAsDegreesNorth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitudeAsDegreesEast()">getLongitudeAsDegreesEast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="latitudeRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeRef</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> latitudeRef</pre>
</li>
</ul>
<a id="longitudeRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeRef</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> longitudeRef</pre>
</li>
</ul>
<a id="latitudeDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeDegrees</h4>
<pre>public final&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> latitudeDegrees</pre>
</li>
</ul>
<a id="latitudeMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeMinutes</h4>
<pre>public final&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> latitudeMinutes</pre>
</li>
</ul>
<a id="latitudeSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeSeconds</h4>
<pre>public final&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> latitudeSeconds</pre>
</li>
</ul>
<a id="longitudeDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeDegrees</h4>
<pre>public final&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> longitudeDegrees</pre>
</li>
</ul>
<a id="longitudeMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeMinutes</h4>
<pre>public final&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> longitudeMinutes</pre>
</li>
</ul>
<a id="longitudeSeconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longitudeSeconds</h4>
<pre>public final&nbsp;<a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> longitudeSeconds</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSInfo</h4>
<pre>public&nbsp;GPSInfo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;latitudeRef,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;longitudeRef,
               <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeDegrees,
               <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeMinutes,
               <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeSeconds,
               <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeDegrees,
               <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeMinutes,
               <a href="../../common/RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeSeconds)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getLongitudeAsDegreesEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeAsDegreesEast</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLongitudeAsDegreesEast()
                                 throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLatitudeAsDegreesNorth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatitudeAsDegreesNorth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLatitudeAsDegreesNorth()
                                 throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImageMetadata.GPSInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
