<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TiffImagingParameters (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiffImagingParameters (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImagingParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff</a></div>
<h2 title="Class TiffImagingParameters" class="title">Class TiffImagingParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ImagingParameters.html" title="class in org.apache.commons.imaging">org.apache.commons.imaging.ImagingParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">org.apache.commons.imaging.common.XmpImagingParameters</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.TiffImagingParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TiffImagingParameters</span>
extends <a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">XmpImagingParameters</a></pre>
<div class="block">Tiff format parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-alpha3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TiffImagingParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSubImage()">clearSubImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears settings for sub-image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompression()">getCompression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomPhotometricInterpreter()">getCustomPhotometricInterpreter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLzwCompressionBlockSize()">getLzwCompressionBlockSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputSet()">getOutputSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the TIFF output set for writing TIFF files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubImageHeight()">getSubImageHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height for a sub-image setting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubImageWidth()">getSubImageWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width for a sub-image setting.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubImageX()">getSubImageX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the X coordinate of a sub-image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubImageY()">getSubImageY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Y coordinate of a sub-image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getT4Options()">getT4Options</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getT6Options()">getT6Options</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadThumbnails()">isReadThumbnails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubImageSet()">isSubImageSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the application has set sub-image parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompression(java.lang.Integer)">setCompression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;compression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomPhotometricInterpreter(org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter)">setCustomPhotometricInterpreter</a></span>&#8203;(<a href="photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;customPhotometricInterpreter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLzwCompressionBlockSize(java.lang.Integer)">setLzwCompressionBlockSize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;lzwCompressionBlockSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputSet(org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">setOutputSet</a></span>&#8203;(<a href="write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;tiffOutputSet)</code></th>
<td class="colLast">
<div class="block">Set the TIFF output set for writing TIFF files.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadThumbnails(boolean)">setReadThumbnails</a></span>&#8203;(boolean&nbsp;readThumbnails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubImage(int,int,int,int)">setSubImage</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets parameters for performing a partial read operation on an image.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setT4Options(java.lang.Integer)">setT4Options</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;t4Options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setT6Options(java.lang.Integer)">setT6Options</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;t6Options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.common.XmpImagingParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.common.<a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">XmpImagingParameters</a></h3>
<code><a href="../../common/XmpImagingParameters.html#getXmpXml()">getXmpXml</a>, <a href="../../common/XmpImagingParameters.html#setXmpXml(java.lang.String)">setXmpXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.ImagingParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.<a href="../../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a></h3>
<code><a href="../../ImagingParameters.html#getBufferedImageFactory()">getBufferedImageFactory</a>, <a href="../../ImagingParameters.html#getFileName()">getFileName</a>, <a href="../../ImagingParameters.html#getPixelDensity()">getPixelDensity</a>, <a href="../../ImagingParameters.html#isStrict()">isStrict</a>, <a href="../../ImagingParameters.html#setBufferedImageFactory(org.apache.commons.imaging.common.BufferedImageFactory)">setBufferedImageFactory</a>, <a href="../../ImagingParameters.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../ImagingParameters.html#setPixelDensity(org.apache.commons.imaging.PixelDensity)">setPixelDensity</a>, <a href="../../ImagingParameters.html#setStrict(boolean)">setStrict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiffImagingParameters</h4>
<pre>public&nbsp;TiffImagingParameters()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isReadThumbnails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadThumbnails</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadThumbnails()</pre>
</li>
</ul>
<a id="setReadThumbnails(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadThumbnails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadThumbnails&#8203;(boolean&nbsp;readThumbnails)</pre>
</li>
</ul>
<a id="getOutputSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSet</h4>
<pre class="methodSignature">public&nbsp;<a href="write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;getOutputSet()</pre>
<div class="block">Get the TIFF output set for writing TIFF files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if set, a valid instance; otherwise, a null reference.</dd>
</dl>
</li>
</ul>
<a id="setOutputSet(org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputSet&#8203;(<a href="write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;tiffOutputSet)</pre>
<div class="block">Set the TIFF output set for writing TIFF files.  An output set
 may contain various types of TiffDirectories including image directories,
 EXIF directories, GPS-related directories, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiffOutputSet</code> - A valid instance.</dd>
</dl>
</li>
</ul>
<a id="setSubImage(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubImage&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Sets parameters for performing a partial read operation on an image. This
 method is useful for reducing memory and run-time overhead when accessing
 large source images.
 <p>
 Note that the corner x and y coordinates must be positive integers (zero
 or greater). The width and height must be greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - pixel coordinate of the upper-left corner of the source image,
 must be zero or greater.</dd>
<dd><code>y</code> - pixel coordinate of the upper-left corner of the source image,
 must be zero or greater.</dd>
<dd><code>width</code> - width of the image subset to be read, must be greater than
 zero.</dd>
<dd><code>height</code> - height of the image subset to be read, must be greater than
 zero.</dd>
</dl>
</li>
</ul>
<a id="clearSubImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSubImage()</pre>
<div class="block">Clears settings for sub-image. Subsequent read operations will retrieve
 the entire image.</div>
</li>
</ul>
<a id="isSubImageSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubImageSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubImageSet()</pre>
<div class="block">Indicates whether the application has set sub-image parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sub-image parameters are set; otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getSubImageX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImageX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSubImageX()</pre>
<div class="block">Gets the X coordinate of a sub-image. This setting is meaningful only if
 a sub-image is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive integer</dd>
</dl>
</li>
</ul>
<a id="getSubImageY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImageY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSubImageY()</pre>
<div class="block">Gets the Y coordinate of a sub-image. This setting is meaningful only if
 a sub-image is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive integer</dd>
</dl>
</li>
</ul>
<a id="getSubImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImageWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSubImageWidth()</pre>
<div class="block">Gets the width for a sub-image setting. For a sub-image setting to be
 meaningful, both the width and height must be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the sub-image feature is enabled, a value greater than zero;
 otherwise, zero.</dd>
</dl>
</li>
</ul>
<a id="getSubImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImageHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSubImageHeight()</pre>
<div class="block">Gets the height for a sub-image setting. For a sub-image setting to be
 meaningful, both the width and height must be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the sub-image feature is enabled, a value greater than zero;
 otherwise, zero.</dd>
</dl>
</li>
</ul>
<a id="getCustomPhotometricInterpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPhotometricInterpreter</h4>
<pre class="methodSignature">public&nbsp;<a href="photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;getCustomPhotometricInterpreter()</pre>
</li>
</ul>
<a id="setCustomPhotometricInterpreter(org.apache.commons.imaging.formats.tiff.photometricinterpreters.PhotometricInterpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPhotometricInterpreter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomPhotometricInterpreter&#8203;(<a href="photometricinterpreters/PhotometricInterpreter.html" title="class in org.apache.commons.imaging.formats.tiff.photometricinterpreters">PhotometricInterpreter</a>&nbsp;customPhotometricInterpreter)</pre>
</li>
</ul>
<a id="getCompression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getCompression()</pre>
</li>
</ul>
<a id="setCompression(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;compression)</pre>
</li>
</ul>
<a id="getLzwCompressionBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLzwCompressionBlockSize</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getLzwCompressionBlockSize()</pre>
</li>
</ul>
<a id="setLzwCompressionBlockSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLzwCompressionBlockSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLzwCompressionBlockSize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;lzwCompressionBlockSize)</pre>
</li>
</ul>
<a id="getT4Options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT4Options</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getT4Options()</pre>
</li>
</ul>
<a id="setT4Options(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT4Options</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setT4Options&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;t4Options)</pre>
</li>
</ul>
<a id="getT6Options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT6Options</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getT6Options()</pre>
</li>
</ul>
<a id="setT6Options(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setT6Options</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setT6Options&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;t6Options)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiffImagingParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
