<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExifRewriter (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExifRewriter (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExifRewriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.jpeg.exif</a></div>
<h2 title="Class ExifRewriter" class="title">Class ExifRewriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../common/BinaryFileParser.html" title="class in org.apache.commons.imaging.common">org.apache.commons.imaging.common.BinaryFileParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.jpeg.exif.ExifRewriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExifRewriter</span>
extends <a href="../../../common/BinaryFileParser.html" title="class in org.apache.commons.imaging.common">BinaryFileParser</a></pre>
<div class="block">Interface for Exif write/update/remove functionality for Jpeg/JFIF images.

 <p>See the source of the ExifMetadataUpdateExample class for example usage.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://svn.apache.org/repos/asf/commons/proper/imaging/trunk/src/test/java/org/apache/commons/imaging/examples/WriteExifMetadataExample.java">org.apache.commons.imaging.examples.WriteExifMetadataExample</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ExifRewriter.ExifOverflowException.html" title="class in org.apache.commons.imaging.formats.jpeg.exif">ExifRewriter.ExifOverflowException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExifRewriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.ByteOrder)">ExifRewriter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExifMetadata(byte%5B%5D,java.io.OutputStream)">removeExifMetadata</a></span>&#8203;(byte[]&nbsp;src,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExifMetadata(java.io.File,java.io.OutputStream)">removeExifMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;src,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExifMetadata(java.io.InputStream,java.io.OutputStream)">removeExifMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;src,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExifMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,java.io.OutputStream)">removeExifMetadata</a></span>&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossless(byte%5B%5D,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossless</a></span>&#8203;(byte[]&nbsp;src,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                          <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossless(java.io.File,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossless</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;src,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                          <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossless(java.io.InputStream,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossless</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;src,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                          <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossless(org.apache.commons.imaging.common.bytesource.ByteSource,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossless</a></span>&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                          <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossy(byte%5B%5D,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossy</a></span>&#8203;(byte[]&nbsp;src,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossy(java.io.File,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;src,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossy(java.io.InputStream,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;src,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExifMetadataLossy(org.apache.commons.imaging.common.bytesource.ByteSource,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">updateExifMetadataLossy</a></span>&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)</code></th>
<td class="colLast">
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.common.BinaryFileParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.common.<a href="../../../common/BinaryFileParser.html" title="class in org.apache.commons.imaging.common">BinaryFileParser</a></h3>
<code><a href="../../../common/BinaryFileParser.html#debugNumber(java.io.PrintWriter,java.lang.String,int,int)">debugNumber</a>, <a href="../../../common/BinaryFileParser.html#debugNumber(java.lang.String,int,int)">debugNumber</a>, <a href="../../../common/BinaryFileParser.html#getByteOrder()">getByteOrder</a>, <a href="../../../common/BinaryFileParser.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExifRewriter</h4>
<pre>public&nbsp;ExifRewriter()</pre>
<div class="block">Constructor. to guess whether a file contains an image based on its file
 extension.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExifRewriter</h4>
<pre>public&nbsp;ExifRewriter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</pre>
<div class="block">Constructor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOrder</code> - byte order of EXIF segment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="removeExifMetadata(java.io.File,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExifMetadata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeExifMetadata&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;src,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)
                        throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                               <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Image file.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>File</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>File</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a></dd>
</dl>
</li>
</ul>
<a id="removeExifMetadata(byte[],java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExifMetadata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeExifMetadata&#8203;(byte[]&nbsp;src,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)
                        throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                               <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Byte array containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="removeExifMetadata(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExifMetadata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeExifMetadata&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;src,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)
                        throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                               <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - InputStream containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="removeExifMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExifMetadata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeExifMetadata&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)
                        throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                               <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, removes all EXIF metadata (by removing the APP1
 segment), and writes the result to a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - ByteSource containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossless(java.io.File,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExifMetadataLossless</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossless&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;src,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                                throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                       <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossless" approach - in order to preserve data
 embedded in the EXIF segment that it can't parse (such as Maker Notes),
 this algorithm avoids overwriting any part of the original segment that
 it couldn't parse. This can cause the EXIF segment to grow with each
 update, which is a serious issue, since all EXIF data must fit in a
 single APP1 segment of the Jpeg image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Image file.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossless(byte[],java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExifMetadataLossless</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossless&#8203;(byte[]&nbsp;src,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                                throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                       <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossless" approach - in order to preserve data
 embedded in the EXIF segment that it can't parse (such as Maker Notes),
 this algorithm avoids overwriting any part of the original segment that
 it couldn't parse. This can cause the EXIF segment to grow with each
 update, which is a serious issue, since all EXIF data must fit in a
 single APP1 segment of the Jpeg image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Byte array containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossless(java.io.InputStream,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExifMetadataLossless</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossless&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;src,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                                throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                       <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossless" approach - in order to preserve data
 embedded in the EXIF segment that it can't parse (such as Maker Notes),
 this algorithm avoids overwriting any part of the original segment that
 it couldn't parse. This can cause the EXIF segment to grow with each
 update, which is a serious issue, since all EXIF data must fit in a
 single APP1 segment of the Jpeg image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - InputStream containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossless(org.apache.commons.imaging.common.bytesource.ByteSource,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExifMetadataLossless</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossless&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                       <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                                throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                       <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossless" approach - in order to preserve data
 embedded in the EXIF segment that it can't parse (such as Maker Notes),
 this algorithm avoids overwriting any part of the original segment that
 it couldn't parse. This can cause the EXIF segment to grow with each
 update, which is a serious issue, since all EXIF data must fit in a
 single APP1 segment of the Jpeg image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - ByteSource containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossy(byte[],java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExifMetadataLossy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossy&#8203;(byte[]&nbsp;src,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                    <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                             throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                    <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossy" approach - the algorithm overwrites the
 entire EXIF segment, ignoring the possibility that it may be discarding
 data it couldn't parse (such as Maker Notes).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Byte array containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossy(java.io.InputStream,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExifMetadataLossy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossy&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;src,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                    <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                             throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                    <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossy" approach - the algorithm overwrites the
 entire EXIF segment, ignoring the possibility that it may be discarding
 data it couldn't parse (such as Maker Notes).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - InputStream containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossy(java.io.File,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExifMetadataLossy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossy&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;src,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                    <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                             throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                    <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossy" approach - the algorithm overwrites the
 entire EXIF segment, ignoring the possibility that it may be discarding
 data it couldn't parse (such as Maker Notes).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Image file.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
<a id="updateExifMetadataLossy(org.apache.commons.imaging.common.bytesource.ByteSource,java.io.OutputStream,org.apache.commons.imaging.formats.tiff.write.TiffOutputSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateExifMetadataLossy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExifMetadataLossy&#8203;(<a href="../../../common/bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os,
                                    <a href="../../tiff/write/TiffOutputSet.html" title="class in org.apache.commons.imaging.formats.tiff.write">TiffOutputSet</a>&nbsp;outputSet)
                             throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a>,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                    <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Reads a Jpeg image, replaces the EXIF metadata and writes the result to a
 stream.

 <p>Note that this uses the "Lossy" approach - the algorithm overwrites the
 entire EXIF segment, ignoring the possibility that it may be discarding
 data it couldn't parse (such as Maker Notes).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteSource</code> - ByteSource containing Jpeg image data.</dd>
<dd><code>os</code> - OutputStream to write the image to.</dd>
<dd><code>outputSet</code> - TiffOutputSet containing the EXIF data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the JFIF segments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if it fails to read the image data</dd>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the updated data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExifRewriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
