<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImageInfo (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageInfo (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging</a></div>
<h2 title="Class ImageInfo" class="title">Class ImageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.ImageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="formats/png/PngImageInfo.html" title="class in org.apache.commons.imaging.formats.png">PngImageInfo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImageInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">ImageInfo represents a collection of basic properties of an image, such as
 width, height, format, bit depth, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ImageInfo.ColorType.html" title="enum in org.apache.commons.imaging">ImageInfo.ColorType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ImageInfo.CompressionAlgorithm.html" title="enum in org.apache.commons.imaging">ImageInfo.CompressionAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.util.List,org.apache.commons.imaging.ImageFormat,java.lang.String,int,java.lang.String,int,int,float,int,float,int,boolean,boolean,boolean,org.apache.commons.imaging.ImageInfo.ColorType,org.apache.commons.imaging.ImageInfo.CompressionAlgorithm)">ImageInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;formatDetails,
         int&nbsp;bitsPerPixel,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;comments,
         <a href="ImageFormat.html" title="interface in org.apache.commons.imaging">ImageFormat</a>&nbsp;format,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;formatName,
         int&nbsp;height,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mimeType,
         int&nbsp;numberOfImages,
         int&nbsp;physicalHeightDpi,
         float&nbsp;physicalHeightInch,
         int&nbsp;physicalWidthDpi,
         float&nbsp;physicalWidthInch,
         int&nbsp;width,
         boolean&nbsp;progressive,
         boolean&nbsp;transparent,
         boolean&nbsp;usesPalette,
         <a href="ImageInfo.ColorType.html" title="enum in org.apache.commons.imaging">ImageInfo.ColorType</a>&nbsp;colorType,
         <a href="ImageInfo.CompressionAlgorithm.html" title="enum in org.apache.commons.imaging">ImageInfo.CompressionAlgorithm</a>&nbsp;compressionAlgorithm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump()">dump</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitsPerPixel()">getBitsPerPixel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bits per pixel of the image data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ImageInfo.ColorType.html" title="enum in org.apache.commons.imaging">ImageInfo.ColorType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorType()">getColorType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="ImageInfo.ColorType.html" title="enum in org.apache.commons.imaging"><code>ImageInfo.ColorType</code></a> of the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComments()">getComments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of comments from the image file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ImageInfo.CompressionAlgorithm.html" title="enum in org.apache.commons.imaging">ImageInfo.CompressionAlgorithm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressionAlgorithm()">getCompressionAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the compression algorithm, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ImageFormat.html" title="interface in org.apache.commons.imaging">ImageFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormat()">getFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the image file format, ie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatDetails()">getFormatDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the file format, ie.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatName()">getFormatName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string with the name of the image file format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the image in pixels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeType()">getMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MIME type of the image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfImages()">getNumberOfImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of images in the file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhysicalHeightDpi()">getPhysicalHeightDpi</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns horizontal dpi of the image, if available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhysicalHeightInch()">getPhysicalHeightInch</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns physical height of the image in inches, if available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhysicalWidthDpi()">getPhysicalWidthDpi</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns vertical dpi of the image, if available.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhysicalWidthInch()">getPhysicalWidthInch</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns physical width of the image in inches, if available.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of the image in pixels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProgressive()">isProgressive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the image is progressive or interlaced.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransparent()">isTransparent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the image has transparency.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.io.PrintWriter,java.lang.String)">toString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;pw,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usesPalette()">usesPalette</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the image uses a palette.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.util.List,org.apache.commons.imaging.ImageFormat,java.lang.String,int,java.lang.String,int,int,float,int,float,int,boolean,boolean,boolean,org.apache.commons.imaging.ImageInfo.ColorType,org.apache.commons.imaging.ImageInfo.CompressionAlgorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageInfo</h4>
<pre>public&nbsp;ImageInfo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;formatDetails,
                 int&nbsp;bitsPerPixel,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;comments,
                 <a href="ImageFormat.html" title="interface in org.apache.commons.imaging">ImageFormat</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;formatName,
                 int&nbsp;height,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mimeType,
                 int&nbsp;numberOfImages,
                 int&nbsp;physicalHeightDpi,
                 float&nbsp;physicalHeightInch,
                 int&nbsp;physicalWidthDpi,
                 float&nbsp;physicalWidthInch,
                 int&nbsp;width,
                 boolean&nbsp;progressive,
                 boolean&nbsp;transparent,
                 boolean&nbsp;usesPalette,
                 <a href="ImageInfo.ColorType.html" title="enum in org.apache.commons.imaging">ImageInfo.ColorType</a>&nbsp;colorType,
                 <a href="ImageInfo.CompressionAlgorithm.html" title="enum in org.apache.commons.imaging">ImageInfo.CompressionAlgorithm</a>&nbsp;compressionAlgorithm)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBitsPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBitsPerPixel()</pre>
<div class="block">Returns the bits per pixel of the image data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bits per pixel of the image data.</dd>
</dl>
</li>
</ul>
<a id="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getComments()</pre>
<div class="block">Returns a list of comments from the image file.

 <p>This is mostly obsolete.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of comments.</dd>
</dl>
</li>
</ul>
<a id="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="ImageFormat.html" title="interface in org.apache.commons.imaging">ImageFormat</a>&nbsp;getFormat()</pre>
<div class="block">Returns the image file format, ie. ImageFormat.IMAGE_FORMAT_PNG.

 <p>Returns ImageFormat.IMAGE_FORMAT_UNKNOWN if format is unknown.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constant defined in ImageFormat.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ImageFormats.html" title="enum in org.apache.commons.imaging"><code>ImageFormats</code></a></dd>
</dl>
</li>
</ul>
<a id="getFormatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFormatName()</pre>
<div class="block">Returns a string with the name of the image file format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the image file format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFormat()"><code>getFormat()</code></a></dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the image in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image height in pixels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getWidth()"><code>getWidth()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image MIME type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFormat()"><code>getFormat()</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberOfImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfImages</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfImages()</pre>
<div class="block">Returns the number of images in the file.

 <p>Applies mostly to GIF and TIFF; reading PSD/Photoshop layers is not
 supported, and Jpeg/JFIF EXIF thumbnails are not included in this count.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of images in the file.</dd>
</dl>
</li>
</ul>
<a id="getPhysicalHeightDpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalHeightDpi</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPhysicalHeightDpi()</pre>
<div class="block">Returns horizontal dpi of the image, if available.

 <p>Applies to TIFF (optional), BMP (always), GIF (constant: 72), Jpeg
 (optional), PNG (optional), PNM (constant: 72), PSD/Photoshop (constant:
 72).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns -1 if not present.</dd>
</dl>
</li>
</ul>
<a id="getPhysicalHeightInch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalHeightInch</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPhysicalHeightInch()</pre>
<div class="block">Returns physical height of the image in inches, if available.

 <p>Applies to TIFF (optional), BMP (always), GIF (constant: 72), Jpeg
 (optional), PNG (optional), PNM (constant: 72), PSD/Photoshop (constant:
 72).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns -1 if not present.</dd>
</dl>
</li>
</ul>
<a id="getPhysicalWidthDpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalWidthDpi</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPhysicalWidthDpi()</pre>
<div class="block">Returns vertical dpi of the image, if available.

 <p>Applies to TIFF (optional), BMP (always), GIF (constant: 72), Jpeg
 (optional), PNG (optional), PNM (constant: 72), PSD/Photoshop (constant:
 72).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns -1 if not present.</dd>
</dl>
</li>
</ul>
<a id="getPhysicalWidthInch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalWidthInch</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getPhysicalWidthInch()</pre>
<div class="block">Returns physical width of the image in inches, if available.

 <p>Applies to TIFF (optional), BMP (always), GIF (constant: 72), Jpeg
 (optional), PNG (optional), PNM (constant: 72), PSD/Photoshop (constant:
 72).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns -1 if not present.</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the image in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image width in pixels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getHeight()"><code>getHeight()</code></a></dd>
</dl>
</li>
</ul>
<a id="isProgressive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgressive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProgressive()</pre>
<div class="block">Returns true if the image is progressive or interlaced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image is progressive or interlaced, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="getColorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorType</h4>
<pre class="methodSignature">public&nbsp;<a href="ImageInfo.ColorType.html" title="enum in org.apache.commons.imaging">ImageInfo.ColorType</a>&nbsp;getColorType()</pre>
<div class="block">Returns the <a href="ImageInfo.ColorType.html" title="enum in org.apache.commons.imaging"><code>ImageInfo.ColorType</code></a> of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image color type.</dd>
</dl>
</li>
</ul>
<a id="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString(java.io.PrintWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;pw,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a id="getFormatDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFormatDetails()</pre>
<div class="block">Returns a description of the file format, ie. format version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file format description.</dd>
</dl>
</li>
</ul>
<a id="isTransparent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTransparent()</pre>
<div class="block">Returns true if the image has transparency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image has transparency, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="usesPalette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesPalette</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;usesPalette()</pre>
<div class="block">Returns true if the image uses a palette.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the image uses a palette, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="getCompressionAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompressionAlgorithm</h4>
<pre class="methodSignature">public&nbsp;<a href="ImageInfo.CompressionAlgorithm.html" title="enum in org.apache.commons.imaging">ImageInfo.CompressionAlgorithm</a>&nbsp;getCompressionAlgorithm()</pre>
<div class="block">Returns a description of the compression algorithm, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compression algorithm description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
