<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JpegConstants (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpegConstants (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpegConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.jpeg</a></div>
<h2 title="Class JpegConstants" class="title">Class JpegConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.jpeg.JpegConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">JpegConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COM_MARKER">COM_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST_8BIM">CONST_8BIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAC_MARKER">DAC_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DHT_MARKER">DHT_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DNL_MARKER">DNL_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DQT_MARKER">DQT_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRI_MARKER">DRI_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOI">EOI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOI_MARKER">EOI_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIF_IDENTIFIER_CODE">EXIF_IDENTIFIER_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ICC_PROFILE_LABEL">ICC_PROFILE_LABEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JFIF_MARKER">JFIF_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JFIF0_SIGNATURE">JFIF0_SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JFIF0_SIGNATURE_ALTERNATIVE">JFIF0_SIGNATURE_ALTERNATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPEG_APP0">JPEG_APP0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPEG_APP0_MARKER">JPEG_APP0_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPEG_APP1_MARKER">JPEG_APP1_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPEG_APP13_MARKER">JPEG_APP13_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPEG_APP14_MARKER">JPEG_APP14_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPEG_APP15_MARKER">JPEG_APP15_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JPEG_APP2_MARKER">JPEG_APP2_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARKERS">MARKERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SEGMENT_SIZE">MAX_SEGMENT_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PHOTOSHOP_IDENTIFICATION_STRING">PHOTOSHOP_IDENTIFICATION_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST0_MARKER">RST0_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST1_MARKER">RST1_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST2_MARKER">RST2_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST3_MARKER">RST3_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST4_MARKER">RST4_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST5_MARKER">RST5_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST6_MARKER">RST6_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RST7_MARKER">RST7_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF0_MARKER">SOF0_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF1_MARKER">SOF1_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF10_MARKER">SOF10_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF11_MARKER">SOF11_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF13_MARKER">SOF13_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF14_MARKER">SOF14_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF15_MARKER">SOF15_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF2_MARKER">SOF2_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF3_MARKER">SOF3_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF5_MARKER">SOF5_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF6_MARKER">SOF6_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF7_MARKER">SOF7_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF8_MARKER">SOF8_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOF9_MARKER">SOF9_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOI">SOI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOS_MARKER">SOS_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XMP_IDENTIFIER">XMP_IDENTIFIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_SEGMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEGMENT_SIZE</h4>
<pre>public static final&nbsp;int MAX_SEGMENT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.MAX_SEGMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JFIF0_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JFIF0_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> JFIF0_SIGNATURE</pre>
</li>
</ul>
<a id="JFIF0_SIGNATURE_ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JFIF0_SIGNATURE_ALTERNATIVE</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> JFIF0_SIGNATURE_ALTERNATIVE</pre>
</li>
</ul>
<a id="EXIF_IDENTIFIER_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIF_IDENTIFIER_CODE</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> EXIF_IDENTIFIER_CODE</pre>
</li>
</ul>
<a id="XMP_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMP_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> XMP_IDENTIFIER</pre>
</li>
</ul>
<a id="SOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOI</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> SOI</pre>
</li>
</ul>
<a id="EOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOI</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> EOI</pre>
</li>
</ul>
<a id="JPEG_APP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_APP0</h4>
<pre>public static final&nbsp;int JPEG_APP0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JPEG_APP0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JPEG_APP0_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_APP0_MARKER</h4>
<pre>public static final&nbsp;int JPEG_APP0_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JPEG_APP0_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JPEG_APP1_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_APP1_MARKER</h4>
<pre>public static final&nbsp;int JPEG_APP1_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JPEG_APP1_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JPEG_APP2_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_APP2_MARKER</h4>
<pre>public static final&nbsp;int JPEG_APP2_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JPEG_APP2_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JPEG_APP13_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_APP13_MARKER</h4>
<pre>public static final&nbsp;int JPEG_APP13_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JPEG_APP13_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JPEG_APP14_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_APP14_MARKER</h4>
<pre>public static final&nbsp;int JPEG_APP14_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JPEG_APP14_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JPEG_APP15_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_APP15_MARKER</h4>
<pre>public static final&nbsp;int JPEG_APP15_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JPEG_APP15_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JFIF_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JFIF_MARKER</h4>
<pre>public static final&nbsp;int JFIF_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.JFIF_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF0_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF0_MARKER</h4>
<pre>public static final&nbsp;int SOF0_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF0_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF1_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF1_MARKER</h4>
<pre>public static final&nbsp;int SOF1_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF1_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF2_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF2_MARKER</h4>
<pre>public static final&nbsp;int SOF2_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF2_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF3_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF3_MARKER</h4>
<pre>public static final&nbsp;int SOF3_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF3_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DHT_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHT_MARKER</h4>
<pre>public static final&nbsp;int DHT_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.DHT_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF5_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF5_MARKER</h4>
<pre>public static final&nbsp;int SOF5_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF5_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF6_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF6_MARKER</h4>
<pre>public static final&nbsp;int SOF6_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF6_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF7_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF7_MARKER</h4>
<pre>public static final&nbsp;int SOF7_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF7_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF8_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF8_MARKER</h4>
<pre>public static final&nbsp;int SOF8_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF8_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF9_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF9_MARKER</h4>
<pre>public static final&nbsp;int SOF9_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF9_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF10_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF10_MARKER</h4>
<pre>public static final&nbsp;int SOF10_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF10_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF11_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF11_MARKER</h4>
<pre>public static final&nbsp;int SOF11_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF11_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAC_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAC_MARKER</h4>
<pre>public static final&nbsp;int DAC_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.DAC_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF13_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF13_MARKER</h4>
<pre>public static final&nbsp;int SOF13_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF13_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF14_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF14_MARKER</h4>
<pre>public static final&nbsp;int SOF14_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF14_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOF15_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOF15_MARKER</h4>
<pre>public static final&nbsp;int SOF15_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOF15_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DRI_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRI_MARKER</h4>
<pre>public static final&nbsp;int DRI_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.DRI_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST0_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST0_MARKER</h4>
<pre>public static final&nbsp;int RST0_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST0_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST1_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST1_MARKER</h4>
<pre>public static final&nbsp;int RST1_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST1_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST2_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST2_MARKER</h4>
<pre>public static final&nbsp;int RST2_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST2_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST3_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST3_MARKER</h4>
<pre>public static final&nbsp;int RST3_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST3_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST4_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST4_MARKER</h4>
<pre>public static final&nbsp;int RST4_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST4_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST5_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST5_MARKER</h4>
<pre>public static final&nbsp;int RST5_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST5_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST6_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST6_MARKER</h4>
<pre>public static final&nbsp;int RST6_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST6_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RST7_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST7_MARKER</h4>
<pre>public static final&nbsp;int RST7_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.RST7_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EOI_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOI_MARKER</h4>
<pre>public static final&nbsp;int EOI_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.EOI_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOS_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOS_MARKER</h4>
<pre>public static final&nbsp;int SOS_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.SOS_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DQT_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DQT_MARKER</h4>
<pre>public static final&nbsp;int DQT_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.DQT_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DNL_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNL_MARKER</h4>
<pre>public static final&nbsp;int DNL_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.DNL_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COM_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_MARKER</h4>
<pre>public static final&nbsp;int COM_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.JpegConstants.COM_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MARKERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt; MARKERS</pre>
</li>
</ul>
<a id="ICC_PROFILE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_PROFILE_LABEL</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> ICC_PROFILE_LABEL</pre>
</li>
</ul>
<a id="PHOTOSHOP_IDENTIFICATION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTOSHOP_IDENTIFICATION_STRING</h4>
<pre>public static final&nbsp;<a href="../../common/BinaryConstant.html" title="class in org.apache.commons.imaging.common">BinaryConstant</a> PHOTOSHOP_IDENTIFICATION_STRING</pre>
</li>
</ul>
<a id="CONST_8BIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONST_8BIM</h4>
<pre>public static final&nbsp;int CONST_8BIM</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpegConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
