<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FieldType (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldType (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.tiff.fieldtypes</a></div>
<h2 title="Class FieldType" class="title">Class FieldType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.tiff.fieldtypes.FieldType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FieldTypeAscii.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeAscii</a></code>, <code><a href="FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a></code>, <code><a href="FieldTypeDouble.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeDouble</a></code>, <code><a href="FieldTypeFloat.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeFloat</a></code>, <code><a href="FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a></code>, <code><a href="FieldTypeRational.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeRational</a></code>, <code><a href="FieldTypeShort.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeShort</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FieldType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">TIFF field types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANY">ANY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FieldTypeAscii.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeAscii</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASCII">ASCII</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASCII_OR_BYTE">ASCII_OR_BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASCII_OR_RATIONAL">ASCII_OR_RATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTE">BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTE_OR_SHORT">BYTE_OR_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FieldTypeDouble.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FieldTypeFloat.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeFloat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IFD">IFD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG">LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG_OR_IFD">LONG_OR_IFD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG_OR_SHORT">LONG_OR_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FieldTypeRational.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeRational</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RATIONAL">RATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SBYTE">SBYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FieldTypeShort.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeShort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT">SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT_OR_LONG">SHORT_OR_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT_OR_LONG_OR_RATIONAL">SHORT_OR_LONG_OR_RATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT_OR_RATIONAL">SHORT_OR_RATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SLONG">SLONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FieldTypeRational.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeRational</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SRATIONAL">SRATIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FieldTypeShort.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeShort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SSHORT">SSHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNDEFINED">UNDEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int)">FieldType</a></span>&#8203;(int&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         int&nbsp;elementSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldType(int)">getFieldType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(org.apache.commons.imaging.formats.tiff.TiffField)">getValue</a></span>&#8203;(<a href="../TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a>&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeData(java.lang.Object,java.nio.ByteOrder)">writeData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a> BYTE</pre>
</li>
</ul>
<a id="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;<a href="FieldTypeAscii.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeAscii</a> ASCII</pre>
</li>
</ul>
<a id="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="FieldTypeShort.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeShort</a> SHORT</pre>
</li>
</ul>
<a id="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a> LONG</pre>
</li>
</ul>
<a id="RATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIONAL</h4>
<pre>public static final&nbsp;<a href="FieldTypeRational.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeRational</a> RATIONAL</pre>
</li>
</ul>
<a id="SBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBYTE</h4>
<pre>public static final&nbsp;<a href="FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a> SBYTE</pre>
</li>
</ul>
<a id="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="FieldTypeByte.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeByte</a> UNDEFINED</pre>
</li>
</ul>
<a id="SSHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSHORT</h4>
<pre>public static final&nbsp;<a href="FieldTypeShort.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeShort</a> SSHORT</pre>
</li>
</ul>
<a id="SLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLONG</h4>
<pre>public static final&nbsp;<a href="FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a> SLONG</pre>
</li>
</ul>
<a id="SRATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRATIONAL</h4>
<pre>public static final&nbsp;<a href="FieldTypeRational.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeRational</a> SRATIONAL</pre>
</li>
</ul>
<a id="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="FieldTypeFloat.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeFloat</a> FLOAT</pre>
</li>
</ul>
<a id="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="FieldTypeDouble.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeDouble</a> DOUBLE</pre>
</li>
</ul>
<a id="IFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFD</h4>
<pre>public static final&nbsp;<a href="FieldTypeLong.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldTypeLong</a> IFD</pre>
</li>
</ul>
<a id="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; ANY</pre>
</li>
</ul>
<a id="SHORT_OR_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_OR_LONG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; SHORT_OR_LONG</pre>
</li>
</ul>
<a id="SHORT_OR_RATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_OR_RATIONAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; SHORT_OR_RATIONAL</pre>
</li>
</ul>
<a id="SHORT_OR_LONG_OR_RATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_OR_LONG_OR_RATIONAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; SHORT_OR_LONG_OR_RATIONAL</pre>
</li>
</ul>
<a id="LONG_OR_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_OR_SHORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; LONG_OR_SHORT</pre>
</li>
</ul>
<a id="BYTE_OR_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_OR_SHORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; BYTE_OR_SHORT</pre>
</li>
</ul>
<a id="LONG_OR_IFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_OR_IFD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; LONG_OR_IFD</pre>
</li>
</ul>
<a id="ASCII_OR_RATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_OR_RATIONAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; ASCII_OR_RATIONAL</pre>
</li>
</ul>
<a id="ASCII_OR_BYTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCII_OR_BYTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&gt; ASCII_OR_BYTE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldType</h4>
<pre>protected&nbsp;FieldType&#8203;(int&nbsp;type,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    int&nbsp;elementSize)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a id="getFieldType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre class="methodSignature">public static&nbsp;<a href="FieldType.html" title="class in org.apache.commons.imaging.formats.tiff.fieldtypes">FieldType</a>&nbsp;getFieldType&#8203;(int&nbsp;type)
                              throws <a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code></dd>
</dl>
</li>
</ul>
<a id="getValue(org.apache.commons.imaging.formats.tiff.TiffField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getValue&#8203;(<a href="../TiffField.html" title="class in org.apache.commons.imaging.formats.tiff">TiffField</a>&nbsp;entry)</pre>
</li>
</ul>
<a id="writeData(java.lang.Object,java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;writeData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)
                          throws <a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
