<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IptcTypes (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IptcTypes (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IptcTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.jpeg.iptc</a></div>
<h2 title="Enum IptcTypes" class="title">Enum IptcTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.jpeg.iptc.IptcTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a>&gt;</code>, <code><a href="IptcType.html" title="interface in org.apache.commons.imaging.formats.jpeg.iptc">IptcType</a></code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">IptcTypes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a>&gt;
implements <a href="IptcType.html" title="interface in org.apache.commons.imaging.formats.jpeg.iptc">IptcType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACTION_ADVISED">ACTION_ADVISED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_DURATION">AUDIO_DURATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_OUTCUE">AUDIO_OUTCUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_SAMPLING_RATE">AUDIO_SAMPLING_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_SAMPLING_RESOLUTION">AUDIO_SAMPLING_RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_TYPE">AUDIO_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYLINE">BYLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYLINE_TITLE">BYLINE_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAPTION_ABSTRACT">CAPTION_ABSTRACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CATEGORY">CATEGORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CITY">CITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTACT">CONTACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_LOCATION_CODE">CONTENT_LOCATION_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_LOCATION_NAME">CONTENT_LOCATION_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COUNTRY_PRIMARY_LOCATION_CODE">COUNTRY_PRIMARY_LOCATION_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COUNTRY_PRIMARY_LOCATION_NAME">COUNTRY_PRIMARY_LOCATION_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREDIT">CREDIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DATE_CREATED">DATE_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_CREATION_DATE">DIGITAL_CREATION_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIGITAL_CREATION_TIME">DIGITAL_CREATION_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EDIT_STATUS">EDIT_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EDITORIAL_UPDATE">EDITORIAL_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXPIRATION_DATE">EXPIRATION_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXPIRATION_TIME">EXPIRATION_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FIXTURE_IDENTIFIER">FIXTURE_IDENTIFIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HEADLINE">HEADLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_ORIENTATION">IMAGE_ORIENTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_TYPE">IMAGE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEYWORDS">KEYWORDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LANGUAGE_IDENTIFIER">LANGUAGE_IDENTIFIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_ATTRIBUTE_REFERENCE">OBJECT_ATTRIBUTE_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_CYCLE">OBJECT_CYCLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_DATA_PREVIEW_DATA">OBJECT_DATA_PREVIEW_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_DATA_PREVIEW_FILE_FORMAT">OBJECT_DATA_PREVIEW_FILE_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_DATA_PREVIEW_FILE_FORMAT_VERSION">OBJECT_DATA_PREVIEW_FILE_FORMAT_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_TYPE_REFERENCE">OBJECT_TYPE_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORIGINAL_TRANSMISSION_REFERENCE">ORIGINAL_TRANSMISSION_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORIGINATING_PROGRAM">ORIGINATING_PROGRAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROGRAM_VERSION">PROGRAM_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROVINCE_STATE">PROVINCE_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RASTERIZED_CAPTION">RASTERIZED_CAPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECORD_VERSION">RECORD_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_DATE">REFERENCE_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_NUMBER">REFERENCE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_SERVICE">REFERENCE_SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RELEASE_DATE">RELEASE_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RELEASE_TIME">RELEASE_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOURCE">SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPECIAL_INSTRUCTIONS">SPECIAL_INSTRUCTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBJECT_REFERENCE">SUBJECT_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUBLOCATION">SUBLOCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUPPLEMENTAL_CATEGORY">SUPPLEMENTAL_CATEGORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TIME_CREATED">TIME_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#URGENCY">URGENCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRITER_EDITOR">WRITER_EDITOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="IptcType.html" title="interface in org.apache.commons.imaging.formats.jpeg.iptc">IptcType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnknown(int)">getUnknown</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="RECORD_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_VERSION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> RECORD_VERSION</pre>
</li>
</ul>
<a id="OBJECT_TYPE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE_REFERENCE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> OBJECT_TYPE_REFERENCE</pre>
</li>
</ul>
<a id="OBJECT_ATTRIBUTE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ATTRIBUTE_REFERENCE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> OBJECT_ATTRIBUTE_REFERENCE</pre>
</li>
</ul>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> OBJECT_NAME</pre>
</li>
</ul>
<a id="EDIT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_STATUS</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> EDIT_STATUS</pre>
</li>
</ul>
<a id="EDITORIAL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITORIAL_UPDATE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> EDITORIAL_UPDATE</pre>
</li>
</ul>
<a id="URGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URGENCY</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> URGENCY</pre>
</li>
</ul>
<a id="SUBJECT_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_REFERENCE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> SUBJECT_REFERENCE</pre>
</li>
</ul>
<a id="CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> CATEGORY</pre>
</li>
</ul>
<a id="SUPPLEMENTAL_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLEMENTAL_CATEGORY</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> SUPPLEMENTAL_CATEGORY</pre>
</li>
</ul>
<a id="FIXTURE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXTURE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> FIXTURE_IDENTIFIER</pre>
</li>
</ul>
<a id="KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORDS</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> KEYWORDS</pre>
</li>
</ul>
<a id="CONTENT_LOCATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LOCATION_CODE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> CONTENT_LOCATION_CODE</pre>
</li>
</ul>
<a id="CONTENT_LOCATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LOCATION_NAME</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> CONTENT_LOCATION_NAME</pre>
</li>
</ul>
<a id="RELEASE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_DATE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> RELEASE_DATE</pre>
</li>
</ul>
<a id="RELEASE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_TIME</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> RELEASE_TIME</pre>
</li>
</ul>
<a id="EXPIRATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_DATE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> EXPIRATION_DATE</pre>
</li>
</ul>
<a id="EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_TIME</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> EXPIRATION_TIME</pre>
</li>
</ul>
<a id="SPECIAL_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_INSTRUCTIONS</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> SPECIAL_INSTRUCTIONS</pre>
</li>
</ul>
<a id="ACTION_ADVISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ADVISED</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> ACTION_ADVISED</pre>
</li>
</ul>
<a id="REFERENCE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_SERVICE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> REFERENCE_SERVICE</pre>
</li>
</ul>
<a id="REFERENCE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_DATE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> REFERENCE_DATE</pre>
</li>
</ul>
<a id="REFERENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_NUMBER</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> REFERENCE_NUMBER</pre>
</li>
</ul>
<a id="DATE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_CREATED</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> DATE_CREATED</pre>
</li>
</ul>
<a id="TIME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_CREATED</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> TIME_CREATED</pre>
</li>
</ul>
<a id="DIGITAL_CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_CREATION_DATE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> DIGITAL_CREATION_DATE</pre>
</li>
</ul>
<a id="DIGITAL_CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_CREATION_TIME</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> DIGITAL_CREATION_TIME</pre>
</li>
</ul>
<a id="ORIGINATING_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINATING_PROGRAM</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> ORIGINATING_PROGRAM</pre>
</li>
</ul>
<a id="PROGRAM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_VERSION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> PROGRAM_VERSION</pre>
</li>
</ul>
<a id="OBJECT_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CYCLE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> OBJECT_CYCLE</pre>
</li>
</ul>
<a id="BYLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYLINE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> BYLINE</pre>
</li>
</ul>
<a id="BYLINE_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYLINE_TITLE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> BYLINE_TITLE</pre>
</li>
</ul>
<a id="CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> CITY</pre>
</li>
</ul>
<a id="SUBLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBLOCATION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> SUBLOCATION</pre>
</li>
</ul>
<a id="PROVINCE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVINCE_STATE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> PROVINCE_STATE</pre>
</li>
</ul>
<a id="COUNTRY_PRIMARY_LOCATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_PRIMARY_LOCATION_CODE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> COUNTRY_PRIMARY_LOCATION_CODE</pre>
</li>
</ul>
<a id="COUNTRY_PRIMARY_LOCATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_PRIMARY_LOCATION_NAME</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> COUNTRY_PRIMARY_LOCATION_NAME</pre>
</li>
</ul>
<a id="ORIGINAL_TRANSMISSION_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_TRANSMISSION_REFERENCE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> ORIGINAL_TRANSMISSION_REFERENCE</pre>
</li>
</ul>
<a id="HEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADLINE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> HEADLINE</pre>
</li>
</ul>
<a id="CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> CREDIT</pre>
</li>
</ul>
<a id="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> SOURCE</pre>
</li>
</ul>
<a id="COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_NOTICE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> COPYRIGHT_NOTICE</pre>
</li>
</ul>
<a id="CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> CONTACT</pre>
</li>
</ul>
<a id="CAPTION_ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION_ABSTRACT</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> CAPTION_ABSTRACT</pre>
</li>
</ul>
<a id="WRITER_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITER_EDITOR</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> WRITER_EDITOR</pre>
</li>
</ul>
<a id="RASTERIZED_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASTERIZED_CAPTION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> RASTERIZED_CAPTION</pre>
</li>
</ul>
<a id="IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TYPE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> IMAGE_TYPE</pre>
</li>
</ul>
<a id="IMAGE_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ORIENTATION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> IMAGE_ORIENTATION</pre>
</li>
</ul>
<a id="LANGUAGE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> LANGUAGE_IDENTIFIER</pre>
</li>
</ul>
<a id="AUDIO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_TYPE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> AUDIO_TYPE</pre>
</li>
</ul>
<a id="AUDIO_SAMPLING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_SAMPLING_RATE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> AUDIO_SAMPLING_RATE</pre>
</li>
</ul>
<a id="AUDIO_SAMPLING_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_SAMPLING_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> AUDIO_SAMPLING_RESOLUTION</pre>
</li>
</ul>
<a id="AUDIO_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_DURATION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> AUDIO_DURATION</pre>
</li>
</ul>
<a id="AUDIO_OUTCUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OUTCUE</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> AUDIO_OUTCUE</pre>
</li>
</ul>
<a id="OBJECT_DATA_PREVIEW_FILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_DATA_PREVIEW_FILE_FORMAT</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> OBJECT_DATA_PREVIEW_FILE_FORMAT</pre>
</li>
</ul>
<a id="OBJECT_DATA_PREVIEW_FILE_FORMAT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_DATA_PREVIEW_FILE_FORMAT_VERSION</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> OBJECT_DATA_PREVIEW_FILE_FORMAT_VERSION</pre>
</li>
</ul>
<a id="OBJECT_DATA_PREVIEW_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_DATA_PREVIEW_DATA</h4>
<pre>public static final&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a> OBJECT_DATA_PREVIEW_DATA</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int type</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (IptcTypes c : IptcTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IptcType.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="IptcType.html" title="interface in org.apache.commons.imaging.formats.jpeg.iptc">IptcType</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IptcType.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="IptcType.html" title="interface in org.apache.commons.imaging.formats.jpeg.iptc">IptcType</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IptcType.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="IptcType.html" title="interface in org.apache.commons.imaging.formats.jpeg.iptc">IptcType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="IptcTypes.html" title="enum in org.apache.commons.imaging.formats.jpeg.iptc">IptcTypes</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getUnknown(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnknown</h4>
<pre class="methodSignature">public static&nbsp;<a href="IptcType.html" title="interface in org.apache.commons.imaging.formats.jpeg.iptc">IptcType</a>&nbsp;getUnknown&#8203;(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IptcTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
