<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IptcConstants (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IptcConstants (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IptcConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.jpeg.iptc</a></div>
<h2 title="Class IptcConstants" class="title">Class IptcConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">IptcConstants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_ALPHA_CHANNELS_NAMES">IMAGE_RESOURCE_BLOCK_ALPHA_CHANNELS_NAMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_ALPHA_IDENTIFIERS">IMAGE_RESOURCE_BLOCK_ALPHA_IDENTIFIERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_ALTERNATE_DUOTONE_COLORS">IMAGE_RESOURCE_BLOCK_ALTERNATE_DUOTONE_COLORS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_ALTERNATE_SPOT_COLORS">IMAGE_RESOURCE_BLOCK_ALTERNATE_SPOT_COLORS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_BACKGROUND_COLOR">IMAGE_RESOURCE_BLOCK_BACKGROUND_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_BORDER_INFORMATION">IMAGE_RESOURCE_BLOCK_BORDER_INFORMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_BW_HALFTONING_INFO">IMAGE_RESOURCE_BLOCK_BW_HALFTONING_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_BW_TRANSFER_FUNC">IMAGE_RESOURCE_BLOCK_BW_TRANSFER_FUNC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_CAPTION_DIGEST">IMAGE_RESOURCE_BLOCK_CAPTION_DIGEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_CLIPPING_PATH_NAME">IMAGE_RESOURCE_BLOCK_CLIPPING_PATH_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_COLOR_HALFTONING_INFO">IMAGE_RESOURCE_BLOCK_COLOR_HALFTONING_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_COLOR_SAMPLERS_RESOURCE">IMAGE_RESOURCE_BLOCK_COLOR_SAMPLERS_RESOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_COLOR_TRANSFER_FUNCS">IMAGE_RESOURCE_BLOCK_COLOR_TRANSFER_FUNCS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_COPYRIGHT_FLAG">IMAGE_RESOURCE_BLOCK_COPYRIGHT_FLAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_DISPLAY_INFO">IMAGE_RESOURCE_BLOCK_DISPLAY_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_DUOTONE_HALFTONING_INFO">IMAGE_RESOURCE_BLOCK_DUOTONE_HALFTONING_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_DUOTONE_IMAGE_INFO">IMAGE_RESOURCE_BLOCK_DUOTONE_IMAGE_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_DUOTONE_TRANSFER_FUNCS">IMAGE_RESOURCE_BLOCK_DUOTONE_TRANSFER_FUNCS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_EFFECTIVE_BW">IMAGE_RESOURCE_BLOCK_EFFECTIVE_BW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_EFFECTS_VISIBLE">IMAGE_RESOURCE_BLOCK_EFFECTS_VISIBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_EPS_OPTIONS">IMAGE_RESOURCE_BLOCK_EPS_OPTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_EXIF_INFO2">IMAGE_RESOURCE_BLOCK_EXIF_INFO2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_EXIFINFO">IMAGE_RESOURCE_BLOCK_EXIFINFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_GLOBAL_ALTITUDE">IMAGE_RESOURCE_BLOCK_GLOBAL_ALTITUDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_GLOBAL_ANGLE">IMAGE_RESOURCE_BLOCK_GLOBAL_ANGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_GRID_GUIDES_INFO">IMAGE_RESOURCE_BLOCK_GRID_GUIDES_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_ICC_PROFILE">IMAGE_RESOURCE_BLOCK_ICC_PROFILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_ICC_UNTAGGED">IMAGE_RESOURCE_BLOCK_ICC_UNTAGGED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_IDS_BASE_VALUE">IMAGE_RESOURCE_BLOCK_IDS_BASE_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_INDEXED_COLOUR_TABLE_COUNT">IMAGE_RESOURCE_BLOCK_INDEXED_COLOUR_TABLE_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_IPTC_DATA">IMAGE_RESOURCE_BLOCK_IPTC_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_JPEG_QUALITY">IMAGE_RESOURCE_BLOCK_JPEG_QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_JUMP_TO_XPEP">IMAGE_RESOURCE_BLOCK_JUMP_TO_XPEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_LAYER_COMPS">IMAGE_RESOURCE_BLOCK_LAYER_COMPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_LAYER_STATE_INFO">IMAGE_RESOURCE_BLOCK_LAYER_STATE_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_LAYERS_GROUP_INFO">IMAGE_RESOURCE_BLOCK_LAYERS_GROUP_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_MACINTOSH_PRINT_INFO">IMAGE_RESOURCE_BLOCK_MACINTOSH_PRINT_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG1">IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG2">IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG3">IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PHOTOSHOP_BGR_THUMBNAIL">IMAGE_RESOURCE_BLOCK_PHOTOSHOP_BGR_THUMBNAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PHOTOSHOP_THUMBNAIL">IMAGE_RESOURCE_BLOCK_PHOTOSHOP_THUMBNAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_COLOR_TABLE">IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_COLOR_TABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_INFO">IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PIXEL_ASPECT_RATIO">IMAGE_RESOURCE_BLOCK_PIXEL_ASPECT_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PRINT_FLAGS">IMAGE_RESOURCE_BLOCK_PRINT_FLAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PRINT_FLAGS_INFO">IMAGE_RESOURCE_BLOCK_PRINT_FLAGS_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PRINT_SCALE">IMAGE_RESOURCE_BLOCK_PRINT_SCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_PSTRING_CAPTION">IMAGE_RESOURCE_BLOCK_PSTRING_CAPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_QUICK_MASK_INFO">IMAGE_RESOURCE_BLOCK_QUICK_MASK_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_RAW_IMAGE_MODE">IMAGE_RESOURCE_BLOCK_RAW_IMAGE_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_RESOLUTION_INFO">IMAGE_RESOURCE_BLOCK_RESOLUTION_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_SLICES">IMAGE_RESOURCE_BLOCK_SLICES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_SPOT_HALFTONE">IMAGE_RESOURCE_BLOCK_SPOT_HALFTONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_TRANSPARENT_INDEX">IMAGE_RESOURCE_BLOCK_TRANSPARENT_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_UNICODE_ALPHA_NAMES">IMAGE_RESOURCE_BLOCK_UNICODE_ALPHA_NAMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_URL">IMAGE_RESOURCE_BLOCK_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_URL_LIST">IMAGE_RESOURCE_BLOCK_URL_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_VERSION_INFO">IMAGE_RESOURCE_BLOCK_VERSION_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_WATERMARK">IMAGE_RESOURCE_BLOCK_WATERMARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_WORKFLOW_URL">IMAGE_RESOURCE_BLOCK_WORKFLOW_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_WORKING_PATH">IMAGE_RESOURCE_BLOCK_WORKING_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_XML_DATA">IMAGE_RESOURCE_BLOCK_XML_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_RESOURCE_BLOCK_XMP">IMAGE_RESOURCE_BLOCK_XMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPTC_APPLICATION_2_RECORD_NUMBER">IPTC_APPLICATION_2_RECORD_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPTC_ENVELOPE_RECORD_NUMBER">IPTC_ENVELOPE_RECORD_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPTC_NON_EXTENDED_RECORD_MAXIMUM_SIZE">IPTC_NON_EXTENDED_RECORD_MAXIMUM_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPTC_RECORD_TAG_MARKER">IPTC_RECORD_TAG_MARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IPTC_NON_EXTENDED_RECORD_MAXIMUM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPTC_NON_EXTENDED_RECORD_MAXIMUM_SIZE</h4>
<pre>public static final&nbsp;int IPTC_NON_EXTENDED_RECORD_MAXIMUM_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IPTC_NON_EXTENDED_RECORD_MAXIMUM_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_MACINTOSH_PRINT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_MACINTOSH_PRINT_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_MACINTOSH_PRINT_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_MACINTOSH_PRINT_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_XML_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_XML_DATA</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_XML_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_XML_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_COLOR_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_COLOR_TABLE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_COLOR_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PHOTOSHOP2_COLOR_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_RESOLUTION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_RESOLUTION_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_RESOLUTION_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_RESOLUTION_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_ALPHA_CHANNELS_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_ALPHA_CHANNELS_NAMES</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_ALPHA_CHANNELS_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_ALPHA_CHANNELS_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_DISPLAY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_DISPLAY_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_DISPLAY_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_DISPLAY_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PSTRING_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PSTRING_CAPTION</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PSTRING_CAPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PSTRING_CAPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_BORDER_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_BORDER_INFORMATION</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_BORDER_INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_BORDER_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_BACKGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_BACKGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PRINT_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PRINT_FLAGS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PRINT_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PRINT_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_BW_HALFTONING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_BW_HALFTONING_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_BW_HALFTONING_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_BW_HALFTONING_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_COLOR_HALFTONING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_COLOR_HALFTONING_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_COLOR_HALFTONING_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_COLOR_HALFTONING_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_DUOTONE_HALFTONING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_DUOTONE_HALFTONING_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_DUOTONE_HALFTONING_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_DUOTONE_HALFTONING_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_BW_TRANSFER_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_BW_TRANSFER_FUNC</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_BW_TRANSFER_FUNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_BW_TRANSFER_FUNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_COLOR_TRANSFER_FUNCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_COLOR_TRANSFER_FUNCS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_COLOR_TRANSFER_FUNCS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_COLOR_TRANSFER_FUNCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_DUOTONE_TRANSFER_FUNCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_DUOTONE_TRANSFER_FUNCS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_DUOTONE_TRANSFER_FUNCS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_DUOTONE_TRANSFER_FUNCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_DUOTONE_IMAGE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_DUOTONE_IMAGE_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_DUOTONE_IMAGE_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_DUOTONE_IMAGE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_EFFECTIVE_BW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_EFFECTIVE_BW</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_EFFECTIVE_BW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_EFFECTIVE_BW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG1</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_EPS_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_EPS_OPTIONS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_EPS_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_EPS_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_QUICK_MASK_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_QUICK_MASK_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_QUICK_MASK_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_QUICK_MASK_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG2</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_LAYER_STATE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_LAYER_STATE_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_LAYER_STATE_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_LAYER_STATE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_WORKING_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_WORKING_PATH</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_WORKING_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_WORKING_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_LAYERS_GROUP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_LAYERS_GROUP_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_LAYERS_GROUP_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_LAYERS_GROUP_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG3</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_OBSOLETE_PHOTOSHOP_TAG3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_IPTC_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_IPTC_DATA</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_IPTC_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_IPTC_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_RAW_IMAGE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_RAW_IMAGE_MODE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_RAW_IMAGE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_RAW_IMAGE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_JPEG_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_JPEG_QUALITY</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_JPEG_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_JPEG_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_GRID_GUIDES_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_GRID_GUIDES_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_GRID_GUIDES_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_GRID_GUIDES_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PHOTOSHOP_BGR_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PHOTOSHOP_BGR_THUMBNAIL</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PHOTOSHOP_BGR_THUMBNAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PHOTOSHOP_BGR_THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_COPYRIGHT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_COPYRIGHT_FLAG</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_COPYRIGHT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_COPYRIGHT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_URL</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PHOTOSHOP_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PHOTOSHOP_THUMBNAIL</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PHOTOSHOP_THUMBNAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PHOTOSHOP_THUMBNAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_GLOBAL_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_GLOBAL_ANGLE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_GLOBAL_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_GLOBAL_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_COLOR_SAMPLERS_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_COLOR_SAMPLERS_RESOURCE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_COLOR_SAMPLERS_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_COLOR_SAMPLERS_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_ICC_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_ICC_PROFILE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_ICC_PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_ICC_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_WATERMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_WATERMARK</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_WATERMARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_WATERMARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_ICC_UNTAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_ICC_UNTAGGED</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_ICC_UNTAGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_ICC_UNTAGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_EFFECTS_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_EFFECTS_VISIBLE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_EFFECTS_VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_EFFECTS_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_SPOT_HALFTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_SPOT_HALFTONE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_SPOT_HALFTONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_SPOT_HALFTONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_IDS_BASE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_IDS_BASE_VALUE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_IDS_BASE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_IDS_BASE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_UNICODE_ALPHA_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_UNICODE_ALPHA_NAMES</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_UNICODE_ALPHA_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_UNICODE_ALPHA_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_INDEXED_COLOUR_TABLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_INDEXED_COLOUR_TABLE_COUNT</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_INDEXED_COLOUR_TABLE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_INDEXED_COLOUR_TABLE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_TRANSPARENT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_TRANSPARENT_INDEX</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_TRANSPARENT_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_TRANSPARENT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_GLOBAL_ALTITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_GLOBAL_ALTITUDE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_GLOBAL_ALTITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_GLOBAL_ALTITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_SLICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_SLICES</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_SLICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_SLICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_WORKFLOW_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_WORKFLOW_URL</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_WORKFLOW_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_WORKFLOW_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_JUMP_TO_XPEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_JUMP_TO_XPEP</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_JUMP_TO_XPEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_JUMP_TO_XPEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_ALPHA_IDENTIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_ALPHA_IDENTIFIERS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_ALPHA_IDENTIFIERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_ALPHA_IDENTIFIERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_URL_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_URL_LIST</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_URL_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_URL_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_VERSION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_VERSION_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_VERSION_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_VERSION_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_EXIFINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_EXIFINFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_EXIFINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_EXIFINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_EXIF_INFO2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_EXIF_INFO2</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_EXIF_INFO2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_EXIF_INFO2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_XMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_XMP</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_XMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_XMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_CAPTION_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_CAPTION_DIGEST</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_CAPTION_DIGEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_CAPTION_DIGEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PRINT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PRINT_SCALE</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PRINT_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PRINT_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PIXEL_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PIXEL_ASPECT_RATIO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PIXEL_ASPECT_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PIXEL_ASPECT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_LAYER_COMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_LAYER_COMPS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_LAYER_COMPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_LAYER_COMPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_ALTERNATE_DUOTONE_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_ALTERNATE_DUOTONE_COLORS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_ALTERNATE_DUOTONE_COLORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_ALTERNATE_DUOTONE_COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_ALTERNATE_SPOT_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_ALTERNATE_SPOT_COLORS</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_ALTERNATE_SPOT_COLORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_ALTERNATE_SPOT_COLORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_CLIPPING_PATH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_CLIPPING_PATH_NAME</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_CLIPPING_PATH_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_CLIPPING_PATH_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IMAGE_RESOURCE_BLOCK_PRINT_FLAGS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RESOURCE_BLOCK_PRINT_FLAGS_INFO</h4>
<pre>public static final&nbsp;int IMAGE_RESOURCE_BLOCK_PRINT_FLAGS_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IMAGE_RESOURCE_BLOCK_PRINT_FLAGS_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IPTC_RECORD_TAG_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPTC_RECORD_TAG_MARKER</h4>
<pre>public static final&nbsp;int IPTC_RECORD_TAG_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IPTC_RECORD_TAG_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IPTC_ENVELOPE_RECORD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPTC_ENVELOPE_RECORD_NUMBER</h4>
<pre>public static final&nbsp;int IPTC_ENVELOPE_RECORD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IPTC_ENVELOPE_RECORD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IPTC_APPLICATION_2_RECORD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPTC_APPLICATION_2_RECORD_NUMBER</h4>
<pre>public static final&nbsp;int IPTC_APPLICATION_2_RECORD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.commons.imaging.formats.jpeg.iptc.IptcConstants.IPTC_APPLICATION_2_RECORD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IptcConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
