<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PngImagingParameters (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PngImagingParameters (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngImagingParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.formats.png</a></div>
<h2 title="Class PngImagingParameters" class="title">Class PngImagingParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ImagingParameters.html" title="class in org.apache.commons.imaging">org.apache.commons.imaging.ImagingParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">org.apache.commons.imaging.common.XmpImagingParameters</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.formats.png.PngImagingParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PngImagingParameters</span>
extends <a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">XmpImagingParameters</a></pre>
<div class="block">Png format parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-alpha3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BIT_DEPTH">DEFAULT_BIT_DEPTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PngImagingParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitDepth()">getBitDepth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PhysicalScale.html" title="class in org.apache.commons.imaging.formats.png">PhysicalScale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhysicalScale()">getPhysicalScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="PngText.html" title="class in org.apache.commons.imaging.formats.png">PngText</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextChunks()">getTextChunks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForceIndexedColor()">isForceIndexedColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForceTrueColor()">isForceTrueColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPredictorEnabled()">isPredictorEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that the PNG write operation should enable
 the predictor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBitDepth(byte)">setBitDepth</a></span>&#8203;(byte&nbsp;bitDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceIndexedColor(boolean)">setForceIndexedColor</a></span>&#8203;(boolean&nbsp;forceIndexedColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceTrueColor(boolean)">setForceTrueColor</a></span>&#8203;(boolean&nbsp;forceTrueColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhysicalScale(org.apache.commons.imaging.formats.png.PhysicalScale)">setPhysicalScale</a></span>&#8203;(<a href="PhysicalScale.html" title="class in org.apache.commons.imaging.formats.png">PhysicalScale</a>&nbsp;physicalScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPredictorEnabled(boolean)">setPredictorEnabled</a></span>&#8203;(boolean&nbsp;predictorEnabled)</code></th>
<td class="colLast">
<div class="block">Sets the enabled status of the predictor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextChunks(java.util.List)">setTextChunks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="PngText.html" title="class in org.apache.commons.imaging.formats.png">PngText</a>&gt;&nbsp;textChunks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.common.XmpImagingParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.common.<a href="../../common/XmpImagingParameters.html" title="class in org.apache.commons.imaging.common">XmpImagingParameters</a></h3>
<code><a href="../../common/XmpImagingParameters.html#getXmpXml()">getXmpXml</a>, <a href="../../common/XmpImagingParameters.html#setXmpXml(java.lang.String)">setXmpXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.commons.imaging.ImagingParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.imaging.<a href="../../ImagingParameters.html" title="class in org.apache.commons.imaging">ImagingParameters</a></h3>
<code><a href="../../ImagingParameters.html#getBufferedImageFactory()">getBufferedImageFactory</a>, <a href="../../ImagingParameters.html#getFileName()">getFileName</a>, <a href="../../ImagingParameters.html#getPixelDensity()">getPixelDensity</a>, <a href="../../ImagingParameters.html#isStrict()">isStrict</a>, <a href="../../ImagingParameters.html#setBufferedImageFactory(org.apache.commons.imaging.common.BufferedImageFactory)">setBufferedImageFactory</a>, <a href="../../ImagingParameters.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../ImagingParameters.html#setPixelDensity(org.apache.commons.imaging.PixelDensity)">setPixelDensity</a>, <a href="../../ImagingParameters.html#setStrict(boolean)">setStrict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_BIT_DEPTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BIT_DEPTH</h4>
<pre>public static final&nbsp;byte DEFAULT_BIT_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.formats.png.PngImagingParameters.DEFAULT_BIT_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PngImagingParameters</h4>
<pre>public&nbsp;PngImagingParameters()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBitDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitDepth</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getBitDepth()</pre>
</li>
</ul>
<a id="setBitDepth(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitDepth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBitDepth&#8203;(byte&nbsp;bitDepth)</pre>
</li>
</ul>
<a id="isForceIndexedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceIndexedColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isForceIndexedColor()</pre>
</li>
</ul>
<a id="setForceIndexedColor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceIndexedColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForceIndexedColor&#8203;(boolean&nbsp;forceIndexedColor)</pre>
</li>
</ul>
<a id="isForceTrueColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceTrueColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isForceTrueColor()</pre>
</li>
</ul>
<a id="setForceTrueColor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceTrueColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForceTrueColor&#8203;(boolean&nbsp;forceTrueColor)</pre>
</li>
</ul>
<a id="getPhysicalScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalScale</h4>
<pre class="methodSignature">public&nbsp;<a href="PhysicalScale.html" title="class in org.apache.commons.imaging.formats.png">PhysicalScale</a>&nbsp;getPhysicalScale()</pre>
</li>
</ul>
<a id="setPhysicalScale(org.apache.commons.imaging.formats.png.PhysicalScale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhysicalScale&#8203;(<a href="PhysicalScale.html" title="class in org.apache.commons.imaging.formats.png">PhysicalScale</a>&nbsp;physicalScale)</pre>
</li>
</ul>
<a id="getTextChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextChunks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="PngText.html" title="class in org.apache.commons.imaging.formats.png">PngText</a>&gt;&nbsp;getTextChunks()</pre>
</li>
</ul>
<a id="setTextChunks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextChunks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextChunks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="PngText.html" title="class in org.apache.commons.imaging.formats.png">PngText</a>&gt;&nbsp;textChunks)</pre>
</li>
</ul>
<a id="isPredictorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredictorEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPredictorEnabled()</pre>
<div class="block">Indicates that the PNG write operation should enable
 the predictor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the predictor is enabled; otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="setPredictorEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPredictorEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPredictorEnabled&#8203;(boolean&nbsp;predictorEnabled)</pre>
<div class="block">Sets the enabled status of the predictor. When performing
 data compression on an image, a PNG predictor often results in a
 reduced file size. Predictors are particularly effective on
 photographic images, but may also work on graphics.
 The specification of a predictor may result in an increased
 processing time when writing an image, but will not affect the
 time required to read an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictorEnabled</code> - true if a predictor is enabled; otherwise, false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PngImagingParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
