<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>T4AndT6Compression (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T4AndT6Compression (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/T4AndT6Compression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.imaging.common.itu_t4</a></div>
<h2 title="Class T4AndT6Compression" class="title">Class T4AndT6Compression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.imaging.common.itu_t4.T4AndT6Compression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">T4AndT6Compression</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK">BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE">WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressModifiedHuffman(byte%5B%5D,int,int)">compressModifiedHuffman</a></span>&#8203;(byte[]&nbsp;uncompressed,
                       int&nbsp;width,
                       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Compressed with the "Modified Huffman" encoding of section 10 in the
 TIFF6 specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressT4_1D(byte%5B%5D,int,int,boolean)">compressT4_1D</a></span>&#8203;(byte[]&nbsp;uncompressed,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;hasFill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressT4_2D(byte%5B%5D,int,int,boolean,int)">compressT4_2D</a></span>&#8203;(byte[]&nbsp;uncompressed,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;hasFill,
             int&nbsp;parameterK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compressT6(byte%5B%5D,int,int)">compressT6</a></span>&#8203;(byte[]&nbsp;uncompressed,
          int&nbsp;width,
          int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompressModifiedHuffman(byte%5B%5D,int,int)">decompressModifiedHuffman</a></span>&#8203;(byte[]&nbsp;compressed,
                         int&nbsp;width,
                         int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Decompresses the "Modified Huffman" encoding of section 10 in the TIFF6
 specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompressT4_1D(byte%5B%5D,int,int,boolean)">decompressT4_1D</a></span>&#8203;(byte[]&nbsp;compressed,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;hasFill)</code></th>
<td class="colLast">
<div class="block">Decompresses T.4 1D encoded data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompressT4_2D(byte%5B%5D,int,int,boolean)">decompressT4_2D</a></span>&#8203;(byte[]&nbsp;compressed,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;hasFill)</code></th>
<td class="colLast">
<div class="block">Decompressed T.4 2D encoded data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decompressT6(byte%5B%5D,int,int)">decompressT6</a></span>&#8203;(byte[]&nbsp;compressed,
            int&nbsp;width,
            int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Decompress T.6 encoded data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;int WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.common.itu_t4.T4AndT6Compression.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;int BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.imaging.common.itu_t4.T4AndT6Compression.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compressModifiedHuffman(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressModifiedHuffman</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;compressModifiedHuffman&#8203;(byte[]&nbsp;uncompressed,
                                             int&nbsp;width,
                                             int&nbsp;height)
                                      throws <a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<div class="block">Compressed with the "Modified Huffman" encoding of section 10 in the
 TIFF6 specification. No EOLs, no RTC, rows are padded to end on a byte
 boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uncompressed</code> - uncompressed byte data</dd>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code> - if it fails to write the compressed data</dd>
</dl>
</li>
</ul>
<a id="decompressModifiedHuffman(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressModifiedHuffman</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decompressModifiedHuffman&#8203;(byte[]&nbsp;compressed,
                                               int&nbsp;width,
                                               int&nbsp;height)
                                        throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<div class="block">Decompresses the "Modified Huffman" encoding of section 10 in the TIFF6
 specification. No EOLs, no RTC, rows are padded to end on a byte
 boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressed</code> - compressed byte data</dd>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the compressed data</dd>
</dl>
</li>
</ul>
<a id="compressT4_1D(byte[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressT4_1D</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;compressT4_1D&#8203;(byte[]&nbsp;uncompressed,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   boolean&nbsp;hasFill)
                            throws <a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code></dd>
</dl>
</li>
</ul>
<a id="decompressT4_1D(byte[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressT4_1D</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decompressT4_1D&#8203;(byte[]&nbsp;compressed,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     boolean&nbsp;hasFill)
                              throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<div class="block">Decompresses T.4 1D encoded data. EOL at the beginning and after each
 row, can be preceded by fill bits to fit on a byte boundary, no RTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressed</code> - compressed byte data</dd>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
<dd><code>hasFill</code> - used to check the end of line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decompressed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the compressed data</dd>
</dl>
</li>
</ul>
<a id="compressT4_2D(byte[],int,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressT4_2D</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;compressT4_2D&#8203;(byte[]&nbsp;uncompressed,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   boolean&nbsp;hasFill,
                                   int&nbsp;parameterK)
                            throws <a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code></dd>
</dl>
</li>
</ul>
<a id="decompressT4_2D(byte[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompressT4_2D</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decompressT4_2D&#8203;(byte[]&nbsp;compressed,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     boolean&nbsp;hasFill)
                              throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<div class="block">Decompressed T.4 2D encoded data. EOL at the beginning and after each
 row, can be preceded by fill bits to fit on a byte boundary, and is
 succeeded by a tag bit determining whether the next line is encoded using
 1D or 2D. No RTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressed</code> - compressed byte data</dd>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
<dd><code>hasFill</code> - used to check the end of line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decompressed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the compressed data</dd>
</dl>
</li>
</ul>
<a id="compressT6(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressT6</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;compressT6&#8203;(byte[]&nbsp;uncompressed,
                                int&nbsp;width,
                                int&nbsp;height)
                         throws <a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageWriteException.html" title="class in org.apache.commons.imaging">ImageWriteException</a></code></dd>
</dl>
</li>
</ul>
<a id="decompressT6(byte[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decompressT6</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decompressT6&#8203;(byte[]&nbsp;compressed,
                                  int&nbsp;width,
                                  int&nbsp;height)
                           throws <a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></pre>
<div class="block">Decompress T.6 encoded data. No EOLs, except for 2 consecutive ones at
 the end (the EOFB, end of fax block). No RTC. No fill bits anywhere. All
 data is 2D encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressed</code> - compressed byte data</dd>
<dd><code>width</code> - image width</dd>
<dd><code>height</code> - image height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decompressed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ImageReadException.html" title="class in org.apache.commons.imaging">ImageReadException</a></code> - if it fails to read the compressed data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/T4AndT6Compression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
