<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.apache.commons.imaging.common.ImageMetadata (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.imaging.common.ImageMetadata (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.commons.imaging.common.ImageMetadata" class="title">Uses of Interface<br>org.apache.commons.imaging.common.ImageMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging">org.apache.commons.imaging</a></th>
<td class="colLast">
<div class="block">The main package for Apache Commons Imaging.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.common">org.apache.commons.imaging.common</a></th>
<td class="colLast">
<div class="block">Provides utility classes that are employed across multiple
 image formats and sub-packages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.bmp">org.apache.commons.imaging.formats.bmp</a></th>
<td class="colLast">
<div class="block">The BMP image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.dcx">org.apache.commons.imaging.formats.dcx</a></th>
<td class="colLast">
<div class="block">The DCX image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.gif">org.apache.commons.imaging.formats.gif</a></th>
<td class="colLast">
<div class="block">The GIF image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.icns">org.apache.commons.imaging.formats.icns</a></th>
<td class="colLast">
<div class="block">The ICNS image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.ico">org.apache.commons.imaging.formats.ico</a></th>
<td class="colLast">
<div class="block">The ICO/CUR image formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.jpeg">org.apache.commons.imaging.formats.jpeg</a></th>
<td class="colLast">
<div class="block">The JPEG image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.pcx">org.apache.commons.imaging.formats.pcx</a></th>
<td class="colLast">
<div class="block">The PCX image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.png">org.apache.commons.imaging.formats.png</a></th>
<td class="colLast">
<div class="block">The PNG image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.pnm">org.apache.commons.imaging.formats.pnm</a></th>
<td class="colLast">
<div class="block">The PNM image format family.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.psd">org.apache.commons.imaging.formats.psd</a></th>
<td class="colLast">
<div class="block">The PSD image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.rgbe">org.apache.commons.imaging.formats.rgbe</a></th>
<td class="colLast">
<div class="block">The Radiance HDR image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff</a></th>
<td class="colLast">
<div class="block">Provides classes and methods for reading and writing
 Tagged Image File Format (TIFF) files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.wbmp">org.apache.commons.imaging.formats.wbmp</a></th>
<td class="colLast">
<div class="block">The Wireless Application Protocol Bitmap Format image format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.xbm">org.apache.commons.imaging.formats.xbm</a></th>
<td class="colLast">
<div class="block">The X BitMap image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.xpm">org.apache.commons.imaging.formats.xpm</a></th>
<td class="colLast">
<div class="block">The X PixMap image format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../package-summary.html">org.apache.commons.imaging</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.apache.commons.imaging</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageParser.</span><code><span class="memberNameLink"><a href="../../ImageParser.html#getMetadata(byte%5B%5D)">getMetadata</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Get image metadata from the specified array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageParser.</span><code><span class="memberNameLink"><a href="../../ImageParser.html#getMetadata(byte%5B%5D,T)">getMetadata</a></span>&#8203;(byte[]&nbsp;bytes,
           <a href="../../ImageParser.html" title="type parameter in ImageParser">T</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get image metadata from the specified array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageParser.</span><code><span class="memberNameLink"><a href="../../ImageParser.html#getMetadata(java.io.File)">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Get image metadata from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageParser.</span><code><span class="memberNameLink"><a href="../../ImageParser.html#getMetadata(java.io.File,T)">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file,
           <a href="../../ImageParser.html" title="type parameter in ImageParser">T</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get image metadata from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageParser.</span><code><span class="memberNameLink"><a href="../../ImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource)</code></th>
<td class="colLast">
<div class="block">Get image metadata from the specified byte source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageParser.</span><code><span class="memberNameLink"><a href="../../ImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,T)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../ImageParser.html" title="type parameter in ImageParser">T</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Get image metadata from the specified byte source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Imaging.</span><code><span class="memberNameLink"><a href="../../Imaging.html#getMetadata(byte%5B%5D)">getMetadata</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Parses the metadata of an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Imaging.</span><code><span class="memberNameLink"><a href="../../Imaging.html#getMetadata(java.io.File)">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Parses the metadata of an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Imaging.</span><code><span class="memberNameLink"><a href="../../Imaging.html#getMetadata(java.io.InputStream,java.lang.String)">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;is,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Parses the metadata of an image file.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.common">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../package-summary.html">org.apache.commons.imaging.common</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.commons.imaging.common</a> that implement <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenericImageMetadata.html" title="class in org.apache.commons.imaging.common">GenericImageMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.bmp">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/bmp/package-summary.html">org.apache.commons.imaging.formats.bmp</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/bmp/package-summary.html">org.apache.commons.imaging.formats.bmp</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BmpImageParser.</span><code><span class="memberNameLink"><a href="../../formats/bmp/BmpImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.bmp.BmpImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/bmp/BmpImagingParameters.html" title="class in org.apache.commons.imaging.formats.bmp">BmpImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.dcx">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/dcx/package-summary.html">org.apache.commons.imaging.formats.dcx</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/dcx/package-summary.html">org.apache.commons.imaging.formats.dcx</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DcxImageParser.</span><code><span class="memberNameLink"><a href="../../formats/dcx/DcxImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.pcx.PcxImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/pcx/PcxImagingParameters.html" title="class in org.apache.commons.imaging.formats.pcx">PcxImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.gif">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/gif/package-summary.html">org.apache.commons.imaging.formats.gif</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../formats/gif/package-summary.html">org.apache.commons.imaging.formats.gif</a> that implement <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../formats/gif/GifImageMetadata.html" title="class in org.apache.commons.imaging.formats.gif">GifImageMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/gif/package-summary.html">org.apache.commons.imaging.formats.gif</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GifImageParser.</span><code><span class="memberNameLink"><a href="../../formats/gif/GifImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.gif.GifImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/gif/GifImagingParameters.html" title="class in org.apache.commons.imaging.formats.gif">GifImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.icns">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/icns/package-summary.html">org.apache.commons.imaging.formats.icns</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/icns/package-summary.html">org.apache.commons.imaging.formats.icns</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IcnsImageParser.</span><code><span class="memberNameLink"><a href="../../formats/icns/IcnsImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.icns.IcnsImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/icns/IcnsImagingParameters.html" title="class in org.apache.commons.imaging.formats.icns">IcnsImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.ico">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/ico/package-summary.html">org.apache.commons.imaging.formats.ico</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/ico/package-summary.html">org.apache.commons.imaging.formats.ico</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IcoImageParser.</span><code><span class="memberNameLink"><a href="../../formats/ico/IcoImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.ico.IcoImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/ico/IcoImagingParameters.html" title="class in org.apache.commons.imaging.formats.ico">IcoImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.jpeg">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/jpeg/package-summary.html">org.apache.commons.imaging.formats.jpeg</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../formats/jpeg/package-summary.html">org.apache.commons.imaging.formats.jpeg</a> that implement <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../formats/jpeg/JpegImageMetadata.html" title="class in org.apache.commons.imaging.formats.jpeg">JpegImageMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../formats/jpeg/JpegPhotoshopMetadata.html" title="class in org.apache.commons.imaging.formats.jpeg">JpegPhotoshopMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/jpeg/package-summary.html">org.apache.commons.imaging.formats.jpeg</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegImageParser.</span><code><span class="memberNameLink"><a href="../../formats/jpeg/JpegImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.jpeg.JpegImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/jpeg/JpegImagingParameters.html" title="class in org.apache.commons.imaging.formats.jpeg">JpegImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.pcx">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/pcx/package-summary.html">org.apache.commons.imaging.formats.pcx</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/pcx/package-summary.html">org.apache.commons.imaging.formats.pcx</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PcxImageParser.</span><code><span class="memberNameLink"><a href="../../formats/pcx/PcxImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.pcx.PcxImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/pcx/PcxImagingParameters.html" title="class in org.apache.commons.imaging.formats.pcx">PcxImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.png">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/png/package-summary.html">org.apache.commons.imaging.formats.png</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/png/package-summary.html">org.apache.commons.imaging.formats.png</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PngImageParser.</span><code><span class="memberNameLink"><a href="../../formats/png/PngImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.png.PngImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/png/PngImagingParameters.html" title="class in org.apache.commons.imaging.formats.png">PngImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.pnm">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/pnm/package-summary.html">org.apache.commons.imaging.formats.pnm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/pnm/package-summary.html">org.apache.commons.imaging.formats.pnm</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PnmImageParser.</span><code><span class="memberNameLink"><a href="../../formats/pnm/PnmImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.pnm.PnmImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/pnm/PnmImagingParameters.html" title="class in org.apache.commons.imaging.formats.pnm">PnmImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.psd">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/psd/package-summary.html">org.apache.commons.imaging.formats.psd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/psd/package-summary.html">org.apache.commons.imaging.formats.psd</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PsdImageParser.</span><code><span class="memberNameLink"><a href="../../formats/psd/PsdImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.psd.PsdImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/psd/PsdImagingParameters.html" title="class in org.apache.commons.imaging.formats.psd">PsdImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.rgbe">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/rgbe/package-summary.html">org.apache.commons.imaging.formats.rgbe</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/rgbe/package-summary.html">org.apache.commons.imaging.formats.rgbe</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RgbeImageParser.</span><code><span class="memberNameLink"><a href="../../formats/rgbe/RgbeImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.rgbe.RgbeImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/rgbe/RgbeImagingParameters.html" title="class in org.apache.commons.imaging.formats.rgbe">RgbeImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a> that implement <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.Directory.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImageMetadata.Directory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageParser.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.tiff.TiffImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/tiff/TiffImagingParameters.html" title="class in org.apache.commons.imaging.formats.tiff">TiffImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.wbmp">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/wbmp/package-summary.html">org.apache.commons.imaging.formats.wbmp</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/wbmp/package-summary.html">org.apache.commons.imaging.formats.wbmp</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WbmpImageParser.</span><code><span class="memberNameLink"><a href="../../formats/wbmp/WbmpImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.wbmp.WbmpImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/wbmp/WbmpImagingParameters.html" title="class in org.apache.commons.imaging.formats.wbmp">WbmpImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.xbm">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/xbm/package-summary.html">org.apache.commons.imaging.formats.xbm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/xbm/package-summary.html">org.apache.commons.imaging.formats.xbm</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XbmImageParser.</span><code><span class="memberNameLink"><a href="../../formats/xbm/XbmImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.xbm.XbmImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/xbm/XbmImagingParameters.html" title="class in org.apache.commons.imaging.formats.xbm">XbmImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.xpm">
<!--   -->
</a>
<h3>Uses of <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a> in <a href="../../formats/xpm/package-summary.html">org.apache.commons.imaging.formats.xpm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/xpm/package-summary.html">org.apache.commons.imaging.formats.xpm</a> that return <a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">ImageMetadata</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XpmImageParser.</span><code><span class="memberNameLink"><a href="../../formats/xpm/XpmImageParser.html#getMetadata(org.apache.commons.imaging.common.bytesource.ByteSource,org.apache.commons.imaging.formats.xpm.XpmImagingParameters)">getMetadata</a></span>&#8203;(<a href="../bytesource/ByteSource.html" title="class in org.apache.commons.imaging.common.bytesource">ByteSource</a>&nbsp;byteSource,
           <a href="../../formats/xpm/XpmImagingParameters.html" title="class in org.apache.commons.imaging.formats.xpm">XpmImagingParameters</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImageMetadata.html" title="interface in org.apache.commons.imaging.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
