<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.apache.commons.imaging.common.RationalNumber (Apache Commons Imaging 1.0-alpha3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.imaging.common.RationalNumber (Apache Commons Imaging 1.0-alpha3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.commons.imaging.common.RationalNumber" class="title">Uses of Class<br>org.apache.commons.imaging.common.RationalNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.common">org.apache.commons.imaging.common</a></th>
<td class="colLast">
<div class="block">Provides utility classes that are employed across multiple
 image formats and sub-packages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff">org.apache.commons.imaging.formats.tiff</a></th>
<td class="colLast">
<div class="block">Provides classes and methods for reading and writing
 Tagged Image File Format (TIFF) files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff.taginfos">org.apache.commons.imaging.formats.tiff.taginfos</a></th>
<td class="colLast">
<div class="block">Classes for the TIFF tags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.commons.imaging.formats.tiff.write">org.apache.commons.imaging.formats.tiff.write</a></th>
<td class="colLast">
<div class="block">TIFF writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.common">
<!--   -->
</a>
<h3>Uses of <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> in <a href="../package-summary.html">org.apache.commons.imaging.common</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.common</a> that return <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negates the value of the RationalNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteConversions.</span><code><span class="memberNameLink"><a href="../ByteConversions.html#toRational(byte%5B%5D,java.nio.ByteOrder,boolean)">toRational</a></span>&#8203;(byte[]&nbsp;bytes,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
          boolean&nbsp;unsignedType)</code></th>
<td class="colLast">
<div class="block">Interprets the content of a specified bytes array to create
 an instance of the RationalNumber class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteConversions.</span><code><span class="memberNameLink"><a href="../ByteConversions.html#toRationals(byte%5B%5D,java.nio.ByteOrder,boolean)">toRationals</a></span>&#8203;(byte[]&nbsp;bytes,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
           boolean&nbsp;unsignedType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RationalNumber.</span><code><span class="memberNameLink"><a href="../RationalNumber.html#valueOf(double)">valueOf</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Calculate rational number using successive approximations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.commons.imaging.common</a> with parameters of type <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteConversions.</span><code><span class="memberNameLink"><a href="../ByteConversions.html#toBytes(org.apache.commons.imaging.common.RationalNumber%5B%5D,java.nio.ByteOrder)">toBytes</a></span>&#8203;(<a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]&nbsp;values,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ByteConversions.</span><code><span class="memberNameLink"><a href="../ByteConversions.html#toBytes(org.apache.commons.imaging.common.RationalNumber,java.nio.ByteOrder)">toBytes</a></span>&#8203;(<a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;value,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff">
<!--   -->
</a>
<h3>Uses of <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> in <a href="../../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a> declared as <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.GPSInfo.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.GPSInfo.html#latitudeDegrees">latitudeDegrees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.GPSInfo.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.GPSInfo.html#latitudeMinutes">latitudeMinutes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.GPSInfo.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.GPSInfo.html#latitudeSeconds">latitudeSeconds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.GPSInfo.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.GPSInfo.html#longitudeDegrees">longitudeDegrees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.GPSInfo.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.GPSInfo.html#longitudeMinutes">longitudeMinutes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.GPSInfo.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.GPSInfo.html#longitudeSeconds">longitudeSeconds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a> that return <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffDirectory.html#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoRational)">getFieldValue</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoRational.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRational</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffDirectory.html#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoRationals,boolean)">getFieldValue</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRationals</a>&nbsp;tag,
             boolean&nbsp;mustExist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffDirectory.html#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSRational)">getFieldValue</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoSRational.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSRational</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffDirectory.html#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSRationals,boolean)">getFieldValue</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoSRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSRationals</a>&nbsp;tag,
             boolean&nbsp;mustExist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.html#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoRationals)">getFieldValue</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRationals</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffImageMetadata.</span><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.html#getFieldValue(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSRationals)">getFieldValue</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoSRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSRationals</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../formats/tiff/package-summary.html">org.apache.commons.imaging.formats.tiff</a> with parameters of type <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../formats/tiff/TiffImageMetadata.GPSInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber,org.apache.commons.imaging.common.RationalNumber)">GPSInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;latitudeRef,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;longitudeRef,
       <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeDegrees,
       <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeMinutes,
       <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;latitudeSeconds,
       <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeDegrees,
       <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeMinutes,
       <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;longitudeSeconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff.taginfos">
<!--   -->
</a>
<h3>Uses of <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> in <a href="../../formats/tiff/taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/tiff/taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a> that return <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoRational.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoRational.html#getValue(java.nio.ByteOrder,byte%5B%5D)">getValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
        byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoRationals.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoRationals.html#getValue(java.nio.ByteOrder,byte%5B%5D)">getValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
        byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoSRational.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoSRational.html#getValue(java.nio.ByteOrder,byte%5B%5D)">getValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
        byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoSRationals.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoSRationals.html#getValue(java.nio.ByteOrder,byte%5B%5D)">getValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
        byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/tiff/taginfos/package-summary.html">org.apache.commons.imaging.formats.tiff.taginfos</a> with parameters of type <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoRational.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoRational.html#encodeValue(java.nio.ByteOrder,org.apache.commons.imaging.common.RationalNumber)">encodeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
           <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoRationals.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoRationals.html#encodeValue(java.nio.ByteOrder,org.apache.commons.imaging.common.RationalNumber...)">encodeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
           <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoShortOrLongOrRational.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoShortOrLongOrRational.html#encodeValue(java.nio.ByteOrder,org.apache.commons.imaging.common.RationalNumber...)">encodeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
           <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoShortOrRational.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoShortOrRational.html#encodeValue(java.nio.ByteOrder,org.apache.commons.imaging.common.RationalNumber...)">encodeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
           <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoSRational.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoSRational.html#encodeValue(java.nio.ByteOrder,org.apache.commons.imaging.common.RationalNumber)">encodeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
           <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagInfoSRationals.</span><code><span class="memberNameLink"><a href="../../formats/tiff/taginfos/TagInfoSRationals.html#encodeValue(java.nio.ByteOrder,org.apache.commons.imaging.common.RationalNumber...)">encodeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteOrder</a>&nbsp;byteOrder,
           <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.commons.imaging.formats.tiff.write">
<!--   -->
</a>
<h3>Uses of <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a> in <a href="../../formats/tiff/write/package-summary.html">org.apache.commons.imaging.formats.tiff.write</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../formats/tiff/write/package-summary.html">org.apache.commons.imaging.formats.tiff.write</a> with parameters of type <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/write/TiffOutputDirectory.html#add(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoAsciiOrRational,org.apache.commons.imaging.common.RationalNumber...)">add</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoAsciiOrRational.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoAsciiOrRational</a>&nbsp;tagInfo,
   <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/write/TiffOutputDirectory.html#add(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoRational,org.apache.commons.imaging.common.RationalNumber)">add</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoRational.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRational</a>&nbsp;tagInfo,
   <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/write/TiffOutputDirectory.html#add(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoRationals,org.apache.commons.imaging.common.RationalNumber...)">add</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoRationals</a>&nbsp;tagInfo,
   <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/write/TiffOutputDirectory.html#add(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoShortOrLongOrRational,org.apache.commons.imaging.common.RationalNumber...)">add</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoShortOrLongOrRational.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrLongOrRational</a>&nbsp;tagInfo,
   <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/write/TiffOutputDirectory.html#add(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoShortOrRational,org.apache.commons.imaging.common.RationalNumber...)">add</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoShortOrRational.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoShortOrRational</a>&nbsp;tagInfo,
   <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/write/TiffOutputDirectory.html#add(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSRational,org.apache.commons.imaging.common.RationalNumber)">add</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoSRational.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSRational</a>&nbsp;tagInfo,
   <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TiffOutputDirectory.</span><code><span class="memberNameLink"><a href="../../formats/tiff/write/TiffOutputDirectory.html#add(org.apache.commons.imaging.formats.tiff.taginfos.TagInfoSRationals,org.apache.commons.imaging.common.RationalNumber...)">add</a></span>&#8203;(<a href="../../formats/tiff/taginfos/TagInfoSRationals.html" title="class in org.apache.commons.imaging.formats.tiff.taginfos">TagInfoSRationals</a>&nbsp;tagInfo,
   <a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">RationalNumber</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RationalNumber.html" title="class in org.apache.commons.imaging.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
